# header information:
HCell_Grid|9.05

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Cell_Grid;1{sch}
CCell_Grid;1{sch}||schematic|1427901191463|1427907287792|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icell2;1{ic}|cell2@64||-16|5|||D5G4;
Icell2;1{ic}|cell2@65||-2|5|||D5G4;
Icell2;1{ic}|cell2@66||12|5|||D5G4;
Icell2;1{ic}|cell2@67||26|5|||D5G4;
Icell2;1{ic}|cell2@68||40|5|||D5G4;
Icell2;1{ic}|cell2@69||54|5|||D5G4;
Icell2;1{ic}|cell2@70||68|5|||D5G4;
Icell2;1{ic}|cell2@71||82|5|||D5G4;
Icell2;1{ic}|cell2@72||-16|-9|||D5G4;
Icell2;1{ic}|cell2@73||-2|-9|||D5G4;
Icell2;1{ic}|cell2@74||12|-9|||D5G4;
Icell2;1{ic}|cell2@75||26|-9|||D5G4;
Icell2;1{ic}|cell2@76||40|-9|||D5G4;
Icell2;1{ic}|cell2@77||54|-9|||D5G4;
Icell2;1{ic}|cell2@78||68|-9|||D5G4;
Icell2;1{ic}|cell2@79||82|-9|||D5G4;
Icell2;1{ic}|cell2@80||-16|-23|||D5G4;
Icell2;1{ic}|cell2@81||-2|-23|||D5G4;
Icell2;1{ic}|cell2@82||12|-23|||D5G4;
Icell2;1{ic}|cell2@83||26|-23|||D5G4;
Icell2;1{ic}|cell2@84||40|-23|||D5G4;
Icell2;1{ic}|cell2@85||54|-23|||D5G4;
Icell2;1{ic}|cell2@86||68|-23|||D5G4;
Icell2;1{ic}|cell2@87||82|-23|||D5G4;
Icell2;1{ic}|cell2@88||-16|-37|||D5G4;
Icell2;1{ic}|cell2@89||-2|-37|||D5G4;
Icell2;1{ic}|cell2@90||12|-37|||D5G4;
Icell2;1{ic}|cell2@91||26|-37|||D5G4;
Icell2;1{ic}|cell2@92||40|-37|||D5G4;
Icell2;1{ic}|cell2@93||54|-37|||D5G4;
Icell2;1{ic}|cell2@94||68|-37|||D5G4;
Icell2;1{ic}|cell2@95||82|-37|||D5G4;
Icell2;1{ic}|cell2@96||-16|-51|||D5G4;
Icell2;1{ic}|cell2@97||-2|-51|||D5G4;
Icell2;1{ic}|cell2@98||12|-51|||D5G4;
Icell2;1{ic}|cell2@99||26|-51|||D5G4;
Icell2;1{ic}|cell2@100||40|-51|||D5G4;
Icell2;1{ic}|cell2@101||54|-51|||D5G4;
Icell2;1{ic}|cell2@102||68|-51|||D5G4;
Icell2;1{ic}|cell2@103||82|-51|||D5G4;
Icell2;1{ic}|cell2@104||-16|-65|||D5G4;
Icell2;1{ic}|cell2@105||-2|-65|||D5G4;
Icell2;1{ic}|cell2@106||12|-65|||D5G4;
Icell2;1{ic}|cell2@107||26|-65|||D5G4;
Icell2;1{ic}|cell2@108||40|-65|||D5G4;
Icell2;1{ic}|cell2@109||54|-65|||D5G4;
Icell2;1{ic}|cell2@110||68|-65|||D5G4;
Icell2;1{ic}|cell2@111||82|-65|||D5G4;
Icell2;1{ic}|cell2@112||-16|-79|||D5G4;
Icell2;1{ic}|cell2@113||-2|-79|||D5G4;
Icell2;1{ic}|cell2@114||12|-79|||D5G4;
Icell2;1{ic}|cell2@115||26|-79|||D5G4;
Icell2;1{ic}|cell2@116||40|-79|||D5G4;
Icell2;1{ic}|cell2@117||54|-79|||D5G4;
Icell2;1{ic}|cell2@118||68|-79|||D5G4;
Icell2;1{ic}|cell2@119||82|-79|||D5G4;
Icell2;1{ic}|cell2@120||-16|-93|||D5G4;
Icell2;1{ic}|cell2@121||-2|-93|||D5G4;
Icell2;1{ic}|cell2@122||12|-93|||D5G4;
Icell2;1{ic}|cell2@123||26|-93|||D5G4;
Icell2;1{ic}|cell2@124||40|-93|||D5G4;
Icell2;1{ic}|cell2@125||54|-93|||D5G4;
Icell2;1{ic}|cell2@126||68|-93|||D5G4;
Icell2;1{ic}|cell2@127||82|-93|||D5G4;
Awire|net@19|||900|cell2@64|B|-21|3.5|cell2@72|B|-21|-10.5
Awire|net@20|||900|cell2@64|Bb|-11|3.5|cell2@72|Bb|-11|-10.5
Awire|net@21|||1800|cell2@64|W|-16|10|cell2@65|W|-2|10
Awire|net@22|||1800|cell2@65|W|-2|10|cell2@66|W|12|10
Awire|net@23|||1800|cell2@66|W|12|10|cell2@67|W|26|10
Awire|net@24|||1800|cell2@67|W|26|10|cell2@68|W|40|10
Awire|net@25|||1800|cell2@68|W|40|10|cell2@69|W|54|10
Awire|net@26|||1800|cell2@69|W|54|10|cell2@70|W|68|10
Awire|net@27|||1800|cell2@70|W|68|10|cell2@71|W|82|10
Awire|net@28|||1800|cell2@72|W|-16|-4|cell2@73|W|-2|-4
Awire|net@29|||1800|cell2@73|W|-2|-4|cell2@74|W|12|-4
Awire|net@30|||1800|cell2@74|W|12|-4|cell2@75|W|26|-4
Awire|net@31|||1800|cell2@75|W|26|-4|cell2@76|W|40|-4
Awire|net@32|||1800|cell2@76|W|40|-4|cell2@77|W|54|-4
Awire|net@33|||1800|cell2@77|W|54|-4|cell2@78|W|68|-4
Awire|net@34|||1800|cell2@78|W|68|-4|cell2@79|W|82|-4
Awire|net@35|||900|cell2@65|B|-7|3.5|cell2@73|B|-7|-10.5
Awire|net@36|||900|cell2@65|Bb|3|3.5|cell2@73|Bb|3|-10.5
Awire|net@37|||900|cell2@66|B|7|3.5|cell2@74|B|7|-10.5
Awire|net@38|||900|cell2@66|Bb|17|3.5|cell2@74|Bb|17|-10.5
Awire|net@39|||900|cell2@67|B|21|3.5|cell2@75|B|21|-10.5
Awire|net@40|||900|cell2@67|Bb|31|3.5|cell2@75|Bb|31|-10.5
Awire|net@41|||900|cell2@68|B|35|3.5|cell2@76|B|35|-10.5
Awire|net@42|||900|cell2@68|Bb|45|3.5|cell2@76|Bb|45|-10.5
Awire|net@43|||900|cell2@69|B|49|3.5|cell2@77|B|49|-10.5
Awire|net@44|||900|cell2@69|Bb|59|3.5|cell2@77|Bb|59|-10.5
Awire|net@45|||900|cell2@70|B|63|3.5|cell2@78|B|63|-10.5
Awire|net@46|||900|cell2@70|Bb|73|3.5|cell2@78|Bb|73|-10.5
Awire|net@47|||900|cell2@71|B|77|3.5|cell2@79|B|77|-10.5
Awire|net@48|||900|cell2@71|Bb|87|3.5|cell2@79|Bb|87|-10.5
Awire|net@49|||900|cell2@80|B|-21|-24.5|cell2@88|B|-21|-38.5
Awire|net@50|||900|cell2@80|Bb|-11|-24.5|cell2@88|Bb|-11|-38.5
Awire|net@51|||1800|cell2@80|W|-16|-18|cell2@81|W|-2|-18
Awire|net@52|||1800|cell2@81|W|-2|-18|cell2@82|W|12|-18
Awire|net@53|||1800|cell2@82|W|12|-18|cell2@83|W|26|-18
Awire|net@54|||1800|cell2@83|W|26|-18|cell2@84|W|40|-18
Awire|net@55|||1800|cell2@84|W|40|-18|cell2@85|W|54|-18
Awire|net@56|||1800|cell2@85|W|54|-18|cell2@86|W|68|-18
Awire|net@57|||1800|cell2@86|W|68|-18|cell2@87|W|82|-18
Awire|net@58|||1800|cell2@88|W|-16|-32|cell2@89|W|-2|-32
Awire|net@59|||1800|cell2@89|W|-2|-32|cell2@90|W|12|-32
Awire|net@60|||1800|cell2@90|W|12|-32|cell2@91|W|26|-32
Awire|net@61|||1800|cell2@91|W|26|-32|cell2@92|W|40|-32
Awire|net@62|||1800|cell2@92|W|40|-32|cell2@93|W|54|-32
Awire|net@63|||1800|cell2@93|W|54|-32|cell2@94|W|68|-32
Awire|net@64|||1800|cell2@94|W|68|-32|cell2@95|W|82|-32
Awire|net@65|||900|cell2@81|B|-7|-24.5|cell2@89|B|-7|-38.5
Awire|net@66|||900|cell2@81|Bb|3|-24.5|cell2@89|Bb|3|-38.5
Awire|net@67|||900|cell2@82|B|7|-24.5|cell2@90|B|7|-38.5
Awire|net@68|||900|cell2@82|Bb|17|-24.5|cell2@90|Bb|17|-38.5
Awire|net@69|||900|cell2@83|B|21|-24.5|cell2@91|B|21|-38.5
Awire|net@70|||900|cell2@83|Bb|31|-24.5|cell2@91|Bb|31|-38.5
Awire|net@71|||900|cell2@84|B|35|-24.5|cell2@92|B|35|-38.5
Awire|net@72|||900|cell2@84|Bb|45|-24.5|cell2@92|Bb|45|-38.5
Awire|net@73|||900|cell2@85|B|49|-24.5|cell2@93|B|49|-38.5
Awire|net@74|||900|cell2@85|Bb|59|-24.5|cell2@93|Bb|59|-38.5
Awire|net@75|||900|cell2@86|B|63|-24.5|cell2@94|B|63|-38.5
Awire|net@76|||900|cell2@86|Bb|73|-24.5|cell2@94|Bb|73|-38.5
Awire|net@77|||900|cell2@87|B|77|-24.5|cell2@95|B|77|-38.5
Awire|net@78|||900|cell2@87|Bb|87|-24.5|cell2@95|Bb|87|-38.5
Awire|net@80|||900|cell2@72|B|-21|-10.5|cell2@80|B|-21|-24.5
Awire|net@81|||900|cell2@72|Bb|-11|-10.5|cell2@80|Bb|-11|-24.5
Awire|net@82|||900|cell2@73|Bb|3|-10.5|cell2@81|Bb|3|-24.5
Awire|net@83|||900|cell2@74|Bb|17|-10.5|cell2@82|Bb|17|-24.5
Awire|net@84|||900|cell2@75|Bb|31|-10.5|cell2@83|Bb|31|-24.5
Awire|net@85|||900|cell2@76|Bb|45|-10.5|cell2@84|Bb|45|-24.5
Awire|net@86|||900|cell2@77|Bb|59|-10.5|cell2@85|Bb|59|-24.5
Awire|net@87|||900|cell2@78|Bb|73|-10.5|cell2@86|Bb|73|-24.5
Awire|net@88|||900|cell2@79|Bb|87|-10.5|cell2@87|Bb|87|-24.5
Awire|net@89|||900|cell2@96|B|-21|-52.5|cell2@104|B|-21|-66.5
Awire|net@90|||900|cell2@96|Bb|-11|-52.5|cell2@104|Bb|-11|-66.5
Awire|net@91|||1800|cell2@96|W|-16|-46|cell2@97|W|-2|-46
Awire|net@92|||1800|cell2@97|W|-2|-46|cell2@98|W|12|-46
Awire|net@93|||1800|cell2@98|W|12|-46|cell2@99|W|26|-46
Awire|net@94|||1800|cell2@99|W|26|-46|cell2@100|W|40|-46
Awire|net@95|||1800|cell2@100|W|40|-46|cell2@101|W|54|-46
Awire|net@96|||1800|cell2@101|W|54|-46|cell2@102|W|68|-46
Awire|net@97|||1800|cell2@102|W|68|-46|cell2@103|W|82|-46
Awire|net@98|||1800|cell2@104|W|-16|-60|cell2@105|W|-2|-60
Awire|net@99|||1800|cell2@105|W|-2|-60|cell2@106|W|12|-60
Awire|net@100|||1800|cell2@106|W|12|-60|cell2@107|W|26|-60
Awire|net@101|||1800|cell2@107|W|26|-60|cell2@108|W|40|-60
Awire|net@102|||1800|cell2@108|W|40|-60|cell2@109|W|54|-60
Awire|net@103|||1800|cell2@109|W|54|-60|cell2@110|W|68|-60
Awire|net@104|||1800|cell2@110|W|68|-60|cell2@111|W|82|-60
Awire|net@105|||900|cell2@97|B|-7|-52.5|cell2@105|B|-7|-66.5
Awire|net@106|||900|cell2@97|Bb|3|-52.5|cell2@105|Bb|3|-66.5
Awire|net@107|||900|cell2@98|B|7|-52.5|cell2@106|B|7|-66.5
Awire|net@108|||900|cell2@98|Bb|17|-52.5|cell2@106|Bb|17|-66.5
Awire|net@109|||900|cell2@99|B|21|-52.5|cell2@107|B|21|-66.5
Awire|net@110|||900|cell2@99|Bb|31|-52.5|cell2@107|Bb|31|-66.5
Awire|net@111|||900|cell2@100|B|35|-52.5|cell2@108|B|35|-66.5
Awire|net@112|||900|cell2@100|Bb|45|-52.5|cell2@108|Bb|45|-66.5
Awire|net@113|||900|cell2@101|B|49|-52.5|cell2@109|B|49|-66.5
Awire|net@114|||900|cell2@101|Bb|59|-52.5|cell2@109|Bb|59|-66.5
Awire|net@115|||900|cell2@102|B|63|-52.5|cell2@110|B|63|-66.5
Awire|net@116|||900|cell2@102|Bb|73|-52.5|cell2@110|Bb|73|-66.5
Awire|net@117|||900|cell2@103|B|77|-52.5|cell2@111|B|77|-66.5
Awire|net@118|||900|cell2@103|Bb|87|-52.5|cell2@111|Bb|87|-66.5
Awire|net@119|||900|cell2@112|B|-21|-80.5|cell2@120|B|-21|-94.5
Awire|net@120|||900|cell2@112|Bb|-11|-80.5|cell2@120|Bb|-11|-94.5
Awire|net@121|||1800|cell2@112|W|-16|-74|cell2@113|W|-2|-74
Awire|net@122|||1800|cell2@113|W|-2|-74|cell2@114|W|12|-74
Awire|net@123|||1800|cell2@114|W|12|-74|cell2@115|W|26|-74
Awire|net@124|||1800|cell2@115|W|26|-74|cell2@116|W|40|-74
Awire|net@125|||1800|cell2@116|W|40|-74|cell2@117|W|54|-74
Awire|net@126|||1800|cell2@117|W|54|-74|cell2@118|W|68|-74
Awire|net@127|||1800|cell2@118|W|68|-74|cell2@119|W|82|-74
Awire|net@128|||1800|cell2@120|W|-16|-88|cell2@121|W|-2|-88
Awire|net@129|||1800|cell2@121|W|-2|-88|cell2@122|W|12|-88
Awire|net@130|||1800|cell2@122|W|12|-88|cell2@123|W|26|-88
Awire|net@131|||1800|cell2@123|W|26|-88|cell2@124|W|40|-88
Awire|net@132|||1800|cell2@124|W|40|-88|cell2@125|W|54|-88
Awire|net@133|||1800|cell2@125|W|54|-88|cell2@126|W|68|-88
Awire|net@134|||1800|cell2@126|W|68|-88|cell2@127|W|82|-88
Awire|net@135|||900|cell2@113|B|-7|-80.5|cell2@121|B|-7|-94.5
Awire|net@136|||900|cell2@113|Bb|3|-80.5|cell2@121|Bb|3|-94.5
Awire|net@137|||900|cell2@114|B|7|-80.5|cell2@122|B|7|-94.5
Awire|net@138|||900|cell2@114|Bb|17|-80.5|cell2@122|Bb|17|-94.5
Awire|net@139|||900|cell2@115|B|21|-80.5|cell2@123|B|21|-94.5
Awire|net@140|||900|cell2@115|Bb|31|-80.5|cell2@123|Bb|31|-94.5
Awire|net@141|||900|cell2@116|B|35|-80.5|cell2@124|B|35|-94.5
Awire|net@142|||900|cell2@116|Bb|45|-80.5|cell2@124|Bb|45|-94.5
Awire|net@143|||900|cell2@117|B|49|-80.5|cell2@125|B|49|-94.5
Awire|net@144|||900|cell2@117|Bb|59|-80.5|cell2@125|Bb|59|-94.5
Awire|net@145|||900|cell2@118|B|63|-80.5|cell2@126|B|63|-94.5
Awire|net@146|||900|cell2@118|Bb|73|-80.5|cell2@126|Bb|73|-94.5
Awire|net@147|||900|cell2@119|B|77|-80.5|cell2@127|B|77|-94.5
Awire|net@148|||900|cell2@119|Bb|87|-80.5|cell2@127|Bb|87|-94.5
Awire|net@149|||900|cell2@104|B|-21|-66.5|cell2@112|B|-21|-80.5
Awire|net@150|||900|cell2@104|Bb|-11|-66.5|cell2@112|Bb|-11|-80.5
Awire|net@151|||900|cell2@105|Bb|3|-66.5|cell2@113|Bb|3|-80.5
Awire|net@152|||900|cell2@106|Bb|17|-66.5|cell2@114|Bb|17|-80.5
Awire|net@153|||900|cell2@107|Bb|31|-66.5|cell2@115|Bb|31|-80.5
Awire|net@154|||900|cell2@108|Bb|45|-66.5|cell2@116|Bb|45|-80.5
Awire|net@155|||900|cell2@109|Bb|59|-66.5|cell2@117|Bb|59|-80.5
Awire|net@156|||900|cell2@110|Bb|73|-66.5|cell2@118|Bb|73|-80.5
Awire|net@157|||900|cell2@111|Bb|87|-66.5|cell2@119|Bb|87|-80.5
Awire|net@158|||900|cell2@88|B|-21|-38.5|cell2@96|B|-21|-52.5
Awire|net@159|||900|cell2@88|Bb|-11|-38.5|cell2@96|Bb|-11|-52.5
Awire|net@160|||900|cell2@89|Bb|3|-38.5|cell2@97|Bb|3|-52.5
Awire|net@161|||900|cell2@90|Bb|17|-38.5|cell2@98|Bb|17|-52.5
Awire|net@162|||900|cell2@91|Bb|31|-38.5|cell2@99|Bb|31|-52.5
Awire|net@163|||900|cell2@92|Bb|45|-38.5|cell2@100|Bb|45|-52.5
Awire|net@164|||900|cell2@93|Bb|59|-38.5|cell2@101|Bb|59|-52.5
Awire|net@165|||900|cell2@94|Bb|73|-38.5|cell2@102|Bb|73|-52.5
Awire|net@166|||900|cell2@95|Bb|87|-38.5|cell2@103|Bb|87|-52.5
Awire|net@167|||900|cell2@73|B|-7|-10.5|cell2@81|B|-7|-24.5
Awire|net@168|||900|cell2@74|B|7|-10.5|cell2@82|B|7|-24.5
Awire|net@169|||900|cell2@75|B|21|-10.5|cell2@83|B|21|-24.5
Awire|net@170|||900|cell2@76|B|35|-10.5|cell2@84|B|35|-24.5
Awire|net@171|||900|cell2@77|B|49|-10.5|cell2@85|B|49|-24.5
Awire|net@172|||900|cell2@78|B|63|-10.5|cell2@86|B|63|-24.5
Awire|net@173|||900|cell2@79|B|77|-10.5|cell2@87|B|77|-24.5
Awire|net@174|||900|cell2@89|B|-7|-38.5|cell2@97|B|-7|-52.5
Awire|net@175|||900|cell2@90|B|7|-38.5|cell2@98|B|7|-52.5
Awire|net@176|||900|cell2@91|B|21|-38.5|cell2@99|B|21|-52.5
Awire|net@177|||900|cell2@92|B|35|-38.5|cell2@100|B|35|-52.5
Awire|net@178|||900|cell2@93|B|49|-38.5|cell2@101|B|49|-52.5
Awire|net@179|||900|cell2@94|B|63|-38.5|cell2@102|B|63|-52.5
Awire|net@180|||900|cell2@95|B|77|-38.5|cell2@103|B|77|-52.5
Awire|net@181|||900|cell2@105|B|-7|-66.5|cell2@113|B|-7|-80.5
Awire|net@182|||900|cell2@106|B|7|-66.5|cell2@114|B|7|-80.5
Awire|net@183|||900|cell2@107|B|21|-66.5|cell2@115|B|21|-80.5
Awire|net@184|||900|cell2@108|B|35|-66.5|cell2@116|B|35|-80.5
Awire|net@185|||900|cell2@109|B|49|-66.5|cell2@117|B|49|-80.5
Awire|net@186|||900|cell2@110|B|63|-66.5|cell2@118|B|63|-80.5
Awire|net@187|||900|cell2@111|B|77|-66.5|cell2@119|B|77|-80.5
X

# Cell cell2;1{ic}
Ccell2;1{ic}||artwork|1420390884579|1420399288988|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G2;)Scell2|trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|-1.5||||
Nschematic:Wire_Pin|pin@1||-3|-1.5||||
Nschematic:Bus_Pin|pin@2||5|-1.5||||
Nschematic:Wire_Pin|pin@3||3|-1.5||||
Nschematic:Bus_Pin|pin@4||0|5||||
Nschematic:Wire_Pin|pin@5||0|5||||
Nschematic:Bus_Pin|pin@6||5.5|1.5||||
Nschematic:Wire_Pin|pin@7||3|1.5||||
Nschematic:Wire_Pin|pin@8||0|3||||
Nschematic:Bus_Pin|pin@9||-3|4||||
Nschematic:Wire_Pin|pin@10||-3|2||||
Aschematic:wire|net@0|||0|pin@1||-3|-1.5|pin@0||-5|-1.5
Aschematic:wire|net@1|||1800|pin@3||3|-1.5|pin@2||5|-1.5
Aschematic:wire|net@2|||0|pin@5||0|5|pin@4||0|5
Aschematic:wire|net@3|||1800|pin@7||3|1.5|pin@6||5.5|1.5
Aschematic:wire|net@4|||900|pin@4||0|5|pin@8||0|3
Aschematic:wire|net@5|||2700|pin@10||-3|2|pin@9||-3|4
EB||D5G2;|pin@0||U
EBb||D5G2;|pin@2||U
EW||D5G2;|pin@4||U
En||D5G2;|pin@9||U
Eq||D5G2;|pin@6||U
X

# Cell cell2;1{sch}
Ccell2;1{sch}||schematic|1420390695604|1426017880636|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icell2;1{ic}|cell2@0||22.5|18|||D5G4;
NOff-Page|conn@2||-13.5|9||||
NOff-Page|conn@4||-9.5|-2|||R|
NOff-Page|conn@5||10.5|-2|||R|
NOff-Page|conn@6||16|2.5||||
NOff-Page|conn@7||-5|14|||R|
NGround|gnd@0||0.5|-6||||
NTransistor|nmos@0||-2|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D37.5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||2.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D37.5|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-7.5|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||8.5|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-1|2.5||||
NWire_Pin|pin@1||4.5|2.5||||
NWire_Pin|pin@2||-4|3.5||||
NWire_Pin|pin@3||1.5|3.5||||
NWire_Pin|pin@4||-4|3||||
NWire_Pin|pin@5||4.5|3||||
NWire_Pin|pin@6||0.5|8||||
NWire_Pin|pin@7||0.5|-2.5||||
NWire_Pin|pin@8||-7.5|9||||
NWire_Pin|pin@9||8.5|9||||
NWire_Pin|pin@10||-5|3||||
NTransistor|pmos@0||2.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-2|6|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||0.5|11.5||||
Awire|net@0|||900|pin@0||-1|2.5|nmos@0|g|-1|-0.5
Awire|net@1|||900|pmos@0|s|4.5|4|pin@1||4.5|2.5
Awire|net@3|||0|nmos@3|s|6.5|3|pin@5||4.5|3
Awire|net@4|||2700|pin@1||4.5|2.5|pin@5||4.5|3
Awire|net@5|||1800|pmos@1|d|-4|8|pin@6||0.5|8
Awire|net@6|||1800|pin@6||0.5|8|pmos@0|d|4.5|8
Awire|net@7|||900|pwr@0||0.5|11.5|pin@6||0.5|8
Awire|net@8|||1800|nmos@0|s|-4|-2.5|pin@7||0.5|-2.5
Awire|net@9|||1800|pin@7||0.5|-2.5|nmos@1|s|4.5|-2.5
Awire|net@10|||2700|gnd@0||0.5|-4|pin@7||0.5|-2.5
Awire|net@11|||2700|nmos@2|g|-7.5|6|pin@8||-7.5|9
Awire|net@12|||900|pin@1||4.5|2.5|nmos@1|d|4.5|1.5
Awire|net@13|||1800|pin@8||-7.5|9|pin@9||8.5|9
Awire|net@21|||1800|conn@2|y|-11.5|9|pin@8||-7.5|9
Awire|net@23|||1800|pin@0||-1|2.5|pin@1||4.5|2.5
Awire|net@25|||900|pin@9||8.5|9|nmos@3|g|8.5|6
Awire|net@26|||900|pmos@1|g|-1|6|pin@0||-1|2.5
Awire|net@27|||900|pmos@1|s|-4|4|pin@2||-4|3.5
Awire|net@28|||900|pmos@0|g|1.5|6|pin@3||1.5|3.5
Awire|net@29|||900|pin@3||1.5|3.5|nmos@1|g|1.5|-0.5
Awire|net@30|||1800|pin@2||-4|3.5|pin@3||1.5|3.5
Awire|net@31|||900|pin@2||-4|3.5|pin@4||-4|3
Awire|net@32|||900|pin@4||-4|3|nmos@0|d|-4|1.5
Awire|net@33|||900|nmos@2|s|-9.5|3|conn@4|y|-9.5|0
Awire|net@34|||900|nmos@3|d|10.5|3|conn@5|y|10.5|0
Awire|net@35|||1800|pin@1||4.5|2.5|conn@6|a|14|2.5
Awire|net@36|||1800|nmos@2|d|-5.5|3|pin@10||-5|3
Awire|net@37|||1800|pin@10||-5|3|pin@4||-4|3
Awire|net@40|||2700|pin@10||-5|3|conn@7|a|-5|12
EB||D5G2;|conn@4|a|U
EBb||D5G2;|conn@5|a|U
EW||D5G2;|conn@2|a|U
En||D5G2;|conn@7|y|U
Eq||D5G2;|conn@6|y|U
X
