# header information:
HCell_Copy|9.05

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell cell2;1{ic}
Ccell2;1{ic}||artwork|1420390884579|1420399288988|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G2;)Scell2|trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|-1.5||||
Nschematic:Wire_Pin|pin@1||-3|-1.5||||
Nschematic:Bus_Pin|pin@2||5|-1.5||||
Nschematic:Wire_Pin|pin@3||3|-1.5||||
Nschematic:Bus_Pin|pin@4||0|5||||
Nschematic:Wire_Pin|pin@5||0|5||||
Nschematic:Bus_Pin|pin@6||5.5|1.5||||
Nschematic:Wire_Pin|pin@7||3|1.5||||
Nschematic:Wire_Pin|pin@8||0|3||||
Nschematic:Bus_Pin|pin@9||-3|4||||
Nschematic:Wire_Pin|pin@10||-3|2||||
Aschematic:wire|net@0|||0|pin@1||-3|-1.5|pin@0||-5|-1.5
Aschematic:wire|net@1|||1800|pin@3||3|-1.5|pin@2||5|-1.5
Aschematic:wire|net@2|||0|pin@5||0|5|pin@4||0|5
Aschematic:wire|net@3|||1800|pin@7||3|1.5|pin@6||5.5|1.5
Aschematic:wire|net@4|||900|pin@4||0|5|pin@8||0|3
Aschematic:wire|net@5|||2700|pin@10||-3|2|pin@9||-3|4
EB||D5G2;|pin@0||U
EBb||D5G2;|pin@2||U
EW||D5G2;|pin@4||U
En||D5G2;|pin@9||U
Eq||D5G2;|pin@6||U
X

# Cell cell2;1{lay}
Ccell2;1{lay}||mocmos|1426934437219|1427811501867||DRC_last_good_drc_area_date()G1427382842390|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1427382842390
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||-464|-20||10||
NMetal-1-N-Active-Con|contact@5||-449.5|-20||5||
NMetal-1-Polysilicon-1-Con|contact@6||-456.5|13||||
NMetal-1-Polysilicon-1-Con|contact@7||-456.5|4||||
NMetal-1-P-Active-Con|contact@9||-477|23||||
NMetal-1-P-Active-Con|contact@10||-464|23||||
NMetal-1-P-Active-Con|contact@11||-449.5|23||||
NMetal-1-Polysilicon-1-Con|contact@14||-461.5|-53.5||||
NMetal-1-N-Active-Con|contact@18||-442.5|-62||||
NMetal-1-Metal-2-Con|contact@32||-484|44.5||||
NMetal-1-N-Active-Con|contact@39||-473|-73||||
NMetal-1-N-Active-Con|contact@43||-477|-21||||
NMetal-1-N-Active-Con|contact@44||-436.5|-21||||
NMetal-1-Metal-2-Con|contact@45||-477.5|-21||||
NMetal-1-Metal-2-Con|contact@46||-477.5|-82||||
NMetal-1-Metal-2-Con|contact@47||-436.5|-21||||
NMetal-1-Metal-2-Con|contact@48||-436.5|-82||||
NMetal-1-Metal-2-Con|contact@50||-484|-53.5||||
NMetal-1-Metal-2-Con|contact@52||-464|9||||
NMetal-1-Metal-2-Con|contact@53||-438|9||||
NMetal-1-Polysilicon-1-Con|contact@55||-479|13||||
NMetal-1-P-Active-Con|contact@56||-436.5|23||||
NN-Transistor|nmos@0||-470.5|-16.5|34.5||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-443|-18.5|34.5||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-472.5|-60|12||||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-441|-55.5|12||||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@2||-470.5|13||||
NMetal-1-Pin|pin@3||-449.5|13||||
NPolysilicon-1-Pin|pin@4||-443|4||||
NMetal-1-Pin|pin@5||-464|4||||
NPolysilicon-1-Pin|pin@9||-461.5|-60||||
NMetal-1-Pin|pin@25||-476.5|23||||
NMetal-1-Pin|pin@27||-476.5|36||||
NMetal-1-Pin|pin@28||-436|36||||
NPolysilicon-1-Pin|pin@49||-454.5|-60||||
NPolysilicon-1-Pin|pin@56||-454.5|-55.5||||
NMetal-1-Pin|pin@57||-442.5|-66.5||||
NMetal-1-Pin|pin@59||-484|-66.5||||
NMetal-1-Pin|pin@60||-429.5|-73||||
NMetal-1-Pin|pin@61||-429.5|-86||||
NP-Transistor|pmos@0||-470.5|23|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-443|23|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-455.5|-82|25|||
NMetal-1-N-Well-Con|well@0||-457.5|35.5|25|||
AN-Active|net@12|||S0|contact@2||-463.5|-20|nmos@0|diff-bottom|-466.75|-20
AN-Active|net@18|||S0|nmos@1|diff-top|-446.75|-20|contact@5||-449.5|-20
APolysilicon-1|net@51|||S900|pmos@0|poly-left|-470.5|16|pin@2||-470.5|13
APolysilicon-1|net@52|||S900|pin@2||-470.5|13|nmos@0|poly-right|-470.5|4.25
APolysilicon-1|net@53|||S1800|pin@2||-470.5|13|contact@6||-456.5|13
AMetal-1|net@55||1|S900|pin@3||-449.5|13|contact@5||-449.5|-20
AMetal-1|net@56||1|S1800|contact@6||-456.5|13|pin@3||-449.5|13
APolysilicon-1|net@57|||S900|pmos@1|poly-left|-443|16|pin@4||-443|4
APolysilicon-1|net@59|||S0|pin@4||-443|4|contact@7||-456.5|4
AMetal-1|net@61||1|S900|pin@5||-464|4|contact@2||-464|-20
AMetal-1|net@62||1|S0|contact@7||-456.5|4|pin@5||-464|4
AP-Active|net@73|||S0|pmos@0|diff-top|-474.25|23|contact@9||-477.5|23
AP-Active|net@74|||S1800|pmos@0|diff-bottom|-466.75|23.5|contact@10||-463.5|23.5
AP-Active|net@75|||S0|pmos@1|diff-top|-446.75|23|contact@11||-450|23
AMetal-1|net@78||1|S900|contact@11||-449.5|23|pin@3||-449.5|13
APolysilicon-1|net@82|||S1800|nmos@4|poly-right|-463|-60|pin@9||-461.5|-60
APolysilicon-1|net@86|||S2700|pin@9||-461.5|-60|contact@14||-461.5|-53
AMetal-1|net@138||1|S1800|contact@9||-477|23|pin@25||-476.5|23
AMetal-1|net@145|||S1800|pin@27||-476.5|36|well@0||-457.5|36
AMetal-1|net@147|||S0|pin@28||-436|36|well@0||-457.5|36
AN-Active|net@184|||S2700|contact@18||-442.5|-62|nmos@5|diff-bottom|-442.5|-59.25
AN-Active|net@185|||S900|nmos@4|diff-bottom|-473|-63.75|contact@39||-473|-73
AN-Active|net@221|||S900|nmos@1|diff-top|-446.75|-19.5|nmos@5|diff-top|-446.75|-51.75
AN-Active|net@222|||S0|nmos@0|diff-top|-474.25|-21|contact@43||-477.5|-21
AN-Active|net@223|||S0|contact@44||-436|-21.5|nmos@1|diff-bottom|-439.25|-21.5
AMetal-1|net@225||1|S0|contact@43||-477|-21|contact@45||-477.5|-21
AMetal-1|net@226||1|S0|substr@0||-455|-82|contact@46||-477.5|-82
AMetal-1|net@229|||S|contact@44||-436.5|-21|contact@47||-436.5|-21
AMetal-1|net@231||1|S1800|substr@0||-455|-82|contact@48||-436.5|-82
APolysilicon-1|net@236|||S1800|pin@9||-461.5|-60|pin@49||-454.5|-60
AMetal-1|net@254||1|S900|contact@10||-464|23|contact@52||-464|9.5
AMetal-1|net@255||1|S900|contact@52||-464|9.5|pin@5||-464|4
AN-Active|net@258|||S900|nmos@0|diff-bottom|-466.75|-20|nmos@4|diff-top|-466.75|-56.25
APolysilicon-1|net@261|||S2700|pin@49||-454.5|-60|pin@56||-454.5|-55.5
APolysilicon-1|net@262|||S0|nmos@5|poly-left|-450.5|-55.5|pin@56||-454.5|-55.5
AMetal-1|net@264||1|S900|contact@18||-442.5|-62|pin@57||-442.5|-66.5
AMetal-1|net@267|||S0|pin@57||-442.5|-66.5|pin@59||-484|-66.5
AMetal-1|net@268|||S0|pin@60||-429.5|-73|contact@39||-473|-73
APolysilicon-1|net@271|||S0|pin@2||-470.5|13|contact@55||-479|13
AMetal-1|net@272||1|S1800|contact@50||-484|-53.5|contact@14||-461.5|-53.5
AMetal-1|net@273|||S900|pin@60||-429.5|-73|pin@61||-429.5|-86
AP-Active|net@274|||S1800|pmos@1|diff-bottom|-439.25|23|contact@56||-436|23
APolysilicon-1|net@275|||S2700|nmos@1|poly-right|-443|2.25|pin@4||-443|4
AMetal-1|net@276|||S2700|pin@25||-476.5|23|pin@27||-476.5|36
AMetal-1|net@277|||S2700|contact@56||-436|23|pin@28||-436|36
AMetal-2|net@278|||S900|contact@45||-477.5|-21|contact@46||-477.5|-81
AMetal-2|net@279|||S900|contact@47||-436.5|-21|contact@48||-436.5|-81
AMetal-2|net@280|||S2700|contact@50||-484|-52.5|contact@32||-484|43.5
AMetal-2|net@281|||S1800|contact@52||-464|9|contact@53||-439|9
EB||D5G2;|pin@59||U
EBb||D5G2;|pin@60||U
EW||D5G2;|contact@32||U
Egnd||D5G2;|substr@0||U
En||D5G2;|contact@55||U
Eq||D5G2;|contact@53||U
Evdd||D5G2;|well@0||U
X

# Cell cell2;1{sch}
Ccell2;1{sch}||schematic|1420390695604|1426878961974|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icell2;1{ic}|cell2@0||22.5|18|||D5G4;
NOff-Page|conn@2||-13.5|9||||
NOff-Page|conn@4||-9.5|-2|||R|
NOff-Page|conn@5||10.5|-2|||R|
NOff-Page|conn@6||16|2.5||||
NOff-Page|conn@7||-5|14|||R|
NGround|gnd@0||0.5|-6||||
NTransistor|nmos@0||-2|-0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D37.5|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@1||2.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D37.5|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@2||-7.5|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;Y-2.5;)SNMOS
NTransistor|nmos@3||8.5|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;X2;Y0.5;)SNMOS
NWire_Pin|pin@0||-1|2.5||||
NWire_Pin|pin@1||4.5|2.5||||
NWire_Pin|pin@2||-4|3.5||||
NWire_Pin|pin@3||1.5|3.5||||
NWire_Pin|pin@4||-4|3||||
NWire_Pin|pin@5||4.5|3||||
NWire_Pin|pin@6||0.5|8||||
NWire_Pin|pin@7||0.5|-2.5||||
NWire_Pin|pin@8||-7.5|9||||
NWire_Pin|pin@9||8.5|9||||
NWire_Pin|pin@10||-5|3||||
NTransistor|pmos@0||2.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||-2|6|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X0.5;Y2.5;)SPMOS
NPower|pwr@0||0.5|11.5||||
Awire|net@0|||900|pin@0||-1|2.5|nmos@0|g|-1|-0.5
Awire|net@1|||900|pmos@0|s|4.5|4|pin@1||4.5|2.5
Awire|net@3|||0|nmos@3|s|6.5|3|pin@5||4.5|3
Awire|net@4|||2700|pin@1||4.5|2.5|pin@5||4.5|3
Awire|net@5|||1800|pmos@1|d|-4|8|pin@6||0.5|8
Awire|net@6|||1800|pin@6||0.5|8|pmos@0|d|4.5|8
Awire|net@7|||900|pwr@0||0.5|11.5|pin@6||0.5|8
Awire|net@8|||1800|nmos@0|s|-4|-2.5|pin@7||0.5|-2.5
Awire|net@9|||1800|pin@7||0.5|-2.5|nmos@1|s|4.5|-2.5
Awire|net@10|||2700|gnd@0||0.5|-4|pin@7||0.5|-2.5
Awire|net@11|||2700|nmos@2|g|-7.5|6|pin@8||-7.5|9
Awire|net@12|||900|pin@1||4.5|2.5|nmos@1|d|4.5|1.5
Awire|net@13|||1800|pin@8||-7.5|9|pin@9||8.5|9
Awire|net@21|||1800|conn@2|y|-11.5|9|pin@8||-7.5|9
Awire|net@23|||1800|pin@0||-1|2.5|pin@1||4.5|2.5
Awire|net@25|||900|pin@9||8.5|9|nmos@3|g|8.5|6
Awire|net@26|||900|pmos@1|g|-1|6|pin@0||-1|2.5
Awire|net@27|||900|pmos@1|s|-4|4|pin@2||-4|3.5
Awire|net@28|||900|pmos@0|g|1.5|6|pin@3||1.5|3.5
Awire|net@29|||900|pin@3||1.5|3.5|nmos@1|g|1.5|-0.5
Awire|net@30|||1800|pin@2||-4|3.5|pin@3||1.5|3.5
Awire|net@31|||900|pin@2||-4|3.5|pin@4||-4|3
Awire|net@32|||900|pin@4||-4|3|nmos@0|d|-4|1.5
Awire|net@33|||900|nmos@2|s|-9.5|3|conn@4|y|-9.5|0
Awire|net@34|||900|nmos@3|d|10.5|3|conn@5|y|10.5|0
Awire|net@35|||1800|pin@1||4.5|2.5|conn@6|a|14|2.5
Awire|net@36|||1800|nmos@2|d|-5.5|3|pin@10||-5|3
Awire|net@37|||1800|pin@10||-5|3|pin@4||-4|3
Awire|net@40|||2700|pin@10||-5|3|conn@7|a|-5|12
EB||D5G2;|conn@4|a|U
EBb||D5G2;|conn@5|a|U
EW||D5G2;|conn@2|a|U
En||D5G2;|conn@7|y|U
Eq||D5G2;|conn@6|y|U
X
