# header information:
Hcolumn_Copy|9.05

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LCell_Copy|Cell_Copy

LSRAM_8x8|SRAM_8x8

Linverter1|inverter1

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell column4;1{lay}
Ccolumn4;1{lay}||mocmos|1427199127422|1427213114766||DRC_last_good_drc_area_date()G1427212702446|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1427212702446
Ngeneric:Facet-Center|art@0||0|0||||AV
ICell_Copy:cell2;1{lay}|cell2@0||272|278.5|||D5G4;
ICell_Copy:cell2;1{lay}|cell2@7||272|141|||D5G4;
ICell_Copy:cell2;1{lay}|cell2@8||272|5|||D5G4;
ICell_Copy:cell2;1{lay}|cell2@9||272|-136|||D5G4;
ICell_Copy:cell2;1{lay}|cell2@10||272|-275|||D5G4;
ICell_Copy:cell2;1{lay}|cell2@11||272|-413|||D5G4;
ICell_Copy:cell2;1{lay}|cell2@12||272|-553.5|||D5G4;
ICell_Copy:cell2;1{lay}|cell2@13||272|-692|||D5G4;
NMetal-1-Metal-2-Con|contact@0||-241.5|493||||
NMetal-1-P-Active-Con|contact@1||-209.5|374.5||15||
NMetal-1-P-Active-Con|contact@2||-165.5|374.5||15||
NMetal-1-Polysilicon-1-Con|contact@4||-223.5|481.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-187.5|493||||
NMetal-1-P-Active-Con|contact@8||-181.5|381||15||
NMetal-1-P-Active-Con|contact@9||-120.5|375.5||15||
NMetal-1-P-Active-Con|contact@10||-76.5|375.5||15||
NMetal-1-P-Active-Con|contact@11||-92.5|382||15||
NMetal-1-Polysilicon-1-Con|contact@12||-172|493.5||||
NMetal-1-Polysilicon-1-Con|contact@13||-114|493.5||||
NMetal-1-Polysilicon-1-Con|contact@14||-99|493.5||||
NMetal-1-Polysilicon-1-Con|contact@15||-83|493.5||||
NMetal-1-P-Active-Con|contact@16||-30.5|375||15||
NMetal-1-P-Active-Con|contact@17||13.5|375||15||
NMetal-1-P-Active-Con|contact@18||-2.5|381.5||15||
NMetal-1-P-Active-Con|contact@19||53|376.5||15||
NMetal-1-P-Active-Con|contact@20||97|376.5||15||
NMetal-1-P-Active-Con|contact@21||81|383||15||
NMetal-1-P-Active-Con|contact@22||140.5|376||15||
NMetal-1-P-Active-Con|contact@23||184.5|376||15||
NMetal-1-P-Active-Con|contact@24||168.5|382.5||15||
NMetal-1-P-Active-Con|contact@25||230.5|376||15||
NMetal-1-P-Active-Con|contact@26||274.5|376||15||
NMetal-1-P-Active-Con|contact@27||258.5|382.5||15||
NMetal-1-Polysilicon-1-Con|contact@28||-24|493.5||||
NMetal-1-Polysilicon-1-Con|contact@29||-9|493.5||||
NMetal-1-Polysilicon-1-Con|contact@30||7|493.5||||
NMetal-1-Polysilicon-1-Con|contact@31||59.5|493.5||||
NMetal-1-Polysilicon-1-Con|contact@32||74.5|493.5||||
NMetal-1-Polysilicon-1-Con|contact@33||90.5|493.5||||
NMetal-1-Polysilicon-1-Con|contact@34||147|493.5||||
NMetal-1-Polysilicon-1-Con|contact@35||162|493.5||||
NMetal-1-Polysilicon-1-Con|contact@36||178|493.5||||
NMetal-1-Polysilicon-1-Con|contact@37||237|493||||
NMetal-1-Polysilicon-1-Con|contact@38||252|493||||
NMetal-1-Polysilicon-1-Con|contact@39||268|493||||
NMetal-1-P-Active-Con|contact@40||317|377.5||15||
NMetal-1-P-Active-Con|contact@41||361|377.5||15||
NMetal-1-P-Active-Con|contact@42||345|384||15||
NMetal-1-Polysilicon-1-Con|contact@43||323.5|493||||
NMetal-1-Polysilicon-1-Con|contact@44||338.5|493||||
NMetal-1-Polysilicon-1-Con|contact@45||354.5|493||||
NMetal-1-P-Active-Con|contact@46||408|375.5||15||
NMetal-1-P-Active-Con|contact@47||452|375.5||15||
NMetal-1-P-Active-Con|contact@48||436|382||15||
NMetal-1-Polysilicon-1-Con|contact@49||415|493||||
NMetal-1-Polysilicon-1-Con|contact@50||429.5|493||||
NMetal-1-Polysilicon-1-Con|contact@51||445.5|493||||
NMetal-1-Metal-2-Con|contact@53||-247.5|322.5||||
NMetal-1-Metal-2-Con|contact@54||-462|-1103.5||||
NMetal-1-Polysilicon-1-Con|contact@55||-462|-1066||||
ISRAM_8x8:decoder;1{lay}|decoder@0||-388|72|||D5G4;
Iinverter1:inv;1{lay}|inv@0||-249.5|163.5|||D5G4;
Iinverter1:inv;1{lay}|inv@1||-249.5|90.5|||D5G4;
Iinverter1:inv;1{lay}|inv@2||-249|18|||D5G4;
Iinverter1:inv;1{lay}|inv@3||-249.5|-54.5|||D5G4;
Iinverter1:inv;1{lay}|inv@4||-249.5|-130.5|||D5G4;
Iinverter1:inv;1{lay}|inv@5||-250|-207|||D5G4;
Iinverter1:inv;1{lay}|inv@6||-250|-282.5|||D5G4;
Iinverter1:inv;1{lay}|inv@7||-250|-358.5|||D5G4;
NPolysilicon-1-Pin|pin@8||-217|482||||
NMetal-1-Pin|pin@13||-108|493||||
NMetal-1-Pin|pin@14||-172.5|493||||
NMetal-1-Pin|pin@15||79.5|493||||
NMetal-1-Pin|pin@16||173.5|493||||
NMetal-1-Pin|pin@17||321|493||||
NMetal-1-Pin|pin@20||-209.5|334.5||||
NMetal-1-Pin|pin@21||-166|334.5||||
NMetal-1-Pin|pin@23||-209.5|334.5||||
NMetal-1-Pin|pin@27||-181.5|334.5||||
NMetal-1-Pin|pin@29||-120.5|335.5||||
NMetal-1-Pin|pin@30||-76.5|335.5||||
NMetal-1-Pin|pin@31||-92.5|335.5||||
NPolysilicon-1-Pin|pin@32||-188|493||||
NMetal-1-Pin|pin@33||-30.5|335||||
NMetal-1-Pin|pin@34||13.5|335||||
NMetal-1-Pin|pin@35||-2.5|335||||
NMetal-1-Pin|pin@36||53|336.5||||
NMetal-1-Pin|pin@37||97|336.5||||
NMetal-1-Pin|pin@38||81|336.5||||
NMetal-1-Pin|pin@39||140.5|336||||
NMetal-1-Pin|pin@40||184.5|336||||
NMetal-1-Pin|pin@41||168.5|336||||
NMetal-1-Pin|pin@42||230.5|336||||
NMetal-1-Pin|pin@43||274.5|336||||
NMetal-1-Pin|pin@44||258.5|336||||
NMetal-1-Pin|pin@46||-223.5|493||||
NMetal-1-Pin|pin@47||418|493||||
NMetal-1-Pin|pin@48||317|337.5||||
NMetal-1-Pin|pin@49||361|337.5||||
NMetal-1-Pin|pin@50||345|337.5||||
NMetal-1-Pin|pin@51||408|335.5||||
NMetal-1-Pin|pin@52||452|335.5||||
NMetal-1-Pin|pin@53||436|335.5||||
NMetal-1-Pin|pin@56||-247.5|159||||
NMetal-1-Pin|pin@59||-247.5|318||||
NMetal-1-Pin|pin@63||-157.5|334.5||||
NMetal-1-Pin|pin@64||-218.5|334.5||||
NMetal-1-Pin|pin@65||-157.5|205||||
NMetal-1-Pin|pin@66||-218.5|183.5||||
NMetal-1-Pin|pin@67||-218.5|212||||
NMetal-1-Pin|pin@68||-218.5|-686||||
NMetal-1-Pin|pin@69||-157.5|-1001.5||||
NMetal-2-Pin|pin@70||-222.5|185.5||||
NMetal-2-Pin|pin@72||-239|86||||
NMetal-2-Pin|pin@73||-222.5|86||||
NMetal-1-Pin|pin@74||-218.5|74.5||||
NMetal-1-Pin|pin@75||-157.5|67.5||||
NMetal-1-Pin|pin@76||-218.5|-61.5||||
NMetal-2-Pin|pin@77||-224|13.5||||
NMetal-2-Pin|pin@78||-224|49||||
NMetal-2-Pin|pin@79||-223|-59||||
NMetal-2-Pin|pin@80||-223|-92||||
NMetal-1-Pin|pin@81||-218.5|-202.5||||
NMetal-2-Pin|pin@82||-223|-135||||
NMetal-2-Pin|pin@83||-223|-231||||
NMetal-1-Pin|pin@84||-218.5|-341.5||||
NMetal-1-Pin|pin@85||-218.5|-1002||||
NMetal-2-Pin|pin@86||-229|-211.5||||
NMetal-2-Pin|pin@87||-229|-369||||
NMetal-1-Pin|pin@88||-218.5|-479.5||||
NMetal-2-Pin|pin@89||-236|-287||||
NMetal-2-Pin|pin@90||-236|-509.5||||
NMetal-2-Pin|pin@91||-242|-363||||
NMetal-2-Pin|pin@92||-242|-648||||
NMetal-1-Pin|pin@93||-218.5|-758.5||||
NMetal-1-Pin|pin@94||-393|-1002||||
NMetal-1-Pin|pin@95||-393|-1003.5||||
NMetal-1-Pin|pin@99||-120.5|-1001.5||||
NMetal-1-Pin|pin@100||35.5|-1001.5||||
NMetal-1-Pin|pin@102||35.5|-1001.5||||
NMetal-1-Pin|pin@103||48|-1001.5||||
NP-Transistor|pmos@0||-203|410|137||XR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-172|411|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-188|410.5|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-114|411.5|137||XR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-83|412|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-99|411.5|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-24|411|137||XR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||7|411.5|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-9|411|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||59.5|412.5|137||XR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||90.5|413|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||74.5|412.5|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||147|412|137||XR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||178|412.5|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||162|412|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||237|412|137||XR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@16||268|412.5|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@17||252|412|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@18||323.5|413.5|137||XR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@19||354.5|414|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@20||338.5|413.5|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@21||414.5|411.5|137||XR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@22||445.5|412|137||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@23||429.5|411.5|137||R||SIM_spice_model(D5G1;)SPMOS
ISRAM_8x8:sense_amp;1{lay}|sense_am@0||-173|-1043.5|||D5G4;
AMetal-1|net@0|||S1800|decoder@0|I7|-276.5|-361.5|inv@7|in|-268|-361.5
AMetal-1|net@1|||S1800|decoder@0|I6|-276.5|-285.5|inv@6|in|-267.5|-285.5
AMetal-1|net@2|||S1800|decoder@0|I5|-276.5|-209.5|inv@5|in|-267.5|-209.5
AMetal-1|net@3|||S1800|decoder@0|I4|-276.5|-133.5|inv@4|in|-267.5|-133.5
AMetal-1|net@4|||S1800|decoder@0|I3|-276|-57.5|inv@3|in|-266.5|-57.5
AMetal-1|net@5|||S1800|decoder@0|I2|-276|15|inv@2|in|-266.5|15
AMetal-1|net@6|||S1800|decoder@0|I1|-276|87.5|inv@1|in|-267.5|87.5
AMetal-1|net@7|||S1800|decoder@0|I0|-276|161|inv@0|in|-267|161
AP-Active|net@10|||S1800|pmos@0|diff-top|-199.25|425|pmos@2|diff-top|-191.75|425
AP-Active|net@11|||S0|pmos@0|diff-bottom|-206.75|382.5|contact@1||-210|382.5
AP-Active|net@12|||S1800|pmos@1|diff-bottom|-168.25|382.5|contact@2||-165|382.5
APolysilicon-1|net@25|||S0|pmos@0|poly-right|-203|482|pin@8||-217|482
APolysilicon-1|net@26|||S1800|contact@4||-223.5|482|pin@8||-217|482
AP-Active|net@61|||S1800|pmos@2|diff-bottom|-184.25|381.5|contact@8||-181.5|381.5
AMetal-1|net@62|||S2700|pin@20||-209.5|334.5|pin@23||-209.5|334.5
AMetal-1|net@63|||S2700|pin@23||-209.5|334.5|contact@1||-209.5|374.5
AMetal-1|net@75|||S1800|pin@23||-209.5|334.5|pin@27||-181.5|334.5
AMetal-1|net@77|||S2700|pin@27||-181.5|334.5|contact@8||-181.5|381
AP-Active|net@80|||S1800|pmos@3|diff-top|-110.25|426|pmos@5|diff-top|-102.75|426
AP-Active|net@81|||S0|pmos@3|diff-bottom|-117.75|383.5|contact@9||-121|383.5
AP-Active|net@82|||S1800|pmos@4|diff-bottom|-79.25|383.5|contact@10||-76|383.5
AP-Active|net@83|||S1800|pmos@5|diff-bottom|-95.25|382.5|contact@11||-92.5|382.5
AMetal-1|net@84|||S2700|pin@29||-120.5|335.5|contact@9||-120.5|375.5
AMetal-1|net@85|||S2700|pin@30||-76.5|335.5|contact@10||-76.5|375.5
AMetal-1|net@86|||S2700|pin@31||-92.5|335.5|contact@11||-92.5|382
APolysilicon-1|net@87||3|S0|contact@7||-187.5|493|pin@32||-188|493
APolysilicon-1|net@88|||S2700|pmos@2|poly-right|-188|482.5|pin@32||-188|493
AMetal-1|net@89||1|S1800|contact@7||-188|493|pin@14||-172.5|493
APolysilicon-1|net@90|||S2700|pmos@1|poly-right|-172|483|contact@12||-172|493
AMetal-1|net@91||1|S1800|pin@14||-172.5|493|contact@12||-172|493
AMetal-1|net@92|||S1800|pin@29||-120.5|335.5|pin@31||-92.5|335.5
AMetal-1|net@93|||S1800|pin@31||-92.5|335.5|pin@30||-76.5|335.5
AMetal-1|net@95|||S0|pin@13||-108|493|contact@13||-114|493
AMetal-1|net@96|||S0|contact@13||-114|493|pin@14||-172.5|493
AMetal-1|net@98|||S1800|pin@13||-108|493|contact@14||-99|493
AMetal-1|net@101|||S1800|contact@14||-99|493|contact@15||-83|493
AP-Active|net@104|||S1800|pmos@8|diff-bottom|-5.25|382|contact@18||-2.5|382
AMetal-1|net@105|||S2700|pin@33||-30.5|335|contact@16||-30.5|375
AMetal-1|net@106|||S2700|pin@34||13.5|335|contact@17||13.5|375
AMetal-1|net@107|||S2700|pin@35||-2.5|335|contact@18||-2.5|381.5
AMetal-1|net@108|||S1800|pin@33||-30.5|335|pin@35||-2.5|335
AMetal-1|net@109|||S1800|pin@35||-2.5|335|pin@34||13.5|335
AP-Active|net@110|||S1800|pmos@6|diff-top|-20.25|425.5|pmos@8|diff-top|-12.75|425.5
AP-Active|net@111|||S0|pmos@6|diff-bottom|-27.75|383|contact@16||-31|383
AP-Active|net@112|||S1800|pmos@7|diff-bottom|10.75|383|contact@17||14|383
AP-Active|net@113|||S1800|pmos@11|diff-bottom|78.25|383.5|contact@21||81|383.5
AMetal-1|net@114|||S2700|pin@36||53|336.5|contact@19||53|376.5
AMetal-1|net@115|||S2700|pin@37||97|336.5|contact@20||97|376.5
AMetal-1|net@116|||S2700|pin@38||81|336.5|contact@21||81|383
AMetal-1|net@117|||S1800|pin@36||53|336.5|pin@38||81|336.5
AMetal-1|net@118|||S1800|pin@38||81|336.5|pin@37||97|336.5
AP-Active|net@119|||S1800|pmos@9|diff-top|63.25|427|pmos@11|diff-top|70.75|427
AP-Active|net@120|||S0|pmos@9|diff-bottom|55.75|384.5|contact@19||52.5|384.5
AP-Active|net@121|||S1800|pmos@10|diff-bottom|94.25|384.5|contact@20||97.5|384.5
AP-Active|net@122|||S1800|pmos@14|diff-bottom|165.75|383|contact@24||168.5|383
AMetal-1|net@123|||S2700|pin@39||140.5|336|contact@22||140.5|376
AMetal-1|net@124|||S2700|pin@40||184.5|336|contact@23||184.5|376
AMetal-1|net@125|||S2700|pin@41||168.5|336|contact@24||168.5|382.5
AMetal-1|net@126|||S1800|pin@39||140.5|336|pin@41||168.5|336
AMetal-1|net@127|||S1800|pin@41||168.5|336|pin@40||184.5|336
AP-Active|net@128|||S1800|pmos@12|diff-top|150.75|426.5|pmos@14|diff-top|158.25|426.5
AP-Active|net@129|||S0|pmos@12|diff-bottom|143.25|384|contact@22||140|384
AP-Active|net@130|||S1800|pmos@13|diff-bottom|181.75|384|contact@23||185|384
AP-Active|net@131|||S1800|pmos@17|diff-bottom|255.75|383|contact@27||258.5|383
AMetal-1|net@132|||S2700|pin@42||230.5|336|contact@25||230.5|376
AMetal-1|net@133|||S2700|pin@43||274.5|336|contact@26||274.5|376
AMetal-1|net@134|||S2700|pin@44||258.5|336|contact@27||258.5|382.5
AMetal-1|net@135|||S1800|pin@42||230.5|336|pin@44||258.5|336
AMetal-1|net@136|||S1800|pin@44||258.5|336|pin@43||274.5|336
AP-Active|net@137|||S1800|pmos@15|diff-top|240.75|426.5|pmos@17|diff-top|248.25|426.5
AP-Active|net@138|||S0|pmos@15|diff-bottom|233.25|384|contact@25||230|384
AP-Active|net@139|||S1800|pmos@16|diff-bottom|271.75|384|contact@26||275|384
AMetal-1|net@140|||S1800|contact@15||-83|493|contact@28||-24|493
APolysilicon-1|net@142|||S2700|pmos@6|poly-right|-24|483|contact@28||-24|493
AMetal-1|net@143|||S1800|contact@28||-24|493|contact@29||-9|493
APolysilicon-1|net@145|||S2700|pmos@8|poly-right|-9|483|contact@29||-9|493
AMetal-1|net@146|||S1800|contact@29||-9|493|contact@30||7|493
APolysilicon-1|net@148|||S2700|pmos@7|poly-right|7|483.5|contact@30||7|493
AMetal-1|net@149|||S1800|contact@30||7|493|contact@31||59.5|493
APolysilicon-1|net@151|||S2700|pmos@9|poly-right|59.5|484.5|contact@31||59.5|493
AMetal-1|net@152|||S1800|contact@31||59.5|493|contact@32||74.5|493
AMetal-1|net@153|||S1800|contact@32||74.5|493|pin@15||79.5|493
APolysilicon-1|net@154|||S2700|pmos@11|poly-right|74.5|484.5|contact@32||74.5|493
AMetal-1|net@155|||S1800|pin@15||79.5|493|contact@33||90.5|493
APolysilicon-1|net@157|||S2700|pmos@10|poly-right|90.5|485|contact@33||90.5|493
AMetal-1|net@158|||S1800|contact@33||90.5|493|contact@34||147|493
APolysilicon-1|net@160|||S2700|pmos@12|poly-right|147|484|contact@34||147|493
AMetal-1|net@161|||S1800|contact@34||147|493|contact@35||162|493
AMetal-1|net@162|||S1800|contact@35||162|493|pin@16||173.5|493
APolysilicon-1|net@163|||S2700|pmos@14|poly-right|162|484|contact@35||162|493
AMetal-1|net@164|||S1800|pin@16||173.5|493|contact@36||178|493
APolysilicon-1|net@166|||S2700|pmos@13|poly-right|178|484.5|contact@36||178|493
AMetal-1|net@169||1|S0|contact@7||-187.5|493|pin@46||-223.5|493
AMetal-1|net@171||1|S2700|contact@4||-223.5|482|pin@46||-223.5|493
AMetal-1|net@172||1|S1800|contact@0||-241.5|493|pin@46||-223.5|493
AMetal-1|net@173|||S1800|contact@36||178|493|contact@37||236.5|493
APolysilicon-1|net@175|||S2700|pmos@15|poly-right|237|484|contact@37||237|493
AMetal-1|net@176|||S1800|contact@37||237|493|contact@38||252|493
APolysilicon-1|net@178|||S2700|pmos@17|poly-right|252|484|contact@38||252|493
AMetal-1|net@179|||S1800|contact@38||252|493|contact@39||268|493
AMetal-1|net@180|||S1800|contact@39||267.5|493|pin@17||321|493
APolysilicon-1|net@181|||S2700|pmos@16|poly-right|268|484.5|contact@39||268|493
AP-Active|net@183|||S1800|pmos@20|diff-bottom|342.25|384.5|contact@42||345|384.5
AMetal-1|net@184|||S2700|pin@48||317|337.5|contact@40||317|377.5
AMetal-1|net@185|||S2700|pin@49||361|337.5|contact@41||361|377.5
AMetal-1|net@186|||S2700|pin@50||345|337.5|contact@42||345|384
AMetal-1|net@187|||S1800|pin@48||317|337.5|pin@50||345|337.5
AMetal-1|net@188|||S1800|pin@50||345|337.5|pin@49||361|337.5
AP-Active|net@189|||S1800|pmos@18|diff-top|327.25|428|pmos@20|diff-top|334.75|428
AP-Active|net@190|||S0|pmos@18|diff-bottom|319.75|385.5|contact@40||316.5|385.5
AP-Active|net@191|||S1800|pmos@19|diff-bottom|358.25|385.5|contact@41||361.5|385.5
AMetal-1|net@192|||S1800|pin@17||321|493|contact@43||323.5|493
APolysilicon-1|net@194|||S2700|pmos@18|poly-right|323.5|485.5|contact@43||323.5|493
AMetal-1|net@195|||S1800|contact@43||323.5|493|contact@44||338.5|493
APolysilicon-1|net@197|||S2700|pmos@20|poly-right|338.5|485.5|contact@44||338.5|493
AMetal-1|net@198|||S1800|contact@44||338.5|493|contact@45||354.5|493
APolysilicon-1|net@200|||S2700|pmos@19|poly-right|354.5|486|contact@45||354.5|493
AP-Active|net@201|||S1800|pmos@23|diff-bottom|433.25|382.5|contact@48||436|382.5
AMetal-1|net@202|||S2700|pin@51||408|335.5|contact@46||408|375.5
AMetal-1|net@203|||S2700|pin@52||452|335.5|contact@47||452|375.5
AMetal-1|net@204|||S2700|pin@53||436|335.5|contact@48||436|382
AMetal-1|net@205|||S1800|pin@51||408|335.5|pin@53||436|335.5
AMetal-1|net@206|||S1800|pin@53||436|335.5|pin@52||452|335.5
AP-Active|net@207|||S1800|pmos@21|diff-top|418.25|426|pmos@23|diff-top|425.75|426
AP-Active|net@208|||S0|pmos@21|diff-bottom|410.75|383.5|contact@46||407.5|383.5
AP-Active|net@209|||S1800|pmos@22|diff-bottom|449.25|383.5|contact@47||452.5|383.5
AMetal-1|net@210|||S1800|contact@45||354|493|contact@49||415.5|493
APolysilicon-1|net@212|||S2700|pmos@21|poly-right|414.5|483.5|contact@49||414.5|493
AMetal-1|net@213|||S1800|contact@49||415.5|493|contact@50||429.5|493
APolysilicon-1|net@215|||S2700|pmos@23|poly-right|429.5|483.5|contact@50||429.5|493
AMetal-1|net@216|||S1800|contact@50||429|493|contact@51||445|493
AMetal-1|net@217|||S0|contact@51||445|493|pin@47||418|493
APolysilicon-1|net@218|||S2700|pmos@22|poly-right|445.5|484|contact@51||445.5|493
APolysilicon-1|net@219|||S2700|pmos@3|poly-right|-114|483.5|contact@13||-114|493.5
APolysilicon-1|net@220|||S2700|pmos@5|poly-right|-99|483.5|contact@14||-99|493.5
APolysilicon-1|net@221|||S2700|pmos@4|poly-right|-83|484|contact@15||-83|493.5
AMetal-1|net@224||1|S1800|inv@0|out|-248|159|pin@56||-247.5|159
AMetal-1|net@230||1|S2700|pin@56||-247.5|159|pin@59||-247.5|318
AMetal-1|net@232||1|S900|contact@53||-247.5|321.5|pin@59||-247.5|318
AMetal-1|net@234|||S0|pin@21||-166|334.5|pin@27||-181.5|334.5
AMetal-1|net@235|||S900|contact@2||-166|374.5|pin@21||-166|334.5
AMetal-1|net@240|||S1800|pin@21||-166|334.5|pin@63||-157.5|334.5
AMetal-1|net@241|||S0|pin@20||-209.5|334.5|pin@64||-218.5|334.5
AMetal-1|net@243|||S900|pin@63||-157.5|334.5|pin@65||-157.5|205
AMetal-1|net@244|||S1800|cell2@0|Bb|-157.5|205|pin@65||-157.5|205
AMetal-1|net@246|||S900|pin@64||-218.5|334.5|pin@67||-218.5|212
AMetal-1|net@247|||S900|pin@67||-218.5|212|pin@66||-218.5|183.5
AMetal-1|net@248|||S0|cell2@0|B|-212|212|pin@67||-218.5|212
AMetal-2|net@252|||S1800|inv@1|out|-248|86|pin@72||-239|86
AMetal-2|net@253|||S1800|pin@72||-239|86|pin@73||-222.5|86
AMetal-2|net@254|||S900|pin@70||-222.5|185.5|pin@73||-222.5|86
AMetal-2|net@255||1|S1800|contact@53||-247.5|322.5|cell2@0|W|-212|322.5
AMetal-2|net@256|||S1800|pin@70||-222.5|185.5|cell2@7|W|-212.5|185.5
AMetal-1|net@257|||S900|pin@66||-218.5|183.5|pin@74||-218.5|74.5
AMetal-1|net@259|||S0|cell2@7|B|-212|74.5|pin@74||-218.5|74.5
AMetal-1|net@260|||S900|cell2@0|Bb|-157.5|205|pin@75||-157.5|67.5
AMetal-1|net@262|||S0|cell2@7|Bb|-157.5|67.5|pin@75||-157.5|67.5
AMetal-1|net@263|||S900|pin@74||-218.5|74.5|pin@76||-218.5|-61.5
AMetal-1|net@265|||S0|cell2@8|B|-212|-61.5|pin@76||-218.5|-61.5
AMetal-1|net@266|||S900|pin@75||-157.5|67.5|cell2@8|Bb|-157.5|-68.5
AMetal-2|net@268|||S1800|inv@2|out|-247.5|13.5|pin@77||-224|13.5
AMetal-2|net@269|||S2700|pin@77||-224|13.5|pin@78||-224|49
AMetal-2|net@270|||S1800|pin@78||-224|49|cell2@8|W|-212|49
AMetal-2|net@271|||S1800|inv@3|out|-248|-59|pin@79||-223|-59
AMetal-2|net@272|||S900|pin@79||-223|-59|pin@80||-223|-92
AMetal-1|net@274|||S900|cell2@8|Bb|-157.5|-68.5|cell2@9|Bb|-157.5|-209.5
AMetal-2|net@276|||S1800|pin@80||-223|-92|cell2@9|W|-212|-92
AMetal-1|net@277|||S900|pin@76||-218.5|-61.5|pin@81||-218.5|-202.5
AMetal-1|net@279|||S0|cell2@9|B|-212|-202.5|pin@81||-218.5|-202.5
AMetal-2|net@281|||S900|pin@82||-223|-135|pin@83||-223|-231
AMetal-2|net@282|||S1800|pin@83||-223|-231|cell2@10|W|-212|-231
AMetal-1|net@283|||S900|pin@81||-218.5|-202.5|pin@84||-218.5|-341.5
AMetal-1|net@285|||S0|cell2@10|B|-212|-341.5|pin@84||-218.5|-341.5
AMetal-1|net@286|||S900|cell2@9|Bb|-157.5|-209.5|cell2@10|Bb|-157.5|-348.5
AMetal-2|net@288|||S0|pin@82||-223|-135|inv@4|out|-248|-135
AMetal-2|net@290|||S1800|inv@5|out|-248.5|-211.5|pin@86||-229|-211.5
AMetal-2|net@291|||S900|pin@86||-229|-211.5|pin@87||-229|-369
AMetal-2|net@292|||S1800|pin@87||-229|-369|cell2@11|W|-213|-369
AMetal-1|net@293|||S900|pin@84||-218.5|-341.5|pin@88||-218.5|-479.5
AMetal-1|net@294|||S900|pin@88||-218.5|-479.5|pin@68||-218.5|-686
AMetal-1|net@295|||S0|cell2@11|B|-212|-479.5|pin@88||-218.5|-479.5
AMetal-1|net@296|||S900|cell2@10|Bb|-157.5|-348.5|cell2@11|Bb|-157.5|-486.5
AMetal-2|net@298|||S1800|inv@6|out|-248.5|-287|pin@89||-236|-287
AMetal-2|net@299|||S900|pin@89||-236|-287|pin@90||-236|-509.5
AMetal-2|net@300|||S1800|pin@90||-236|-509.5|cell2@12|W|-212.5|-509.5
AMetal-1|net@301|||S|cell2@11|Bb|-157.5|-486.5|cell2@11|Bb|-157.5|-486.5
AMetal-2|net@302|||S0|pin@91||-242|-363|inv@7|out|-248.5|-363
AMetal-2|net@303|||S900|pin@91||-242|-363|pin@92||-242|-648
AMetal-2|net@304|||S1800|pin@92||-242|-648|cell2@13|W|-212.5|-648
AMetal-1|net@305|||S900|cell2@11|Bb|-157.5|-486.5|cell2@12|Bb|-157.5|-627
AMetal-1|net@307|||S900|cell2@12|Bb|-157.5|-627|cell2@13|Bb|-157.5|-765.5
AMetal-1|net@308|||S900|cell2@13|Bb|-157.5|-765.5|pin@69||-157.5|-1001.5
AMetal-1|net@309|||S900|pin@68||-218.5|-686|pin@93||-218.5|-758.5
AMetal-1|net@310|||S900|pin@93||-218.5|-758.5|pin@85||-218.5|-1002
AMetal-1|net@311|||S0|cell2@13|B|-212|-758.5|pin@93||-218.5|-758.5
AMetal-1|net@312|||S0|pin@85||-218.5|-1002|pin@94||-393|-1002
AMetal-1|net@313|||S900|pin@94||-393|-1002|pin@95||-393|-1003.5
AMetal-1|net@314||1|S0|sense_am@0|B|-393|-1003.5|pin@95||-393|-1003.5
AMetal-1|net@320|||S1800|pin@69||-157.5|-1001.5|pin@99||-120.5|-1001.5
AMetal-1|net@321|||S1800|pin@99||-120.5|-1001.5|pin@100||35.5|-1001.5
AMetal-1|net@324|||S2700|pin@100||35.5|-1001.5|pin@102||35.5|-1001.5
AMetal-1|net@325|||S1800|pin@102||35.5|-1001.5|pin@103||48|-1001.5
AMetal-1|net@327|||S900|pin@103||48|-1001.5|sense_am@0|Bb|48|-1002
AMetal-1|net@328||1|S2700|contact@54||-462|-1103.5|contact@55||-462|-1066
APolysilicon-1|net@329|||S1800|sense_am@0|D|-463.5|-1066|contact@55||-461.5|-1066
EP||D5G2;|contact@0||U
X

# Cell column4;1{sch}
Ccolumn4;1{sch}||schematic|1423765685672|1426089061133|
Ngeneric:Facet-Center|art@0||0|0||||AV
ISRAM_8x8:cell2;1{ic}|cell2@0||-33|20.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@1||-11.5|19.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@2||7.5|20.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@4||48.5|20.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@6||89.5|20.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@7||110|20.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@10||7.5|36.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@13||69|36.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@14||89.5|36.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@16||-33|52|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@17||-11.5|52|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@18||7.5|52|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@19||28|52|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@21||69|52|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@22||89.5|52|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@26||7.5|67.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@29||69|67.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@30||89.5|67.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@34||7.5|84|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@36||48.5|84|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@37||69|84|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@38||89.5|84|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@42||7.5|99.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@44||48.5|99.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@45||69|99.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@46||89.5|99.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@49||-11.5|115|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@50||7.5|115|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@52||48.5|115|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@53||69|115|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@54||89.5|115|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@55||110|115|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@57||-11.5|130.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@58||7.5|130.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@60||48.5|130.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@61||69|130.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@62||89.5|130.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@63||110|130.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@66||28|20.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@68||69|20.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@71||-33|36.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@72||-11.5|36.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@74||28|36.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@75||48.5|36.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@78||110|36.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@83||48.5|52|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@86||110|52|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@87||-33|67.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@88||-11.5|67.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@90||28|67.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@91||48.5|67.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@94||110|67.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@95||-33|84|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@96||-11.5|84|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@98||28|84|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@102||110|84|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@103||-33|99.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@104||-11.5|99.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@106||28|99.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@110||110|99.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@111||-33|115|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@114||28|115|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@119||-33|130.5|||D5G4;
ISRAM_8x8:cell2;1{ic}|cell2@122||28|130.5|||D5G4;
NOff-Page|conn@0||-103.5|73||||
NOff-Page|conn@1||-103.5|71||||
NOff-Page|conn@2||-103.5|69||||
NOff-Page|conn@3||-49.5|148.5||||
NOff-Page|conn@5||-43.5|-16.5|||R|
NOff-Page|conn@6||-19.5|-17.5|||R|
NOff-Page|conn@7||0.5|-17.5|||R|
NOff-Page|conn@8||-26|-17.5|||RRR|
NOff-Page|conn@9||-5|-17.5|||RRR|
NOff-Page|conn@10||15|-17.5|||RRR|
NOff-Page|conn@11||21.5|-17.5|||R|
NOff-Page|conn@12||36|-17.5|||RRR|
NOff-Page|conn@13||41.5|-17|||R|
NOff-Page|conn@14||56|-17|||RRR|
NOff-Page|conn@15||62.5|-16.5|||R|
NOff-Page|conn@16||77|-16.5|||RRR|
NOff-Page|conn@17||83.5|-16.5|||R|
NOff-Page|conn@18||98|-16.5|||RRR|
NOff-Page|conn@19||104.5|-16.5|||R|
NOff-Page|conn@20||119|-16.5|||RRR|
NOff-Page|conn@21||-65|-5.5||||
NOff-Page|conn@22||-65|-10.5||||
NOff-Page|conn@23||-103.5|76.5||||
ISRAM_8x8:decoder;1{ic}|decoder@0||-91|71|||D5G4;
ISRAM_8x8:inv;1{ic}|inv@0||-57.5|24.5|||D5G4;
ISRAM_8x8:inv;1{ic}|inv@8||-57.5|40.5|||D5G4;
ISRAM_8x8:inv;1{ic}|inv@9||-57|56|||D5G4;
ISRAM_8x8:inv;1{ic}|inv@10||-58|71.5|||D5G4;
ISRAM_8x8:inv;1{ic}|inv@11||-57.5|88|||D5G4;
ISRAM_8x8:inv;1{ic}|inv@12||-58|103.5|||D5G4;
ISRAM_8x8:inv;1{ic}|inv@13||-57.5|119|||D5G4;
ISRAM_8x8:inv;1{ic}|inv@14||-57|134.5|||D5G4;
NWire_Pin|pin@0||-85.5|135.5||||
NWire_Pin|pin@1||-83|76||||
NWire_Pin|pin@3||-83|120||||
NWire_Pin|pin@4||-80.5|74||||
NWire_Pin|pin@5||-80.5|104.5||||
NWire_Pin|pin@6||-77.5|72||||
NWire_Pin|pin@8||-77.5|89||||
NWire_Pin|pin@9||-74|70||||
NWire_Pin|pin@10||-74|72.5||||
NWire_Pin|pin@11||-74|68||||
NWire_Pin|pin@13||-74|57||||
NWire_Pin|pin@14||-77.5|66||||
NWire_Pin|pin@15||-77.5|41.5||||
NWire_Pin|pin@16||-82.5|64||||
NWire_Pin|pin@17||-82.5|25.5||||
NWire_Pin|pin@24||-35.5|13||||
NWire_Pin|pin@25||-38|13||||
NWire_Pin|pin@26||-31|10.5||||
NWire_Pin|pin@28||-28|10.5||||
NWire_Pin|pin@29||-14.5|14||||
NWire_Pin|pin@30||-16.5|14||||
NWire_Pin|pin@31||-10|10.5||||
NWire_Pin|pin@33||-6.5|10.5||||
NWire_Pin|pin@34||5.5|14||||
NWire_Pin|pin@35||2.5|14||||
NWire_Pin|pin@38||10|12||||
NWire_Pin|pin@39||12.5|12||||
NWire_Pin|pin@40||23|9||||
NWire_Pin|pin@41||33|9||||
NWire_Pin|pin@42||46.5|12||||
NWire_Pin|pin@43||43.5|12||||
NWire_Pin|pin@45||51|12||||
NWire_Pin|pin@46||53.5|12||||
NWire_Pin|pin@47||67.5|9.5||||
NWire_Pin|pin@48||64|9.5||||
NWire_Pin|pin@49||72|12||||
NWire_Pin|pin@50||74|12||||
NWire_Pin|pin@51||84.5|9||||
NWire_Pin|pin@55||94.5|11.5||||
NWire_Pin|pin@56||93|11.5||||
NWire_Pin|pin@57||105|12.5||||
NWire_Pin|pin@58||109.5|12.5||||
NWire_Pin|pin@61||114|18.5||||
NWire_Pin|pin@65||-31|-10.5||||
NWire_Pin|pin@68||-10|-10.5||||
NWire_Pin|pin@74||51|-10.5||||
NWire_Pin|pin@76||72|-10.5||||
NWire_Pin|pin@78||93|-10.5||||
NWire_Pin|pin@79||-24|148.5||||
NWire_Pin|pin@80||-24|153||||
NWire_Pin|pin@81||-43.5|153||||
NWire_Pin|pin@82||-43.5|148.5||||
NWire_Pin|pin@83||-33.5|150.5||||
NWire_Pin|pin@87||-4.5|148.5||||
NWire_Pin|pin@88||-4.5|153||||
NWire_Pin|pin@89||-22|153||||
NWire_Pin|pin@90||-22|148.5||||
NWire_Pin|pin@91||-13|150.5||||
NWire_Pin|pin@92||16|148.5||||
NWire_Pin|pin@93||16|153||||
NWire_Pin|pin@94||-1.5|153||||
NWire_Pin|pin@95||-1.5|148.5||||
NWire_Pin|pin@96||7.5|150.5||||
NWire_Pin|pin@98||36|153||||
NWire_Pin|pin@99||18.5|153||||
NWire_Pin|pin@100||18.5|148.5||||
NWire_Pin|pin@101||27.5|150.5||||
NWire_Pin|pin@102||57|148.5||||
NWire_Pin|pin@103||57|153||||
NWire_Pin|pin@104||39.5|153||||
NWire_Pin|pin@105||39.5|148.5||||
NWire_Pin|pin@106||48.5|150.5||||
NWire_Pin|pin@107||77.5|148.5||||
NWire_Pin|pin@108||77.5|153||||
NWire_Pin|pin@109||60|153||||
NWire_Pin|pin@110||60|148.5||||
NWire_Pin|pin@111||69|150.5||||
NWire_Pin|pin@113||97.5|153||||
NWire_Pin|pin@114||80|153||||
NWire_Pin|pin@115||80|148.5||||
NWire_Pin|pin@116||89|150.5||||
NWire_Pin|pin@117||118.5|148.5||||
NWire_Pin|pin@118||118.5|153||||
NWire_Pin|pin@119||101|153||||
NWire_Pin|pin@120||101|148.5||||
NWire_Pin|pin@121||110|150.5||||
NWire_Pin|pin@123||114|-10.5||||
NWire_Pin|pin@129||-43.5|3||||
NWire_Pin|pin@140||10|-10.5||||
NWire_Pin|pin@141||31|-10.5||||
NWire_Pin|pin@159||115|18.5||||
NWire_Pin|pin@184||-11.5|25.5||||
NWire_Pin|pin@186||-28|82.5||||
NWire_Pin|pin@187||-23|116.5||||
NWire_Pin|pin@188||-23|101||||
NWire_Pin|pin@189||-24|132||||
NWire_Pin|pin@190||119.5|132||||
NWire_Pin|pin@191||119.5|116.5||||
NWire_Pin|pin@192||119.5|101||||
NWire_Pin|pin@193||-38|143||||
NWire_Pin|pin@194||-28|143||||
NWire_Pin|pin@195||-16.5|143||||
NWire_Pin|pin@196||-6.5|143||||
NWire_Pin|pin@197||-33|153||||
NWire_Pin|pin@198||-11.5|153||||
NWire_Pin|pin@203||115|142.5||||
NWire_Pin|pin@204||105|142.5||||
NWire_Pin|pin@205||109.5|153||||
NWire_Pin|pin@206||84.5|142||||
NWire_Pin|pin@207||94.5|142||||
NWire_Pin|pin@208||88|153||||
NWire_Pin|pin@209||74|141.5||||
NWire_Pin|pin@210||64|141.5||||
NWire_Pin|pin@211||67.5|153||||
NWire_Pin|pin@212||43.5|142||||
NWire_Pin|pin@213||53.5|142||||
NWire_Pin|pin@214||48|153||||
NWire_Pin|pin@215||33|143||||
NWire_Pin|pin@216||23|143||||
NWire_Pin|pin@217||28|153||||
NWire_Pin|pin@218||2.5|143||||
NWire_Pin|pin@219||12.5|143||||
NWire_Pin|pin@220||6|153||||
Ngeneric:Invisible-Pin|pin@225||-131.5|19.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,va A 0 DC 0 pwl 100n 0 110n 5 150n 5 160n 0 200n 0 210n 5,vb B 0 DC 0 pwl 100n 5 110n 0 200n 0 210n 5 350n 5 360n 0 500n 0 510n,+5,vc C 0 DC 0 pwl 100n 0 110n 5 350n 5 360n 0 500n 0 510n 5,vp P 0 DC 0 pwl 50n 5 60n 0 100n 0 110n 5 200n 5 210n 0 250n 0 260n 5,+350n 5 360n 0 400n 0 410n 5 500n 5 510n 0 550n 0 560n 5,vwe WE 0 DC 0 pwl 100n 5 110n 0 250n 0 260n 5 300n 5 310n 0,vsae SAE 0 DC 0 pwl 100n 5 110n 0 150n 0 160n 5 250n 5 260n 0 300n 0,+310n 5 400n 5 410n 0 450n 0 460n 5 550n 5 560n 0 600n 0 610n 5,vden DEN 0 dc 0 pwl 100n 0 110n 5 150n 5 160n 0 250n 0 260n 5 300n 5,+310n 0 400n 0 410n 5 450n 5 460n 0 550n 0 560n 5 600n 5 610n 0,vd0 d0 0 dc 0 pwl 200n 0 210n 5 300n 5 310n 0,vd1 d1 0 dc 0 pwl 200n 0 210n 5 300n 5 310n 0,vd2 d2 0 dc 0 pwl 200n 0 210n 5 300n 5 310n 0,vd3 d3 0 dc 0 pwl 200n 0 210n 5 300n 5 310n 0,vd4 d4 0 dc 0 pwl 200n 0 210n 5 300n 5 310n 0,vd5 d5 0 dc 0 pwl 200n 0 210n 5 300n 5 310n 0,vd6 d6 0 dc 0 pwl 200n 0 210n 5 300n 5 310n 0,vd7 d7 0 dc 0 pwl 200n 0 210n 5 300n 5 310n 0,.IC V(p50)=0 V(p51)=0 V(p52)=0 V(p53)=0 V(p54)=0 V(p55)=0 V(p56)=0 V(p57)=0,+V(p40)=0 V(p41)=0 V(p42)=0 V(p43)=0 V(p44)=0 V(p45)=0 V(p46)=0 V(p47)=0,+V(p70)=0 V(p71)=0 V(p72)=0 V(p73)=0 V(p74)=0 V(p75)=0 V(p76)=0 V(p77)=0,.tran 0 800ns,".include C:\\electric\\C5_models.txt"]
NWire_Pin|pin@226||-21.5|85.5||||
NWire_Pin|pin@227||-22|69||||
NWire_Pin|pin@228||-24|53.5||||
NWire_Pin|pin@229||-23|38||||
NWire_Pin|pin@230||-23.5|22||||
NWire_Pin|pin@231||119|22||||
NWire_Pin|pin@232||120|38||||
NWire_Pin|pin@233||120|53.5||||
NWire_Pin|pin@234||120|69||||
NWire_Pin|pin@235||120|85.5||||
NWire_Pin|pin@236||-36|61||||
NWire_Pin|pin@237||-14.5|75||||
NWire_Pin|pin@238||-36|74.5||||
NWire_Pin|pin@239||-14.5|59.5||||
NWire_Pin|pin@240||4.5|76.5||||
NWire_Pin|pin@241||4.5|61.5||||
NWire_Pin|pin@242||25|75.5||||
NWire_Pin|pin@243||25|59.5||||
NWire_Pin|pin@244||45.5|60.5||||
NWire_Pin|pin@245||45.5|75.5||||
NWire_Pin|pin@246||66|75.5||||
NWire_Pin|pin@247||66|60||||
NWire_Pin|pin@248||86.5|75||||
NWire_Pin|pin@249||86.5|59.5||||
NWire_Pin|pin@250||107|75.5||||
NWire_Pin|pin@251||107|59||||
NWire_Pin|pin@252||-36|28.5||||
NWire_Pin|pin@253||-14.5|30.5||||
NWire_Pin|pin@254||4.5|30||||
NWire_Pin|pin@255||25|30||||
NWire_Pin|pin@256||45.5|30.5||||
NWire_Pin|pin@257||66|30.5||||
NWire_Pin|pin@258||86.5|31||||
NWire_Pin|pin@259||107|30.5||||
NTransistor|pmos@0||-40|148.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-26|148.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-18.5|148.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-4.5|148.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||0.5|148.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||14.5|148.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||21|148.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@7||35|148.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@8||41.5|148.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@9||55.5|148.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@10||62|148.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@11||76|148.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@12||82.5|148.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@13||96.5|148.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@14||103|148.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@15||117|148.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@16||-33|145||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@17||-11.5|145||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@18||6|145||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@19||28|145||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@20||48|144||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@21||67.5|143.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@22||88|144||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@23||109.5|144.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D140.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-33.5|158||||
NPower|pwr@1||-13|158||||
NPower|pwr@2||7.5|158||||
NPower|pwr@3||27.5|158||||
NPower|pwr@4||48.5|158||||
NPower|pwr@5||69|158||||
NPower|pwr@6||89|158||||
NPower|pwr@7||110|158||||
ISRAM_8x8:sense_amp;1{ic}|sense_am@0||-36.5|1.5|||D5G4;
ISRAM_8x8:sense_amp;1{ic}|sense_am@1||-15.5|1.5|||D5G4;
ISRAM_8x8:sense_amp;1{ic}|sense_am@2||4.5|1.5|||D5G4;
ISRAM_8x8:sense_amp;1{ic}|sense_am@3||25.5|1.5|||D5G4;
ISRAM_8x8:sense_amp;1{ic}|sense_am@4||45.5|1.5|||D5G4;
ISRAM_8x8:sense_amp;1{ic}|sense_am@5||66.5|1.5|||D5G4;
ISRAM_8x8:sense_amp;1{ic}|sense_am@6||87.5|1.5|||D5G4;
ISRAM_8x8:sense_amp;1{ic}|sense_am@7||108.5|1.5|||D5G4;
Awire|n0|D5G1;||1800|inv@14|out|-51|135.5|cell2@119|W|-33|135.5
Awire|n1|D5G1;||1800|inv@13|out|-51.5|120|cell2@111|W|-33|120
Awire|n2|D5G1;||1800|inv@12|out|-52|104.5|cell2@103|W|-33|104.5
Awire|n3|D5G1;||1800|inv@11|out|-51.5|89|cell2@95|W|-33|89
Awire|n4|D5G1;||1800|inv@10|out|-52|72.5|cell2@87|W|-33|72.5
Awire|n5|D5G1;||1800|inv@9|out|-51|57|cell2@16|W|-33|57
Awire|n6|D5G1;||1800|inv@8|out|-51.5|41.5|cell2@71|W|-33|41.5
Awire|n7|D5G1;||1800|inv@0|out|-51.5|25.5|cell2@0|W|-33|25.5
Awire|net@0|||2700|decoder@0|I0|-85.5|78|pin@0||-85.5|135.5
Awire|net@1|||0|inv@14|in|-62|135.5|pin@0||-85.5|135.5
Awire|net@2|||1800|decoder@0|I1|-85.5|76|pin@1||-83|76
Awire|net@5|||0|inv@13|in|-62.5|120|pin@3||-83|120
Awire|net@6|||2700|pin@1||-83|76|pin@3||-83|120
Awire|net@7|||1800|decoder@0|I2|-85.5|74|pin@4||-80.5|74
Awire|net@8|||2700|pin@4||-80.5|74|pin@5||-80.5|104.5
Awire|net@9|||1800|pin@5||-80.5|104.5|inv@12|in|-63|104.5
Awire|net@10|||1800|decoder@0|I3|-85.5|72|pin@6||-77.5|72
Awire|net@13|||0|inv@11|in|-62.5|89|pin@8||-77.5|89
Awire|net@14|||2700|pin@6||-77.5|72|pin@8||-77.5|89
Awire|net@15|||1800|decoder@0|I4|-85.5|70|pin@9||-74|70
Awire|net@16|||2700|pin@9||-74|70|pin@10||-74|72.5
Awire|net@17|||1800|pin@10||-74|72.5|inv@10|in|-63|72.5
Awire|net@18|||1800|decoder@0|I5|-85.5|68|pin@11||-74|68
Awire|net@21|||0|inv@9|in|-62|57|pin@13||-74|57
Awire|net@22|||2700|pin@13||-74|57|pin@11||-74|68
Awire|net@23|||1800|decoder@0|I6|-85.5|66|pin@14||-77.5|66
Awire|net@24|||900|pin@14||-77.5|66|pin@15||-77.5|41.5
Awire|net@25|||1800|pin@15||-77.5|41.5|inv@8|in|-62.5|41.5
Awire|net@26|||1800|decoder@0|I7|-85.5|64|pin@16||-82.5|64
Awire|net@27|||900|pin@16||-82.5|64|pin@17||-82.5|25.5
Awire|net@28|||1800|pin@17||-82.5|25.5|inv@0|in|-62.5|25.5
Awire|net@31|||1800|cell2@119|W|-33|135.5|cell2@57|W|-11.5|135.5
Awire|net@32|||1800|cell2@57|W|-11.5|135.5|cell2@58|W|7.5|135.5
Awire|net@33|||1800|cell2@58|W|7.5|135.5|cell2@122|W|28|135.5
Awire|net@34|||1800|cell2@122|W|28|135.5|cell2@60|W|48.5|135.5
Awire|net@35|||1800|cell2@60|W|48.5|135.5|cell2@61|W|69|135.5
Awire|net@36|||1800|cell2@61|W|69|135.5|cell2@62|W|89.5|135.5
Awire|net@37|||1800|cell2@62|W|89.5|135.5|cell2@63|W|110|135.5
Awire|net@40|||1800|cell2@111|W|-33|120|cell2@49|W|-11.5|120
Awire|net@41|||1800|cell2@49|W|-11.5|120|cell2@50|W|7.5|120
Awire|net@42|||1800|cell2@50|W|7.5|120|cell2@114|W|28|120
Awire|net@43|||1800|cell2@114|W|28|120|cell2@52|W|48.5|120
Awire|net@44|||1800|cell2@52|W|48.5|120|cell2@53|W|69|120
Awire|net@45|||1800|cell2@53|W|69|120|cell2@54|W|89.5|120
Awire|net@46|||1800|cell2@54|W|89.5|120|cell2@55|W|110|120
Awire|net@49|||1800|cell2@103|W|-33|104.5|cell2@104|W|-11.5|104.5
Awire|net@50|||1800|cell2@104|W|-11.5|104.5|cell2@42|W|7.5|104.5
Awire|net@51|||1800|cell2@42|W|7.5|104.5|cell2@106|W|28|104.5
Awire|net@52|||1800|cell2@106|W|28|104.5|cell2@44|W|48.5|104.5
Awire|net@53|||1800|cell2@44|W|48.5|104.5|cell2@45|W|69|104.5
Awire|net@54|||1800|cell2@45|W|69|104.5|cell2@46|W|89.5|104.5
Awire|net@58|||1800|cell2@95|W|-33|89|cell2@96|W|-11.5|89
Awire|net@59|||1800|cell2@96|W|-11.5|89|cell2@34|W|7.5|89
Awire|net@60|||1800|cell2@34|W|7.5|89|cell2@98|W|28|89
Awire|net@61|||1800|cell2@98|W|28|89|cell2@36|W|48.5|89
Awire|net@62|||1800|cell2@36|W|48.5|89|cell2@37|W|69|89
Awire|net@63|||1800|cell2@37|W|69|89|cell2@38|W|89.5|89
Awire|net@64|||1800|cell2@38|W|89.5|89|cell2@102|W|110|89
Awire|net@66|||1800|cell2@87|W|-33|72.5|cell2@88|W|-11.5|72.5
Awire|net@67|||1800|cell2@88|W|-11.5|72.5|cell2@26|W|7.5|72.5
Awire|net@68|||1800|cell2@26|W|7.5|72.5|cell2@90|W|28|72.5
Awire|net@69|||1800|cell2@90|W|28|72.5|cell2@91|W|48.5|72.5
Awire|net@70|||1800|cell2@91|W|48.5|72.5|cell2@29|W|69|72.5
Awire|net@71|||1800|cell2@29|W|69|72.5|cell2@30|W|89.5|72.5
Awire|net@72|||1800|cell2@30|W|89.5|72.5|cell2@94|W|110|72.5
Awire|net@75|||1800|cell2@16|W|-33|57|cell2@17|W|-11.5|57
Awire|net@76|||1800|cell2@17|W|-11.5|57|cell2@18|W|7.5|57
Awire|net@77|||1800|cell2@18|W|7.5|57|cell2@19|W|28|57
Awire|net@78|||1800|cell2@19|W|28|57|cell2@83|W|48.5|57
Awire|net@79|||1800|cell2@83|W|48.5|57|cell2@21|W|69|57
Awire|net@80|||1800|cell2@21|W|69|57|cell2@22|W|89.5|57
Awire|net@81|||1800|cell2@22|W|89.5|57|cell2@86|W|110|57
Awire|net@84|||1800|cell2@71|W|-33|41.5|cell2@72|W|-11.5|41.5
Awire|net@85|||1800|cell2@72|W|-11.5|41.5|cell2@10|W|7.5|41.5
Awire|net@86|||1800|cell2@10|W|7.5|41.5|cell2@74|W|28|41.5
Awire|net@87|||1800|cell2@74|W|28|41.5|cell2@75|W|48.5|41.5
Awire|net@88|||1800|cell2@75|W|48.5|41.5|cell2@13|W|69|41.5
Awire|net@89|||1800|cell2@13|W|69|41.5|cell2@14|W|89.5|41.5
Awire|net@90|||1800|cell2@14|W|89.5|41.5|cell2@78|W|110|41.5
Awire|net@94|||1800|cell2@2|W|7.5|25.5|cell2@66|W|28|25.5
Awire|net@95|||1800|cell2@66|W|28|25.5|cell2@4|W|48.5|25.5
Awire|net@96|||1800|cell2@4|W|48.5|25.5|cell2@68|W|69|25.5
Awire|net@97|||1800|cell2@68|W|69|25.5|cell2@6|W|89.5|25.5
Awire|net@98|||1800|cell2@6|W|89.5|25.5|cell2@7|W|110|25.5
Awire|net@99|||900|cell2@119|B|-38|129|cell2@111|B|-38|113.5
Awire|net@100|||900|cell2@111|B|-38|113.5|cell2@103|B|-38|98
Awire|net@103|||900|cell2@87|B|-38|66|cell2@16|B|-38|50.5
Awire|net@106|||900|cell2@119|Bb|-28|129|cell2@111|Bb|-28|113.5
Awire|net@107|||900|cell2@111|Bb|-28|113.5|cell2@103|Bb|-28|98
Awire|net@110|||900|cell2@87|Bb|-28|66|cell2@16|Bb|-28|50.5
Awire|net@111|||900|cell2@16|Bb|-28|50.5|cell2@71|Bb|-28|35
Awire|net@112|||900|cell2@71|Bb|-28|35|cell2@0|Bb|-28|19
Awire|net@114|||900|cell2@49|B|-16.5|113.5|cell2@104|B|-16.5|98
Awire|net@115|||900|cell2@104|B|-16.5|98|cell2@96|B|-16.5|82.5
Awire|net@116|||900|cell2@96|B|-16.5|82.5|cell2@88|B|-16.5|66
Awire|net@120|||2700|cell2@1|Bb|-6.5|18|cell2@72|Bb|-6.5|35
Awire|net@123|||2700|cell2@88|Bb|-6.5|66|cell2@96|Bb|-6.5|82.5
Awire|net@124|||2700|cell2@96|Bb|-6.5|82.5|cell2@104|Bb|-6.5|98
Awire|net@125|||2700|cell2@104|Bb|-6.5|98|cell2@49|Bb|-6.5|113.5
Awire|net@127|||900|cell2@58|B|2.5|129|cell2@50|B|2.5|113.5
Awire|net@128|||900|cell2@50|B|2.5|113.5|cell2@42|B|2.5|98
Awire|net@129|||900|cell2@42|B|2.5|98|cell2@34|B|2.5|82.5
Awire|net@130|||900|cell2@34|B|2.5|82.5|cell2@26|B|2.5|66
Awire|net@133|||900|cell2@10|B|2.5|35|cell2@2|B|2.5|19
Awire|net@134|||2700|cell2@2|Bb|12.5|19|cell2@10|Bb|12.5|35
Awire|net@137|||2700|cell2@26|Bb|12.5|66|cell2@34|Bb|12.5|82.5
Awire|net@138|||2700|cell2@34|Bb|12.5|82.5|cell2@42|Bb|12.5|98
Awire|net@139|||2700|cell2@42|Bb|12.5|98|cell2@50|Bb|12.5|113.5
Awire|net@140|||2700|cell2@50|Bb|12.5|113.5|cell2@58|Bb|12.5|129
Awire|net@141|||900|cell2@122|B|23|129|cell2@114|B|23|113.5
Awire|net@142|||900|cell2@114|B|23|113.5|cell2@106|B|23|98
Awire|net@143|||900|cell2@106|B|23|98|cell2@98|B|23|82.5
Awire|net@144|||900|cell2@98|B|23|82.5|cell2@90|B|23|66
Awire|net@147|||900|cell2@74|B|23|35|cell2@66|B|23|19
Awire|net@148|||2700|cell2@66|Bb|33|19|cell2@74|Bb|33|35
Awire|net@151|||2700|cell2@90|Bb|33|66|cell2@98|Bb|33|82.5
Awire|net@152|||2700|cell2@98|Bb|33|82.5|cell2@106|Bb|33|98
Awire|net@153|||2700|cell2@106|Bb|33|98|cell2@114|Bb|33|113.5
Awire|net@154|||2700|cell2@114|Bb|33|113.5|cell2@122|Bb|33|129
Awire|net@159|||900|cell2@91|B|43.5|66|cell2@83|B|43.5|50.5
Awire|net@160|||900|cell2@83|B|43.5|50.5|cell2@75|B|43.5|35
Awire|net@161|||900|cell2@75|B|43.5|35|cell2@4|B|43.5|19
Awire|net@162|||900|cell2@60|Bb|53.5|129|cell2@52|Bb|53.5|113.5
Awire|net@166|||900|cell2@91|Bb|53.5|66|cell2@83|Bb|53.5|50.5
Awire|net@167|||900|cell2@83|Bb|53.5|50.5|cell2@75|Bb|53.5|35
Awire|net@168|||900|cell2@75|Bb|53.5|35|cell2@4|Bb|53.5|19
Awire|net@170|||2700|cell2@13|B|64|35|cell2@21|B|64|50.5
Awire|net@171|||2700|cell2@21|B|64|50.5|cell2@29|B|64|66
Awire|net@172|||2700|cell2@29|B|64|66|cell2@37|B|64|82.5
Awire|net@173|||2700|cell2@37|B|64|82.5|cell2@45|B|64|98
Awire|net@174|||2700|cell2@45|B|64|98|cell2@53|B|64|113.5
Awire|net@175|||2700|cell2@53|B|64|113.5|cell2@61|B|64|129
Awire|net@177|||900|cell2@53|Bb|74|113.5|cell2@45|Bb|74|98
Awire|net@178|||900|cell2@45|Bb|74|98|cell2@37|Bb|74|82.5
Awire|net@179|||900|cell2@37|Bb|74|82.5|cell2@29|Bb|74|66
Awire|net@180|||900|cell2@29|Bb|74|66|cell2@21|Bb|74|50.5
Awire|net@181|||900|cell2@21|Bb|74|50.5|cell2@13|Bb|74|35
Awire|net@184|||2700|cell2@14|B|84.5|35|cell2@22|B|84.5|50.5
Awire|net@185|||2700|cell2@22|B|84.5|50.5|cell2@30|B|84.5|66
Awire|net@186|||2700|cell2@30|B|84.5|66|cell2@38|B|84.5|82.5
Awire|net@187|||2700|cell2@38|B|84.5|82.5|cell2@46|B|84.5|98
Awire|net@188|||2700|cell2@46|B|84.5|98|cell2@54|B|84.5|113.5
Awire|net@189|||2700|cell2@54|B|84.5|113.5|cell2@62|B|84.5|129
Awire|net@190|||900|cell2@62|Bb|94.5|129|cell2@54|Bb|94.5|113.5
Awire|net@191|||900|cell2@54|Bb|94.5|113.5|cell2@46|Bb|94.5|98
Awire|net@192|||900|cell2@46|Bb|94.5|98|cell2@38|Bb|94.5|82.5
Awire|net@193|||900|cell2@38|Bb|94.5|82.5|cell2@30|Bb|94.5|66
Awire|net@194|||900|cell2@30|Bb|94.5|66|cell2@22|Bb|94.5|50.5
Awire|net@195|||900|cell2@22|Bb|94.5|50.5|cell2@14|Bb|94.5|35
Awire|net@197|||2700|sense_am@0|B|-35.5|9|pin@24||-35.5|13
Awire|net@198|||0|pin@24||-35.5|13|pin@25||-38|13
Awire|net@199|||2700|pin@25||-38|13|cell2@0|B|-38|19
Awire|net@200|||2700|sense_am@0|Bb|-31|9|pin@26||-31|10.5
Awire|net@203|||900|cell2@0|Bb|-28|19|pin@28||-28|10.5
Awire|net@204|||0|pin@28||-28|10.5|pin@26||-31|10.5
Awire|net@205|||2700|sense_am@1|B|-14.5|9|pin@29||-14.5|14
Awire|net@206|||0|pin@29||-14.5|14|pin@30||-16.5|14
Awire|net@208|||2700|sense_am@1|Bb|-10|9|pin@31||-10|10.5
Awire|net@211|||900|cell2@1|Bb|-6.5|18|pin@33||-6.5|10.5
Awire|net@214|||0|pin@33||-6.5|10.5|pin@31||-10|10.5
Awire|net@215|||2700|sense_am@2|B|5.5|9|pin@34||5.5|14
Awire|net@216|||0|pin@34||5.5|14|pin@35||2.5|14
Awire|net@221|||2700|sense_am@2|Bb|10|9|pin@38||10|12
Awire|net@222|||1800|pin@38||10|12|pin@39||12.5|12
Awire|net@223|||2700|pin@39||12.5|12|cell2@2|Bb|12.5|19
Awire|net@224|||0|sense_am@3|B|26.5|9|pin@40||23|9
Awire|net@226|||1800|sense_am@3|Bb|31|9|pin@41||33|9
Awire|net@228|||2700|sense_am@4|B|46.5|9|pin@42||46.5|12
Awire|net@229|||0|pin@42||46.5|12|pin@43||43.5|12
Awire|net@232|||2700|sense_am@4|Bb|51|9|pin@45||51|12
Awire|net@233|||1800|pin@45||51|12|pin@46||53.5|12
Awire|net@234|||900|cell2@4|Bb|53.5|19|pin@46||53.5|12
Awire|net@235|||2700|sense_am@5|B|67.5|9|pin@47||67.5|9.5
Awire|net@236|||0|pin@47||67.5|9.5|pin@48||64|9.5
Awire|net@238|||2700|sense_am@5|Bb|72|9|pin@49||72|12
Awire|net@239|||1800|pin@49||72|12|pin@50||74|12
Awire|net@240|||2700|pin@50||74|12|cell2@68|Bb|74|19
Awire|net@250|||900|pin@56||93|11.5|sense_am@6|Bb|93|9
Awire|net@252|||1800|pin@57||105|12.5|pin@58||109.5|12.5
Awire|net@257|||2700|sense_am@7|Bb|114|9|pin@61||114|18.5
Awire|net@264|||1800|sense_am@0|SAE|-36|-5.5|sense_am@1|SAE|-15|-5.5
Awire|net@265|||1800|sense_am@1|SAE|-15|-5.5|sense_am@2|SAE|5|-5.5
Awire|net@266|||1800|sense_am@2|SAE|5|-5.5|sense_am@3|SAE|26|-5.5
Awire|net@267|||1800|sense_am@3|SAE|26|-5.5|sense_am@4|SAE|46|-5.5
Awire|net@268|||1800|sense_am@4|SAE|46|-5.5|sense_am@5|SAE|67|-5.5
Awire|net@270|||900|sense_am@0|WE|-31|-5.5|pin@65||-31|-10.5
Awire|net@276|||900|sense_am@1|WE|-10|-5.5|pin@68||-10|-10.5
Awire|net@285|||900|sense_am@4|WE|51|-5.5|pin@74||51|-10.5
Awire|net@288|||900|sense_am@5|WE|72|-5.5|pin@76||72|-10.5
Awire|net@289|||0|pin@76||72|-10.5|pin@74||51|-10.5
Awire|net@292|||1800|pin@76||72|-10.5|pin@78||93|-10.5
Awire|net@293|||0|pmos@0|g|-41|148.5|pin@82||-43.5|148.5
Awire|net@294|||1800|pmos@0|d|-38|150.5|pin@83||-33.5|150.5
Awire|net@295|||1800|pin@83||-33.5|150.5|pmos@1|d|-28|150.5
Awire|net@296|||2700|pin@83||-33.5|150.5|pwr@0||-33.5|158
Awire|net@297|||1800|pmos@1|g|-25|148.5|pin@79||-24|148.5
Awire|net@298|||2700|pin@79||-24|148.5|pin@80||-24|153
Awire|net@300|||1800|conn@3|y|-47.5|148.5|pin@82||-43.5|148.5
Awire|net@301|||900|pin@81||-43.5|153|pin@82||-43.5|148.5
Awire|net@306|||2700|cell2@71|B|-38|35|cell2@16|B|-38|50.5
Awire|net@307|||900|cell2@71|B|-38|35|cell2@0|B|-38|19
Awire|net@309|||1800|pmos@2|d|-16.5|150.5|pin@91||-13|150.5
Awire|net@310|||1800|pin@91||-13|150.5|pmos@3|d|-6.5|150.5
Awire|net@311|||2700|pin@91||-13|150.5|pwr@1||-13|158
Awire|net@312|||0|pmos@3|g|-3.5|148.5|pin@87||-4.5|148.5
Awire|net@313|||2700|pin@87||-4.5|148.5|pin@88||-4.5|153
Awire|net@316|||900|pin@89||-22|153|pin@90||-22|148.5
Awire|net@317|||0|pmos@2|g|-19.5|148.5|pin@90||-22|148.5
Awire|net@318|||1800|pmos@4|d|2.5|150.5|pin@96||7.5|150.5
Awire|net@319|||1800|pin@96||7.5|150.5|pmos@5|d|12.5|150.5
Awire|net@320|||2700|pin@96||7.5|150.5|pwr@2||7.5|158
Awire|net@321|||1800|pmos@5|g|15.5|148.5|pin@92||16|148.5
Awire|net@322|||2700|pin@92||16|148.5|pin@93||16|153
Awire|net@324|||900|pin@94||-1.5|153|pin@95||-1.5|148.5
Awire|net@325|||0|pmos@4|g|-0.5|148.5|pin@95||-1.5|148.5
Awire|net@326|||1800|pmos@6|d|23|150.5|pin@101||27.5|150.5
Awire|net@327|||1800|pin@101||27.5|150.5|pmos@7|d|33|150.5
Awire|net@328|||2700|pin@101||27.5|150.5|pwr@3||27.5|158
Awire|net@332|||900|pin@99||18.5|153|pin@100||18.5|148.5
Awire|net@333|||0|pmos@6|g|20|148.5|pin@100||18.5|148.5
Awire|net@334|||1800|pmos@8|d|43.5|150.5|pin@106||48.5|150.5
Awire|net@335|||1800|pin@106||48.5|150.5|pmos@9|d|53.5|150.5
Awire|net@336|||2700|pin@106||48.5|150.5|pwr@4||48.5|158
Awire|net@337|||1800|pmos@9|g|56.5|148.5|pin@102||57|148.5
Awire|net@338|||2700|pin@102||57|148.5|pin@103||57|153
Awire|net@340|||900|pin@104||39.5|153|pin@105||39.5|148.5
Awire|net@341|||0|pmos@8|g|40.5|148.5|pin@105||39.5|148.5
Awire|net@342|||1800|pmos@10|d|64|150.5|pin@111||69|150.5
Awire|net@343|||1800|pin@111||69|150.5|pmos@11|d|74|150.5
Awire|net@344|||2700|pin@111||69|150.5|pwr@5||69|158
Awire|net@345|||1800|pmos@11|g|77|148.5|pin@107||77.5|148.5
Awire|net@346|||2700|pin@107||77.5|148.5|pin@108||77.5|153
Awire|net@348|||900|pin@109||60|153|pin@110||60|148.5
Awire|net@349|||0|pmos@10|g|61|148.5|pin@110||60|148.5
Awire|net@350|||1800|pmos@12|d|84.5|150.5|pin@116||89|150.5
Awire|net@351|||1800|pin@116||89|150.5|pmos@13|d|94.5|150.5
Awire|net@352|||2700|pin@116||89|150.5|pwr@6||89|158
Awire|net@356|||900|pin@114||80|153|pin@115||80|148.5
Awire|net@357|||0|pmos@12|g|81.5|148.5|pin@115||80|148.5
Awire|net@358|||1800|pmos@14|d|105|150.5|pin@121||110|150.5
Awire|net@359|||1800|pin@121||110|150.5|pmos@15|d|115|150.5
Awire|net@360|||2700|pin@121||110|150.5|pwr@7||110|158
Awire|net@361|||1800|pmos@15|g|118|148.5|pin@117||118.5|148.5
Awire|net@362|||2700|pin@117||118.5|148.5|pin@118||118.5|153
Awire|net@364|||900|pin@119||101|153|pin@120||101|148.5
Awire|net@365|||0|pmos@14|g|102|148.5|pin@120||101|148.5
Awire|net@368|||900|cell2@110|B|105|98|cell2@102|B|105|82.5
Awire|net@369|||900|cell2@102|B|105|82.5|cell2@94|B|105|66
Awire|net@372|||900|cell2@14|B|84.5|35|cell2@6|B|84.5|19
Awire|net@373|||900|cell2@6|B|84.5|19|pin@51||84.5|9
Awire|net@380|||900|pin@58||109.5|12.5|sense_am@7|B|109.5|9
Awire|net@382|||1800|conn@0|y|-101.5|73|decoder@0|A|-96.5|73
Awire|net@383|||1800|conn@1|y|-101.5|71|decoder@0|B|-96.5|71
Awire|net@384|||1800|conn@2|y|-101.5|69|decoder@0|C|-96.5|69
Awire|net@385|||900|sense_am@6|WE|93|-5.5|pin@78||93|-10.5
Awire|net@388|||0|sense_am@6|B|88.5|9|pin@51||84.5|9
Awire|net@393|||2700|cell2@102|Bb|115|82.5|cell2@110|Bb|115|98
Awire|net@396|||0|pin@55||94.5|11.5|pin@56||93|11.5
Awire|net@401|||1800|pin@78||93|-10.5|pin@123||114|-10.5
Awire|net@402|||900|sense_am@7|WE|114|-5.5|pin@123||114|-10.5
Awire|net@404|||1800|sense_am@5|SAE|67|-5.5|sense_am@6|SAE|88|-5.5
Awire|net@405|||1800|sense_am@6|SAE|88|-5.5|sense_am@7|SAE|109|-5.5
Awire|net@407|||1800|pin@65||-31|-10.5|pin@68||-10|-10.5
Awire|net@417|||2700|conn@5|y|-43.5|-14.5|pin@129||-43.5|3
Awire|net@418|||0|sense_am@0|D|-40.5|3|pin@129||-43.5|3
Awire|net@419|||2700|conn@6|y|-19.5|-15.5|sense_am@1|D|-19.5|3
Awire|net@422|||900|sense_am@0|Q|-26|3|conn@8|a|-26|-15.5
Awire|net@427|||2700|conn@7|y|0.5|-15.5|sense_am@2|D|0.5|3
Awire|net@428|||900|sense_am@1|Q|-5|3|conn@9|a|-5|-15.5
Awire|net@429|||900|sense_am@2|Q|15|3|conn@10|a|15|-15.5
Awire|net@430|||2700|conn@11|y|21.5|-15.5|sense_am@3|D|21.5|3
Awire|net@433|||2700|conn@13|y|41.5|-15|sense_am@4|D|41.5|3
Awire|net@436|||2700|conn@15|y|62.5|-14.5|sense_am@5|D|62.5|3
Awire|net@447|||2700|conn@12|a|36|-15.5|sense_am@3|Q|36|3
Awire|net@448|||2700|conn@14|a|56|-15|sense_am@4|Q|56|3
Awire|net@449|||2700|conn@16|a|77|-14.5|sense_am@5|Q|77|3
Awire|net@450|||2700|conn@17|y|83.5|-14.5|sense_am@6|D|83.5|3
Awire|net@451|||2700|conn@18|a|98|-14.5|sense_am@6|Q|98|3
Awire|net@452|||2700|conn@19|y|104.5|-14.5|sense_am@7|D|104.5|3
Awire|net@453|||2700|conn@20|a|119|-14.5|sense_am@7|Q|119|3
Awire|net@456|||0|pin@140||10|-10.5|pin@68||-10|-10.5
Awire|net@457|||900|sense_am@2|WE|10|-5.5|pin@140||10|-10.5
Awire|net@459|||0|pin@74||51|-10.5|pin@141||31|-10.5
Awire|net@460|||0|pin@141||31|-10.5|pin@140||10|-10.5
Awire|net@461|||900|sense_am@3|WE|31|-5.5|pin@141||31|-10.5
Awire|net@462|||1800|pin@80||-24|153|pin@89||-22|153
Awire|net@463|||1800|pin@88||-4.5|153|pin@94||-1.5|153
Awire|net@464|||1800|pin@93||16|153|pin@99||18.5|153
Awire|net@465|||1800|pin@98||36|153|pin@104||39.5|153
Awire|net@466|||1800|pin@103||57|153|pin@109||60|153
Awire|net@467|||1800|pin@108||77.5|153|pin@114||80|153
Awire|net@468|||1800|pin@113||97.5|153|pin@119||101|153
Awire|net@493|||1800|conn@21|y|-63|-5.5|sense_am@0|SAE|-36|-5.5
Awire|net@496|||1800|conn@22|y|-63|-10.5|pin@65||-31|-10.5
Awire|net@520|||2700|pin@57||105|12.5|cell2@7|B|105|19
Awire|net@521|||900|cell2@7|Bb|115|19|pin@159||115|18.5
Awire|net@522|||1800|pin@61||114|18.5|pin@159||115|18.5
Awire|net@580|||2700|pin@35||2.5|14|cell2@2|B|2.5|19
Awire|net@581|||2700|pin@43||43.5|12|cell2@4|B|43.5|19
Awire|net@582|||2700|pin@40||23|9|cell2@66|B|23|19
Awire|net@583|||2700|pin@41||33|9|cell2@66|Bb|33|19
Awire|net@611|||2700|cell2@52|B|43.5|113.5|cell2@60|B|43.5|129
Awire|net@615|||2700|cell2@91|B|43.5|66|cell2@36|B|43.5|82.5
Awire|net@616|||2700|cell2@36|B|43.5|82.5|cell2@44|B|43.5|98
Awire|net@617|||2700|cell2@44|B|43.5|98|cell2@52|B|43.5|113.5
Awire|net@618|||900|cell2@52|Bb|53.5|113.5|cell2@44|Bb|53.5|98
Awire|net@619|||900|cell2@44|Bb|53.5|98|cell2@36|Bb|53.5|82.5
Awire|net@620|||900|cell2@36|Bb|53.5|82.5|cell2@91|Bb|53.5|66
Awire|net@621|||900|cell2@102|Bb|115|82.5|cell2@94|Bb|115|66
Awire|net@622|||900|cell2@94|Bb|115|66|cell2@86|Bb|115|50.5
Awire|net@623|||900|cell2@86|Bb|115|50.5|cell2@78|Bb|115|35
Awire|net@624|||900|cell2@78|Bb|115|35|cell2@7|Bb|115|19
Awire|net@625|||900|cell2@14|Bb|94.5|35|cell2@6|Bb|94.5|19
Awire|net@626|||900|cell2@6|Bb|94.5|19|pin@55||94.5|11.5
Awire|net@627|||900|cell2@63|Bb|115|129|cell2@55|Bb|115|113.5
Awire|net@628|||900|cell2@55|Bb|115|113.5|cell2@110|Bb|115|98
Awire|net@629|||1800|cell2@0|W|-33|25.5|cell2@2|W|7.5|25.5
Awire|net@630|||1800|cell2@0|W|-33|25.5|pin@184||-11.5|25.5
Awire|net@631|||1800|pin@184||-11.5|25.5|cell2@2|W|7.5|25.5
Awire|net@632|||900|pin@184||-11.5|25.5|cell2@1|W|-11.5|24.5
Awire|net@633|||2700|pmos@7|g|36|148.5|pin@98||36|153
Awire|net@638|||900|cell2@13|Bb|74|35|cell2@68|Bb|74|19
Awire|net@639|||2700|pin@48||64|9.5|cell2@68|B|64|19
Awire|net@640|||2700|cell2@68|B|64|19|cell2@13|B|64|35
Awire|net@641|||2700|pin@30||-16.5|14|cell2@1|B|-16.5|18
Awire|net@642|||2700|cell2@1|B|-16.5|18|cell2@72|B|-16.5|35
Awire|net@647|||900|cell2@103|Bb|-28|98|pin@186||-28|82.5
Awire|net@648|||900|pin@186||-28|82.5|cell2@87|Bb|-28|66
Awire|net@649|||1800|cell2@95|Bb|-28|82.5|pin@186||-28|82.5
Awire|net@650|||2700|cell2@49|B|-16.5|113.5|cell2@57|B|-16.5|129
Awire|net@652|||2700|cell2@49|Bb|-6.5|113.5|cell2@57|Bb|-6.5|129
Awire|net@654|||2700|cell2@53|Bb|74|113.5|cell2@61|Bb|74|129
Awire|net@656|||2700|cell2@110|B|105|98|cell2@55|B|105|113.5
Awire|net@657|||2700|cell2@55|B|105|113.5|cell2@63|B|105|129
Awire|net@658|||2700|cell2@72|B|-16.5|35|cell2@17|B|-16.5|50.5
Awire|net@659|||2700|cell2@17|B|-16.5|50.5|cell2@88|B|-16.5|66
Awire|net@660|||2700|cell2@72|Bb|-6.5|35|cell2@17|Bb|-6.5|50.5
Awire|net@661|||2700|cell2@17|Bb|-6.5|50.5|cell2@88|Bb|-6.5|66
Awire|net@662|||2700|cell2@10|B|2.5|35|cell2@18|B|2.5|50.5
Awire|net@663|||2700|cell2@18|B|2.5|50.5|cell2@26|B|2.5|66
Awire|net@664|||2700|cell2@10|Bb|12.5|35|cell2@18|Bb|12.5|50.5
Awire|net@665|||2700|cell2@18|Bb|12.5|50.5|cell2@26|Bb|12.5|66
Awire|net@666|||2700|cell2@74|B|23|35|cell2@19|B|23|50.5
Awire|net@667|||2700|cell2@19|B|23|50.5|cell2@90|B|23|66
Awire|net@668|||2700|cell2@74|Bb|33|35|cell2@19|Bb|33|50.5
Awire|net@669|||2700|cell2@19|Bb|33|50.5|cell2@90|Bb|33|66
Awire|net@670|||2700|cell2@7|B|105|19|cell2@78|B|105|35
Awire|net@671|||2700|cell2@78|B|105|35|cell2@86|B|105|50.5
Awire|net@672|||2700|cell2@86|B|105|50.5|cell2@94|B|105|66
Awire|net@678|||2700|pmos@13|g|97.5|148.5|pin@113||97.5|153
Awire|net@680|||2700|cell2@87|B|-38|66|cell2@95|B|-38|82.5
Awire|net@681|||2700|cell2@95|B|-38|82.5|cell2@103|B|-38|98
Awire|net@682|||1800|cell2@46|W|89.5|104.5|cell2@110|W|110|104.5
Awire|net@683|||2700|cell2@119|B|-38|129|pin@193||-38|143
Awire|net@684|||2700|pin@193||-38|143|pmos@0|s|-38|146.5
Awire|net@685|||0|pmos@16|s|-35|143|pin@193||-38|143
Awire|net@686|||2700|cell2@119|Bb|-28|129|pin@194||-28|143
Awire|net@687|||2700|pin@194||-28|143|pmos@1|s|-28|146.5
Awire|net@688|||1800|pmos@16|d|-31|143|pin@194||-28|143
Awire|net@689|||2700|cell2@57|B|-16.5|129|pin@195||-16.5|143
Awire|net@690|||2700|pin@195||-16.5|143|pmos@2|s|-16.5|146.5
Awire|net@691|||0|pmos@17|s|-13.5|143|pin@195||-16.5|143
Awire|net@692|||2700|cell2@57|Bb|-6.5|129|pin@196||-6.5|143
Awire|net@693|||2700|pin@196||-6.5|143|pmos@3|s|-6.5|146.5
Awire|net@694|||1800|pmos@17|d|-9.5|143|pin@196||-6.5|143
Awire|net@695|||0|pin@80||-24|153|pin@197||-33|153
Awire|net@696|||0|pin@197||-33|153|pin@81||-43.5|153
Awire|net@697|||2700|pmos@16|g|-33|146|pin@197||-33|153
Awire|net@698|||0|pin@88||-4.5|153|pin@198||-11.5|153
Awire|net@699|||0|pin@198||-11.5|153|pin@89||-22|153
Awire|net@700|||2700|pmos@17|g|-11.5|146|pin@198||-11.5|153
Awire|net@701|||900|pmos@15|s|115|146.5|pin@203||115|142.5
Awire|net@702|||900|pin@203||115|142.5|cell2@63|Bb|115|129
Awire|net@703|||1800|pmos@23|d|111.5|142.5|pin@203||115|142.5
Awire|net@704|||900|pmos@14|s|105|146.5|pin@204||105|142.5
Awire|net@705|||900|pin@204||105|142.5|cell2@63|B|105|129
Awire|net@706|||0|pmos@23|s|107.5|142.5|pin@204||105|142.5
Awire|net@707|||0|pin@118||118.5|153|pin@205||109.5|153
Awire|net@708|||0|pin@205||109.5|153|pin@119||101|153
Awire|net@709|||2700|pmos@23|g|109.5|145.5|pin@205||109.5|153
Awire|net@710|||900|pmos@12|s|84.5|146.5|pin@206||84.5|142
Awire|net@711|||900|pin@206||84.5|142|cell2@62|B|84.5|129
Awire|net@712|||0|pmos@22|s|86|142|pin@206||84.5|142
Awire|net@713|||900|pmos@13|s|94.5|146.5|pin@207||94.5|142
Awire|net@714|||900|pin@207||94.5|142|cell2@62|Bb|94.5|129
Awire|net@715|||1800|pmos@22|d|90|142|pin@207||94.5|142
Awire|net@716|||0|pin@113||97.5|153|pin@208||88|153
Awire|net@717|||0|pin@208||88|153|pin@114||80|153
Awire|net@718|||2700|pmos@22|g|88|145|pin@208||88|153
Awire|net@719|||2700|cell2@61|Bb|74|129|pin@209||74|141.5
Awire|net@720|||2700|pin@209||74|141.5|pmos@11|s|74|146.5
Awire|net@721|||1800|pmos@21|d|69.5|141.5|pin@209||74|141.5
Awire|net@722|||2700|cell2@61|B|64|129|pin@210||64|141.5
Awire|net@723|||2700|pin@210||64|141.5|pmos@10|s|64|146.5
Awire|net@724|||0|pmos@21|s|65.5|141.5|pin@210||64|141.5
Awire|net@725|||0|pin@108||77.5|153|pin@211||67.5|153
Awire|net@726|||0|pin@211||67.5|153|pin@109||60|153
Awire|net@727|||2700|pmos@21|g|67.5|144.5|pin@211||67.5|153
Awire|net@728|||2700|cell2@60|B|43.5|129|pin@212||43.5|142
Awire|net@729|||2700|pin@212||43.5|142|pmos@8|s|43.5|146.5
Awire|net@730|||0|pmos@20|s|46|142|pin@212||43.5|142
Awire|net@731|||2700|cell2@60|Bb|53.5|129|pin@213||53.5|142
Awire|net@732|||2700|pin@213||53.5|142|pmos@9|s|53.5|146.5
Awire|net@733|||1800|pmos@20|d|50|142|pin@213||53.5|142
Awire|net@734|||0|pin@103||57|153|pin@214||48|153
Awire|net@735|||0|pin@214||48|153|pin@104||39.5|153
Awire|net@736|||2700|pmos@20|g|48|145|pin@214||48|153
Awire|net@737|||2700|cell2@122|Bb|33|129|pin@215||33|143
Awire|net@738|||2700|pin@215||33|143|pmos@7|s|33|146.5
Awire|net@739|||1800|pmos@19|d|30|143|pin@215||33|143
Awire|net@740|||900|pmos@6|s|23|146.5|pin@216||23|143
Awire|net@741|||900|pin@216||23|143|cell2@122|B|23|129
Awire|net@742|||0|pmos@19|s|26|143|pin@216||23|143
Awire|net@743|||0|pin@98||36|153|pin@217||28|153
Awire|net@744|||0|pin@217||28|153|pin@99||18.5|153
Awire|net@745|||2700|pmos@19|g|28|146|pin@217||28|153
Awire|net@746|||900|pmos@4|s|2.5|146.5|pin@218||2.5|143
Awire|net@747|||900|pin@218||2.5|143|cell2@58|B|2.5|129
Awire|net@748|||0|pmos@18|s|4|143|pin@218||2.5|143
Awire|net@749|||900|pmos@5|s|12.5|146.5|pin@219||12.5|143
Awire|net@750|||900|pin@219||12.5|143|cell2@58|Bb|12.5|129
Awire|net@751|||1800|pmos@18|d|8|143|pin@219||12.5|143
Awire|net@752|||0|pin@93||16|153|pin@220||6|153
Awire|net@753|||0|pin@220||6|153|pin@94||-1.5|153
Awire|net@754|||2700|pmos@18|g|6|146|pin@220||6|153
Awire|net@755|||0|decoder@0|Den|-97.5|76.5|conn@23|y|-101.5|76.5
Awire|o00|D5G1;||1800|cell2@119|q|-27.5|132|pin@189||-24|132
Awire|o07|D5G1;||1800|cell2@63|q|115.5|132|pin@190||119.5|132
Awire|o10|D5G1;||1800|cell2@111|q|-27.5|116.5|pin@187||-23|116.5
Awire|o17|D5G1;||1800|cell2@55|q|115.5|116.5|pin@191||119.5|116.5
Awire|o20|D5G1;||1800|cell2@103|q|-27.5|101|pin@188||-23|101
Awire|o27|D5G1;||1800|cell2@110|q|115.5|101|pin@192||119.5|101
Awire|o30|D5G1;||1800|cell2@95|q|-27.5|85.5|pin@226||-21.5|85.5
Awire|o37|D5G1;||1800|cell2@102|q|115.5|85.5|pin@235||120|85.5
Awire|o40|D5G1;||1800|cell2@87|q|-27.5|69|pin@227||-22|69
Awire|o47|D5G1;||1800|cell2@94|q|115.5|69|pin@234||120|69
Awire|o50|D5G1;||1800|cell2@16|q|-27.5|53.5|pin@228||-24|53.5
Awire|o57|D5G1;||1800|cell2@86|q|115.5|53.5|pin@233||120|53.5
Awire|o60|D5G1;||1800|cell2@71|q|-27.5|38|pin@229||-23|38
Awire|o67|D5G1;||1800|cell2@78|q|115.5|38|pin@232||120|38
Awire|o70|D5G1;||1800|cell2@0|q|-27.5|22|pin@230||-23.5|22
Awire|o77|D5G1;||1800|cell2@7|q|115.5|22|pin@231||119|22
Awire|p40|D5G1;||2700|cell2@87|n|-36|71.5|pin@238||-36|74.5
Awire|p41|D5G1;||2700|cell2@88|n|-14.5|71.5|pin@237||-14.5|75
Awire|p42|D5G1;||2700|cell2@26|n|4.5|71.5|pin@240||4.5|76.5
Awire|p43|D5G1;||2700|cell2@90|n|25|71.5|pin@242||25|75.5
Awire|p44|D5G1;||2700|cell2@91|n|45.5|71.5|pin@245||45.5|75.5
Awire|p45|D5G1;||2700|cell2@29|n|66|71.5|pin@246||66|75.5
Awire|p46|D5G1;||2700|cell2@30|n|86.5|71.5|pin@248||86.5|75
Awire|p47|D5G1;||2700|cell2@94|n|107|71.5|pin@250||107|75.5
Awire|p50|D5G1;||2700|cell2@16|n|-36|56|pin@236||-36|61
Awire|p51|D5G1;||2700|cell2@17|n|-14.5|56|pin@239||-14.5|59.5
Awire|p52|D5G1;||2700|cell2@18|n|4.5|56|pin@241||4.5|61.5
Awire|p53|D5G1;||2700|cell2@19|n|25|56|pin@243||25|59.5
Awire|p54|D5G1;||2700|cell2@83|n|45.5|56|pin@244||45.5|60.5
Awire|p55|D5G1;||2700|cell2@21|n|66|56|pin@247||66|60
Awire|p56|D5G1;||2700|cell2@22|n|86.5|56|pin@249||86.5|59.5
Awire|p57|D5G1;||2700|cell2@86|n|107|56|pin@251||107|59
Awire|p70|D5G1;||2700|cell2@0|n|-36|24.5|pin@252||-36|28.5
Awire|p71|D5G1;||2700|cell2@1|n|-14.5|23.5|pin@253||-14.5|30.5
Awire|p72|D5G1;||2700|cell2@2|n|4.5|24.5|pin@254||4.5|30
Awire|p73|D5G1;||2700|cell2@66|n|25|24.5|pin@255||25|30
Awire|p74|D5G1;||2700|cell2@4|n|45.5|24.5|pin@256||45.5|30.5
Awire|p75|D5G1;||2700|cell2@68|n|66|24.5|pin@257||66|30.5
Awire|p76|D5G1;||2700|cell2@6|n|86.5|24.5|pin@258||86.5|31
Awire|p77|D5G1;||2700|cell2@7|n|107|24.5|pin@259||107|30.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@2|a|U
EDEN||D5G2;|conn@23|a|U
EP||D5G2;|conn@3|a|U
ESAE||D5G2;|conn@21|a|U
EWE||D5G2;|conn@22|a|U
Ed0||D5G2;|conn@5|a|U
Ed1||D5G2;|conn@6|a|U
Ed2||D5G2;|conn@7|a|U
Ed3||D5G2;|conn@11|a|U
Ed4||D5G2;|conn@13|a|U
Ed5||D5G2;|conn@15|a|U
Ed6||D5G2;|conn@17|a|U
Ed7||D5G2;|conn@19|a|U
Eq0||D5G2;|conn@8|y|U
Eq1||D5G2;|conn@9|y|U
Eq2||D5G2;|conn@10|y|U
Eq3||D5G2;|conn@12|y|U
Eq4||D5G2;|conn@14|y|U
Eq5||D5G2;|conn@16|y|U
Eq6||D5G2;|conn@18|y|U
Eq7||D5G2;|conn@20|y|U
X
