# header information:
Hdecoder_2|9.05

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LSRAM_8x8|SRAM_8x8

Linverter1|inverter1

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell decoder_2;1{ic}
Cdecoder_2;1{ic}||artwork|1420391103119|1426000473865|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|7|18|||SCHEM_function(D5G2;)Sdecoder_2|trace()V[-3.5/-9,-3.5/9,3.5/9,3.5/-9,-3.5/-9]
Nschematic:Bus_Pin|pin@0||-5.5|2||||
Nschematic:Wire_Pin|pin@1||-3.5|2||||
Nschematic:Bus_Pin|pin@2||-5.5|0||||
Nschematic:Wire_Pin|pin@3||-3.5|0||||
Nschematic:Bus_Pin|pin@4||-5.5|-2||||
Nschematic:Wire_Pin|pin@5||-3.5|-2||||
Nschematic:Bus_Pin|pin@6||5.5|7||||
Nschematic:Wire_Pin|pin@7||3.5|7||||
Nschematic:Bus_Pin|pin@8||5.5|5||||
Nschematic:Wire_Pin|pin@9||3.5|5||||
Nschematic:Bus_Pin|pin@10||5.5|3||||
Nschematic:Wire_Pin|pin@11||3.5|3||||
Nschematic:Bus_Pin|pin@12||5.5|1||||
Nschematic:Wire_Pin|pin@13||3.5|1||||
Nschematic:Bus_Pin|pin@14||5.5|-1||||
Nschematic:Wire_Pin|pin@15||3.5|-1||||
Nschematic:Bus_Pin|pin@16||5.5|-3||||
Nschematic:Wire_Pin|pin@17||3.5|-3||||
Nschematic:Bus_Pin|pin@18||5.5|-5||||
Nschematic:Wire_Pin|pin@19||3.5|-5||||
Nschematic:Bus_Pin|pin@20||5.5|-7||||
Nschematic:Wire_Pin|pin@21||3.5|-7||||
Nschematic:Bus_Pin|pin@22||-6.5|5.5||||
Nschematic:Wire_Pin|pin@23||-3.5|5.5||||
Aschematic:wire|net@0|||0|pin@1||-3.5|2|pin@0||-5.5|2
Aschematic:wire|net@1|||0|pin@3||-3.5|0|pin@2||-5.5|0
Aschematic:wire|net@2|||0|pin@5||-3.5|-2|pin@4||-5.5|-2
Aschematic:wire|net@3|||1800|pin@7||3.5|7|pin@6||5.5|7
Aschematic:wire|net@4|||1800|pin@9||3.5|5|pin@8||5.5|5
Aschematic:wire|net@5|||1800|pin@11||3.5|3|pin@10||5.5|3
Aschematic:wire|net@6|||1800|pin@13||3.5|1|pin@12||5.5|1
Aschematic:wire|net@7|||1800|pin@15||3.5|-1|pin@14||5.5|-1
Aschematic:wire|net@8|||1800|pin@17||3.5|-3|pin@16||5.5|-3
Aschematic:wire|net@9|||1800|pin@19||3.5|-5|pin@18||5.5|-5
Aschematic:wire|net@10|||1800|pin@21||3.5|-7|pin@20||5.5|-7
Aschematic:wire|net@11|||0|pin@23||-3.5|5.5|pin@22||-6.5|5.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EDen||D5G2;|pin@22||U
EI0||D5G2;|pin@6||U
EI1||D5G2;|pin@8||U
EI2||D5G2;|pin@10||U
EI3||D5G2;|pin@12||U
EI4||D5G2;|pin@14||U
EI5||D5G2;|pin@16||U
EI6||D5G2;|pin@18||U
EI7||D5G2;|pin@20||U
X

# Cell decoder_2;1{lay}
Cdecoder_2;1{lay}||mocmos|1427091920469|1427571255566||DRC_last_good_drc_area_date()G1427571233298|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1427571233298
ISRAM_8x8:NAND3;1{lay}|NAND3@0||-104|-226.5|||D5G4;
ISRAM_8x8:NAND3;1{lay}|NAND3@1||-104|-294.5|||D5G4;
ISRAM_8x8:NAND3;1{lay}|NAND3@2||-104|-362.5|||D5G4;
ISRAM_8x8:NAND3;1{lay}|NAND3@3||-104|-430.5|||D5G4;
ISRAM_8x8:NAND3;1{lay}|NAND3@5||-104|-498.5|||D5G4;
ISRAM_8x8:NAND3;1{lay}|NAND3@6||-104.5|-566.5|||D5G4;
ISRAM_8x8:NAND3;1{lay}|NAND3@7||-104.5|-634.5|||D5G4;
ISRAM_8x8:NAND3;1{lay}|NAND3@8||-104.5|-702.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-193|-90||||
NMetal-1-P-Active-Con|contact@1||-193|-99||||
NMetal-1-N-Active-Con|contact@2||-176|-90||||
NMetal-1-N-Active-Con|contact@3||-176|-99||||
NMetal-1-Metal-2-Con|contact@6||-183.5|-99||||
NMetal-1-P-Active-Con|contact@8||-145.5|-90||||
NMetal-1-P-Active-Con|contact@9||-145.5|-99||||
NMetal-1-N-Active-Con|contact@10||-128.5|-90||||
NMetal-1-N-Active-Con|contact@11||-128.5|-99||||
NMetal-1-Metal-2-Con|contact@13||-136|-99||||
NMetal-1-P-Active-Con|contact@14||-98|-90||||
NMetal-1-P-Active-Con|contact@15||-98|-99||||
NMetal-1-N-Active-Con|contact@16||-81|-90||||
NMetal-1-N-Active-Con|contact@17||-81|-99||||
NMetal-1-Metal-2-Con|contact@19||-88.5|-99||||
NMetal-1-Polysilicon-1-Con|contact@21||-198|-106||||
NMetal-1-Polysilicon-1-Con|contact@22||-150.5|-106||||
NMetal-1-Polysilicon-1-Con|contact@23||-103|-106||||
NMetal-1-Polysilicon-1-Con|contact@24||-171.5|-112||||
NMetal-1-Polysilicon-1-Con|contact@25||-124.5|-112||||
NMetal-1-Polysilicon-1-Con|contact@26||-76.5|-112||||
NMetal-1-Metal-2-Con|contact@200||-154.5|-152.5||||
NMetal-2-Metal-3-Con|contact@201||-154.5|-152||||
NMetal-2-Metal-3-Con|contact@202||-137.5|-152.5||||
NMetal-1-Metal-2-Con|contact@203||-122.5|-152.5||||
NMetal-2-Metal-3-Con|contact@204||-122.5|-152.5||||
NMetal-2-Metal-3-Con|contact@205||-105.5|-152.5||||
NMetal-1-Metal-2-Con|contact@206||-90.5|-152.5||||
NMetal-2-Metal-3-Con|contact@207||-90.5|-152.5||||
NMetal-2-Metal-3-Con|contact@208||-72.5|-152.5||||
NMetal-1-Metal-2-Con|contact@210||-137.5|-213.5|2|||
NMetal-2-Metal-3-Con|contact@211||-137.5|-213.5||||
NMetal-1-Metal-2-Con|contact@212||-146.5|-281.5|2|||
NMetal-2-Metal-3-Con|contact@213||-146.5|-281.5||||
NMetal-1-Metal-2-Con|contact@214||-137.5|-349.5|2|||
NMetal-2-Metal-3-Con|contact@215||-137.5|-349.5||||
NMetal-1-Metal-2-Con|contact@216||-146.5|-417.5|2|||
NMetal-2-Metal-3-Con|contact@217||-146.5|-417.5||||
NMetal-1-Metal-2-Con|contact@218||-137.5|-485.5|2|||
NMetal-2-Metal-3-Con|contact@219||-137.5|-485.5||||
NMetal-1-Metal-2-Con|contact@220||-146.5|-553.5|2|||
NMetal-2-Metal-3-Con|contact@221||-146.5|-553.5||||
NMetal-1-Metal-2-Con|contact@222||-137.5|-621.5|2|||
NMetal-2-Metal-3-Con|contact@223||-137.5|-621.5||||
NMetal-1-Metal-2-Con|contact@224||-146.5|-689.5|2|||
NMetal-2-Metal-3-Con|contact@225||-146.5|-689.5||||
NMetal-1-Metal-2-Con|contact@226||-182.5|-697.5|2|||
NMetal-2-Metal-3-Con|contact@227||-182.5|-697.5||||
NMetal-1-Metal-2-Con|contact@228||-182.5|-629.5|2|||
NMetal-2-Metal-3-Con|contact@229||-182.5|-629.5||||
NMetal-1-Metal-2-Con|contact@230||-182.5|-561.5|2|||
NMetal-2-Metal-3-Con|contact@231||-182.5|-561.5||||
NMetal-1-Metal-2-Con|contact@232||-182.5|-493.5|2|||
NMetal-2-Metal-3-Con|contact@233||-182.5|-493.5||||
NMetal-1-Metal-2-Con|contact@234||-173.5|-425.5|2|||
NMetal-2-Metal-3-Con|contact@235||-173.5|-425.5||||
NMetal-1-Metal-2-Con|contact@236||-173.5|-357.5|2|||
NMetal-2-Metal-3-Con|contact@237||-173.5|-357.5||||
NMetal-1-Metal-2-Con|contact@238||-173.5|-289.5|2|||
NMetal-2-Metal-3-Con|contact@239||-173.5|-289.5||||
NMetal-1-Metal-2-Con|contact@240||-173.5|-221.5|2|||
NMetal-2-Metal-3-Con|contact@241||-173.5|-221.5||||
NMetal-1-Metal-2-Con|contact@242||-155.5|-229.5|2|||
NMetal-2-Metal-3-Con|contact@243||-155.5|-229.5||||
NMetal-1-Metal-2-Con|contact@244||-155.5|-297.5|2|||
NMetal-2-Metal-3-Con|contact@245||-155.5|-297.5||||
NMetal-1-Metal-2-Con|contact@246||-164.5|-365.5|2|||
NMetal-2-Metal-3-Con|contact@247||-164.5|-365.5||||
NMetal-1-Metal-2-Con|contact@248||-164.5|-433.5|2|||
NMetal-2-Metal-3-Con|contact@249||-164.5|-433.5||||
NMetal-1-Metal-2-Con|contact@250||-155.5|-501.5|2|||
NMetal-2-Metal-3-Con|contact@251||-155.5|-501.5||||
NMetal-1-Metal-2-Con|contact@252||-155.5|-569.5|2|||
NMetal-2-Metal-3-Con|contact@253||-155.5|-569.5||||
NMetal-1-Metal-2-Con|contact@254||-164.5|-637.5|2|||
NMetal-2-Metal-3-Con|contact@255||-164.5|-637.5||||
NMetal-1-Metal-2-Con|contact@256||-164.5|-705.5|2|||
NMetal-2-Metal-3-Con|contact@257||-164.5|-705.5||||
NMetal-1-Metal-2-Con|contact@258||-165|-121.5||||
NMetal-2-Metal-3-Con|contact@259||-165|-122||||
NMetal-1-Metal-2-Con|contact@260||-191.5|-180||||
NMetal-2-Metal-3-Con|contact@261||-200.5|-180||||
NMetal-1-Metal-2-Con|contact@262||-191.5|-191.5|2|||
NMetal-2-Metal-3-Con|contact@263||-191.5|-191.5||||
NMetal-1-Metal-2-Con|contact@264||-200.5|-250.5|2|||
NMetal-2-Metal-3-Con|contact@265||-200.5|-250.5||||
NMetal-1-Metal-2-Con|contact@266||-191.5|-259.5|2|||
NMetal-2-Metal-3-Con|contact@267||-191.5|-259.5||||
NMetal-1-Metal-2-Con|contact@268||-200.5|-318.5|2|||
NMetal-2-Metal-3-Con|contact@269||-200.5|-318.5||||
NMetal-1-Metal-2-Con|contact@270||-191.5|-327.5|2|||
NMetal-2-Metal-3-Con|contact@271||-191.5|-327.5||||
NMetal-1-Metal-2-Con|contact@272||-200.5|-386.5|2|||
NMetal-2-Metal-3-Con|contact@273||-200.5|-386.5||||
NMetal-1-Metal-2-Con|contact@274||-191.5|-395.5|2|||
NMetal-2-Metal-3-Con|contact@275||-191.5|-395.5||||
NMetal-1-Metal-2-Con|contact@276||-200.5|-454.5|2|||
NMetal-2-Metal-3-Con|contact@277||-200.5|-454.5||||
NMetal-1-Metal-2-Con|contact@278||-191.5|-463.5|2|||
NMetal-2-Metal-3-Con|contact@279||-191.5|-463.5||||
NMetal-1-Metal-2-Con|contact@280||-200.5|-522.5|2|||
NMetal-2-Metal-3-Con|contact@281||-200.5|-522.5||||
NMetal-1-Metal-2-Con|contact@282||-191.5|-531.5|2|||
NMetal-2-Metal-3-Con|contact@283||-191.5|-531.5||||
NMetal-1-Metal-2-Con|contact@284||-200.5|-590.5|2|||
NMetal-2-Metal-3-Con|contact@285||-200.5|-590.5||||
NMetal-1-Metal-2-Con|contact@286||-191.5|-599.5|2|||
NMetal-2-Metal-3-Con|contact@287||-191.5|-599.5||||
NMetal-1-Metal-2-Con|contact@288||-200.5|-658.5|2|||
NMetal-2-Metal-3-Con|contact@289||-200.5|-658.5||||
NMetal-1-Metal-2-Con|contact@290||-191.5|-667.5|2|||
NMetal-2-Metal-3-Con|contact@291||-191.5|-667.5||||
NMetal-1-Metal-2-Con|contact@292||-200.5|-726.5|2|||
NMetal-2-Metal-3-Con|contact@293||-200.5|-726.5||||
NMetal-1-Metal-2-Con|contact@294||-198|-106||||
Iinverter1:inv;1{lay}|inv@0||-170|-148|||D5G4;
Iinverter1:inv;1{lay}|inv@1||-138|-148|||D5G4;
Iinverter1:inv;1{lay}|inv@2||-106|-148|||D5G4;
Iinverter1:inv;1{lay}|inv@3||-74|-148|||D5G4;
NN-Transistor|nmos@0||-176.5|-94.5|||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-129|-94.5|||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-81.5|-94.5|||RR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@9||-197.5|-94.5||||
NPolysilicon-1-Pin|pin@10||-150|-94.5||||
NPolysilicon-1-Pin|pin@11||-102.5|-94.5||||
NPolysilicon-1-Pin|pin@13||-171.5|-94.5||||
NPolysilicon-1-Pin|pin@14||-124|-94.5||||
NPolysilicon-1-Pin|pin@15||-76|-94.5||||
NMetal-1-Pin|pin@195||-202|-90||||
NMetal-1-Pin|pin@202||-167|-90||||
NMetal-1-Pin|pin@204||-73.5|-122||||
NMetal-1-Pin|pin@206||-72.5|-222||||
NMetal-1-Pin|pin@207||-72.5|-290||||
NMetal-1-Pin|pin@208||-72.5|-358||||
NMetal-1-Pin|pin@209||-70.5|-426||||
NMetal-1-Pin|pin@210||-73|-494||||
NMetal-1-Pin|pin@211||-73|-562||||
NMetal-1-Pin|pin@212||-73|-630||||
NMetal-1-Pin|pin@213||-73|-698||||
NMetal-1-Pin|pin@214||-184|-90||||
NMetal-1-Pin|pin@215||-184|-75||||
NMetal-1-Pin|pin@216||-136.5|-90||||
NMetal-1-Pin|pin@217||-136.5|-74||||
NMetal-1-Pin|pin@218||-91.5|-90||||
NMetal-1-Pin|pin@219||-91.5|-74.5||||
NMetal-1-Pin|pin@220||-191|-112.5||||
NMetal-2-Pin|pin@224||-88|-99||||
NMetal-2-Pin|pin@229||-154.5|-152||||
NMetal-2-Pin|pin@230||-154.5|-99||||
NMetal-2-Pin|pin@231||-122.5|-99||||
NMetal-2-Pin|pin@232||-90.5|-99||||
NMetal-1-Pin|pin@233||-191|-152.5||||
NMetal-2-Pin|pin@235||-198|-152.5||||
NMetal-3-Pin|pin@236||-72.5|-200||||
NMetal-3-Pin|pin@237||-137.5|-200||||
NMetal-3-Pin|pin@239||-90.5|-191||||
NMetal-3-Pin|pin@240||-146.5|-191||||
NMetal-3-Pin|pin@242||-105.5|-182||||
NMetal-3-Pin|pin@243||-155.5|-182||||
NMetal-3-Pin|pin@245||-122.5|-173||||
NMetal-3-Pin|pin@246||-164.5|-173||||
NMetal-3-Pin|pin@248||-137.5|-164||||
NMetal-3-Pin|pin@249||-173.5|-164||||
NMetal-3-Pin|pin@251||-154.5|-155||||
NMetal-3-Pin|pin@252||-182.5|-155||||
NMetal-1-Pin|pin@258||-165|-121.5||||
NMetal-3-Pin|pin@259||-165|-146||||
NMetal-3-Pin|pin@260||-191.5|-146||||
NP-Transistor|pmos@0||-193|-94.5|||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-145.5|-94.5|||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-98|-94.5|||RR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-167|-92||5||
NMetal-1-P-Well-Con|substr@1||-119.5|-92.5||5||
NMetal-1-P-Well-Con|substr@2||-69|-92.5||5||
NMetal-1-N-Well-Con|well@0||-202|-94.5||5||
NMetal-1-N-Well-Con|well@1||-154.5|-92.5||5||
NMetal-1-N-Well-Con|well@2||-107|-92.5||5||
AP-Active|net@0|||S900|contact@0||-193|-89.5|pmos@0|diff-bottom|-193|-90.75
AP-Active|net@1|||S900|pmos@0|diff-top|-193|-98.25|contact@1||-193|-99
AN-Active|net@3|||S2700|nmos@1|diff-bottom|-129|-90.75|contact@10||-129|-90
AMetal-1|net@5||1|S1800|contact@9||-145.5|-99|contact@13||-136|-99
AMetal-1|net@6||1|S1800|contact@13||-136|-99|contact@11||-128.5|-99
AN-Active|net@8|||S900|nmos@1|diff-top|-129|-98.25|contact@11||-129|-99.5
AP-Active|net@9|||S900|contact@14||-98|-89.5|pmos@2|diff-bottom|-98|-90.75
AP-Active|net@10|||S900|pmos@2|diff-top|-98|-98.25|contact@15||-98|-99
AN-Active|net@15|||S2700|nmos@2|diff-bottom|-81.5|-90.75|contact@16||-81.5|-90
AMetal-1|net@17||1|S1800|contact@15||-98|-99|contact@19||-88.5|-99
AMetal-1|net@18||1|S1800|contact@19||-88.5|-99|contact@17||-81|-99
AN-Active|net@20|||S900|nmos@2|diff-top|-81.5|-98.25|contact@17||-81.5|-99.5
APolysilicon-1|net@22|||S0|pmos@0|poly-right|-196.5|-94.5|pin@9||-197.5|-94.5
APolysilicon-1|net@25|||S900|pin@9||-197.5|-94.5|contact@21||-197.5|-106
APolysilicon-1|net@26|||S0|pmos@1|poly-right|-149|-94.5|pin@10||-150|-94.5
AMetal-1|net@27|||S1800|contact@21||-198|-105.5|contact@22||-151|-105.5
APolysilicon-1|net@29|||S900|pin@10||-150|-94.5|contact@22||-150|-106
APolysilicon-1|net@30|||S0|pmos@2|poly-right|-101.5|-94.5|pin@11||-102.5|-94.5
AMetal-1|net@31|||S1800|contact@22||-151|-105.5|contact@23||-103.5|-105.5
APolysilicon-1|net@33|||S900|pin@11||-102.5|-94.5|contact@23||-102.5|-106
APolysilicon-1|net@35|||S1800|nmos@0|poly-left|-173|-94.5|pin@13||-171.5|-94.5
APolysilicon-1|net@37|||S900|pin@13||-171.5|-94.5|contact@24||-171.5|-112
APolysilicon-1|net@38|||S1800|nmos@1|poly-left|-125.5|-94.5|pin@14||-124|-94.5
AMetal-1|net@39|||S0|contact@25||-125|-112.5|contact@24||-171|-112.5
AN-Active|net@40|||S2700|nmos@0|diff-bottom|-176.5|-90.75|contact@2||-176.5|-90
APolysilicon-1|net@41|||S900|pin@14||-124|-94.5|contact@25||-124|-112.5
APolysilicon-1|net@42|||S1800|nmos@2|poly-left|-78|-94.5|pin@15||-76|-94.5
AMetal-1|net@44|||S0|contact@26||-77|-112.5|contact@25||-125|-112.5
AP-Active|net@45|||S900|contact@8||-145.5|-89.5|pmos@1|diff-bottom|-145.5|-90.75
APolysilicon-1|net@46|||S900|pin@15||-76|-94.5|contact@26||-76|-112.5
AMetal-1|net@47||1|S1800|contact@1||-193|-99|contact@6||-183.5|-99
AMetal-1|net@48||1|S1800|contact@6||-183.5|-99|contact@3||-176|-99
AP-Active|net@51|||S900|pmos@1|diff-top|-145.5|-98.25|contact@9||-145.5|-99
AN-Active|net@52|||S900|nmos@0|diff-top|-176.5|-98.25|contact@3||-176.5|-99.5
AMetal-1|net@616||1|S2700|well@0||-202|-94.5|pin@195||-202|-90
AMetal-1|net@617||1|S0|contact@0||-193|-90|pin@195||-202|-90
AMetal-1|net@641||1|S2700|substr@0||-167|-94.5|pin@202||-167|-90
AMetal-1|net@643||1|S1800|contact@2||-176|-90|pin@202||-167|-90
AMetal-1|net@644||1|S1800|well@1||-154.5|-90|contact@8||-145.5|-90
AMetal-1|net@645||1|S1800|contact@10||-128.5|-90|substr@1||-119.5|-90
AMetal-1|net@646||1|S1800|well@2||-107|-90|contact@14||-98|-90
AMetal-1|net@647||1|S1800|contact@16||-81|-90|substr@2||-69|-90
AMetal-1|net@682|||S1800|NAND3@0|ABC|-77.5|-222|pin@206||-72.5|-222
AMetal-1|net@683|||S0|pin@207||-72.5|-290|NAND3@1|ABC|-77.5|-290
AMetal-1|net@684|||S0|pin@208||-72.5|-358|NAND3@2|ABC|-77.5|-358
AMetal-1|net@685|||S0|pin@209||-70.5|-426|NAND3@3|ABC|-77.5|-426
AMetal-1|net@686|||S0|pin@210||-73|-494|NAND3@5|ABC|-77.5|-494
AMetal-1|net@687|||S0|pin@211||-73|-562|NAND3@6|ABC|-78|-562
AMetal-1|net@688|||S0|pin@212||-73|-630|NAND3@7|ABC|-78|-630
AMetal-1|net@689|||S0|pin@213||-73|-698|NAND3@8|ABC|-78|-698
AMetal-1|net@692||1|S1800|contact@0||-193|-90|pin@214||-184|-90
AMetal-1|net@693||1|S1800|pin@214||-184|-90|contact@2||-176|-90
AMetal-1|net@694||1|S2700|pin@214||-184|-90|pin@215||-184|-75
AMetal-1|net@696||1|S1800|contact@8||-145.5|-90|pin@216||-136.5|-90
AMetal-1|net@697||1|S1800|pin@216||-136.5|-90|contact@10||-128.5|-90
AMetal-1|net@698||1|S2700|pin@216||-136.5|-90|pin@217||-136.5|-74
AMetal-1|net@700||1|S1800|contact@14||-98|-90|pin@218||-91.5|-90
AMetal-1|net@701||1|S1800|pin@218||-91.5|-90|contact@16||-81|-90
AMetal-1|net@702||1|S2700|pin@218||-91.5|-90|pin@219||-91.5|-74.5
AMetal-2|net@712||1|S1800|contact@19||-88.5|-99|pin@224||-88|-99
AMetal-1|net@718||1|S0|inv@1|in|-154.5|-152.5|contact@200||-155|-152.5
AMetal-2|net@719||1|S2700|contact@200||-154.5|-152.5|pin@229||-154.5|-152
AMetal-2|net@720||3|S1800|contact@201||-154.5|-152|pin@229||-154.5|-152
AMetal-2|net@721||1|S0|inv@1|out|-136.5|-152.5|contact@202||-137|-152.5
AMetal-1|net@722||1|S0|inv@2|in|-122.5|-152.5|contact@203||-122.5|-152.5
AMetal-2|net@723||1|S0|contact@203||-122.5|-152.5|contact@204||-122.5|-152.5
AMetal-2|net@724||1|S0|inv@2|out|-104.5|-152.5|contact@205||-105|-152.5
AMetal-1|net@725||1|S0|inv@3|in|-90.5|-152.5|contact@206||-90.5|-152.5
AMetal-2|net@726||1|S0|contact@206||-90.5|-152.5|contact@207||-91|-152.5
AMetal-2|net@727||1|S1800|inv@3|out|-72.5|-152.5|contact@208||-72|-152.5
AMetal-1|net@728|||S1800|pin@220||-191|-112.5|contact@24||-171.5|-112.5
AMetal-1|net@729||1|S1800|inv@2|vdd|-116|-122|inv@3|vdd|-84|-122
AMetal-1|net@730||1|S0|inv@2|vdd|-116|-121.5|inv@1|vdd|-148|-121.5
AMetal-1|net@732|||S1800|inv@3|vdd|-84|-122|pin@204||-73.5|-122
AMetal-2|net@733||1|S1800|contact@6||-183.5|-99|pin@230||-154.5|-99
AMetal-2|net@734||1|S2700|contact@200||-154.5|-152.5|pin@230||-154.5|-99
AMetal-2|net@735||1|S1800|contact@13||-136|-99|pin@231||-122.5|-99
AMetal-2|net@736||1|S2700|contact@203||-122.5|-152.5|pin@231||-122.5|-99
AMetal-2|net@737||1|S0|contact@19||-88.5|-99|pin@232||-90.5|-99
AMetal-2|net@738||1|S2700|contact@206||-90.5|-152.5|pin@232||-90.5|-99
AMetal-1|net@739|||S900|pin@220||-191|-112.5|pin@233||-191|-152.5
AMetal-1|net@740||1|S0|inv@0|in|-186.5|-152.5|pin@233||-191|-152.5
AMetal-2|net@745||1|S0|inv@0|out|-168.5|-152.5|pin@235||-198|-152.5
AMetal-1|net@747||1|S1800|inv@1|gnd|-148.5|-179.5|inv@2|gnd|-116.5|-179.5
AMetal-1|net@748||1|S1800|inv@2|gnd|-116.5|-179.5|inv@3|gnd|-84.5|-179.5
AMetal-1|net@749||1|S0|inv@1|gnd|-148.5|-180|inv@0|gnd|-180.5|-180
AMetal-3|net@750||1|S900|contact@208||-72.5|-152.5|pin@236||-72.5|-200
AMetal-3|net@751||1|S0|pin@236||-72.5|-200|pin@237||-137.5|-200
AMetal-3|net@753||1|S900|contact@207||-90.5|-152.5|pin@239||-90.5|-191
AMetal-3|net@754||1|S0|pin@239||-90.5|-191|pin@240||-146.5|-191
AMetal-3|net@756||1|S900|contact@205||-105.5|-152.5|pin@242||-105.5|-182
AMetal-3|net@757||1|S0|pin@242||-105.5|-182|pin@243||-155.5|-182
AMetal-3|net@759||1|S900|contact@204||-122.5|-152.5|pin@245||-122.5|-173
AMetal-3|net@760||1|S0|pin@245||-122.5|-173|pin@246||-164.5|-173
AMetal-3|net@762||1|S900|contact@202||-137.5|-152.5|pin@248||-137.5|-164
AMetal-3|net@763||1|S0|pin@248||-137.5|-164|pin@249||-173.5|-164
AMetal-3|net@765||1|S900|contact@201||-154.5|-152|pin@251||-154.5|-155
AMetal-3|net@766||1|S0|pin@251||-154.5|-155|pin@252||-182.5|-155
AMetal-3|net@768||1|S900|pin@237||-137.5|-200|contact@211||-137.5|-213.5
AMetal-2|net@770|||S1800|contact@210||-137.5|-213.5|contact@211||-137.5|-213.5
AMetal-1|net@771||1|S0|NAND3@0|C|-130|-213.5|contact@210||-137.5|-213.5
AMetal-3|net@772||1|S900|pin@240||-146.5|-191|contact@213||-146.5|-281.5
AMetal-2|net@774|||S1800|contact@212||-146.5|-281.5|contact@213||-146.5|-281.5
AMetal-1|net@775||1|S0|NAND3@1|C|-130|-281.5|contact@212||-146.5|-281.5
AMetal-3|net@776||1|S900|contact@211||-137.5|-213.5|contact@215||-137.5|-349.5
AMetal-2|net@778|||S1800|contact@214||-137.5|-349.5|contact@215||-137.5|-349.5
AMetal-1|net@779||1|S0|NAND3@2|C|-130|-349.5|contact@214||-137.5|-349.5
AMetal-3|net@780||1|S900|contact@213||-146.5|-281.5|contact@217||-146.5|-417.5
AMetal-2|net@782|||S1800|contact@216||-146.5|-417.5|contact@217||-146.5|-417.5
AMetal-1|net@783||1|S0|NAND3@3|C|-130|-417.5|contact@216||-146.5|-417.5
AMetal-3|net@784||1|S900|contact@215||-137.5|-349.5|contact@219||-137.5|-485.5
AMetal-2|net@786|||S1800|contact@218||-137.5|-485.5|contact@219||-137.5|-485.5
AMetal-1|net@787||1|S0|NAND3@5|C|-130|-485.5|contact@218||-137.5|-485.5
AMetal-3|net@788||1|S900|contact@217||-146.5|-417.5|contact@221||-146.5|-553.5
AMetal-2|net@790|||S1800|contact@220||-146.5|-553.5|contact@221||-146.5|-553.5
AMetal-1|net@791||1|S0|NAND3@6|C|-130.5|-553.5|contact@220||-146.5|-553.5
AMetal-3|net@792||1|S900|contact@219||-137.5|-485.5|contact@223||-137.5|-621.5
AMetal-2|net@794|||S1800|contact@222||-137.5|-621.5|contact@223||-137.5|-621.5
AMetal-1|net@795||1|S0|NAND3@7|C|-130.5|-621.5|contact@222||-137.5|-621.5
AMetal-3|net@796||1|S900|contact@221||-146.5|-553.5|contact@225||-146.5|-689.5
AMetal-2|net@798|||S1800|contact@224||-146.5|-689.5|contact@225||-146.5|-689.5
AMetal-1|net@799||1|S0|NAND3@8|C|-130.5|-689.5|contact@224||-146.5|-689.5
AMetal-2|net@802|||S1800|contact@226||-182.5|-697.5|contact@227||-182.5|-697.5
AMetal-1|net@803||1|S0|NAND3@8|A|-130.5|-697.5|contact@226||-182.5|-697.5
AMetal-3|net@805||1|S900|contact@229||-182.5|-629.5|contact@227||-182.5|-697.5
AMetal-2|net@806|||S1800|contact@228||-182.5|-629.5|contact@229||-182.5|-629.5
AMetal-1|net@807||1|S0|NAND3@7|A|-130.5|-629.5|contact@228||-182.5|-629.5
AMetal-3|net@809||1|S900|contact@231||-182.5|-561.5|contact@229||-182.5|-629.5
AMetal-2|net@810|||S1800|contact@230||-182.5|-561.5|contact@231||-182.5|-561.5
AMetal-1|net@811||1|S0|NAND3@6|A|-130.5|-561.5|contact@230||-182.5|-561.5
AMetal-3|net@812||1|S900|pin@252||-182.5|-155|contact@233||-182.5|-493.5
AMetal-3|net@813||1|S900|contact@233||-182.5|-493.5|contact@231||-182.5|-561.5
AMetal-2|net@814|||S1800|contact@232||-182.5|-493.5|contact@233||-182.5|-493.5
AMetal-1|net@815||1|S0|NAND3@5|A|-130|-493.5|contact@232||-182.5|-493.5
AMetal-2|net@818|||S1800|contact@234||-173.5|-425.5|contact@235||-173.5|-425.5
AMetal-1|net@819||1|S0|NAND3@3|A|-130|-425.5|contact@234||-173.5|-425.5
AMetal-3|net@821||1|S900|contact@237||-173.5|-357.5|contact@235||-173.5|-425.5
AMetal-2|net@822|||S1800|contact@236||-173.5|-357.5|contact@237||-173.5|-357.5
AMetal-1|net@823||1|S0|NAND3@2|A|-130|-357.5|contact@236||-173.5|-357.5
AMetal-3|net@825||1|S900|contact@239||-173.5|-289.5|contact@237||-173.5|-357.5
AMetal-2|net@826|||S1800|contact@238||-173.5|-289.5|contact@239||-173.5|-289.5
AMetal-1|net@827||1|S0|NAND3@1|A|-130|-289.5|contact@238||-173.5|-289.5
AMetal-3|net@828||1|S900|pin@249||-173.5|-164|contact@241||-173.5|-221.5
AMetal-3|net@829||1|S900|contact@241||-173.5|-221.5|contact@239||-173.5|-289.5
AMetal-2|net@830|||S1800|contact@240||-173.5|-221.5|contact@241||-173.5|-221.5
AMetal-1|net@831||1|S0|NAND3@0|A|-130|-221.5|contact@240||-173.5|-221.5
AMetal-3|net@832||1|S900|pin@243||-155.5|-182|contact@243||-155.5|-229.5
AMetal-2|net@834|||S1800|contact@242||-155.5|-229.5|contact@243||-155.5|-229.5
AMetal-1|net@835||1|S0|NAND3@0|B|-130|-229.5|contact@242||-155.5|-229.5
AMetal-3|net@836||1|S900|contact@243||-155.5|-229.5|contact@245||-155.5|-297.5
AMetal-2|net@838|||S1800|contact@244||-155.5|-297.5|contact@245||-155.5|-297.5
AMetal-1|net@839||1|S0|NAND3@1|B|-130|-297.5|contact@244||-155.5|-297.5
AMetal-3|net@840||1|S900|pin@246||-164.5|-173|contact@247||-164.5|-365.5
AMetal-2|net@842|||S1800|contact@246||-164.5|-365.5|contact@247||-164.5|-365.5
AMetal-1|net@843||1|S0|NAND3@2|B|-130|-365.5|contact@246||-164.5|-365.5
AMetal-3|net@844||1|S900|contact@247||-164.5|-365.5|contact@249||-164.5|-433.5
AMetal-2|net@846|||S1800|contact@248||-164.5|-433.5|contact@249||-164.5|-433.5
AMetal-1|net@847||1|S0|NAND3@3|B|-130|-433.5|contact@248||-164.5|-433.5
AMetal-3|net@848||1|S900|contact@245||-155.5|-297.5|contact@251||-155.5|-501.5
AMetal-2|net@850|||S1800|contact@250||-155.5|-501.5|contact@251||-155.5|-501.5
AMetal-1|net@851||1|S0|NAND3@5|B|-130|-501.5|contact@250||-155.5|-501.5
AMetal-3|net@852||1|S900|contact@251||-155.5|-501.5|contact@253||-155.5|-569.5
AMetal-2|net@854|||S1800|contact@252||-155.5|-569.5|contact@253||-155.5|-569.5
AMetal-1|net@855||1|S0|NAND3@6|B|-130.5|-569.5|contact@252||-155.5|-569.5
AMetal-3|net@856||1|S900|contact@249||-164.5|-433.5|contact@255||-164.5|-637.5
AMetal-2|net@858|||S1800|contact@254||-164.5|-637.5|contact@255||-164.5|-637.5
AMetal-1|net@859||1|S0|NAND3@7|B|-130.5|-637.5|contact@254||-164.5|-637.5
AMetal-3|net@860||1|S900|contact@255||-164.5|-637.5|contact@257||-164.5|-705.5
AMetal-2|net@862|||S1800|contact@256||-164.5|-705.5|contact@257||-164.5|-705.5
AMetal-1|net@863||1|S0|NAND3@8|B|-130.5|-705.5|contact@256||-164.5|-705.5
AMetal-1|net@868||1|S0|inv@1|vdd|-148|-121.5|pin@258||-165|-121.5
AMetal-1|net@869||1|S0|pin@258||-165|-121.5|inv@0|vdd|-180|-121.5
AMetal-1|net@870||1|S900|pin@258||-165|-121.5|contact@258||-165|-121.5
AMetal-2|net@871||1|S900|contact@258||-165|-121.5|contact@259||-165|-122
AMetal-3|net@872||1|S900|contact@259||-165|-122|pin@259||-165|-146
AMetal-3|net@873||1|S0|pin@259||-165|-146|pin@260||-191.5|-146
AMetal-1|net@875||1|S0|inv@0|gnd|-180.5|-180|contact@260||-192|-180
AMetal-2|net@876||1|S0|contact@260||-191.5|-180|contact@261||-200.5|-180
AMetal-3|net@878||1|S900|pin@260||-191.5|-146|contact@263||-191.5|-191.5
AMetal-2|net@880|||S1800|contact@262||-191.5|-191.5|contact@263||-191.5|-191.5
AMetal-1|net@881||1|S0|NAND3@0|vdd|-105|-191.5|contact@262||-191.5|-191.5
AMetal-3|net@882||1|S900|contact@261||-200.5|-180|contact@265||-200.5|-250.5
AMetal-2|net@884|||S1800|contact@264||-200.5|-250.5|contact@265||-200.5|-250.5
AMetal-1|net@885||1|S0|NAND3@0|gnd|-105|-250.5|contact@264||-200.5|-250.5
AMetal-3|net@886||1|S900|contact@263||-191.5|-191.5|contact@267||-191.5|-259.5
AMetal-2|net@888|||S1800|contact@266||-191.5|-259.5|contact@267||-191.5|-259.5
AMetal-1|net@889||1|S0|NAND3@1|vdd|-105|-259.5|contact@266||-191.5|-259.5
AMetal-3|net@890||1|S900|contact@265||-200.5|-250.5|contact@269||-200.5|-318.5
AMetal-2|net@892|||S1800|contact@268||-200.5|-318.5|contact@269||-200.5|-318.5
AMetal-1|net@893||1|S0|NAND3@1|gnd|-105|-318.5|contact@268||-200.5|-318.5
AMetal-3|net@894||1|S900|contact@267||-191.5|-259.5|contact@271||-191.5|-327.5
AMetal-2|net@896|||S1800|contact@270||-191.5|-327.5|contact@271||-191.5|-327.5
AMetal-1|net@897||1|S0|NAND3@2|vdd|-105|-327.5|contact@270||-191.5|-327.5
AMetal-3|net@898||1|S900|contact@269||-200.5|-318.5|contact@273||-200.5|-386.5
AMetal-2|net@900|||S1800|contact@272||-200.5|-386.5|contact@273||-200.5|-386.5
AMetal-1|net@901||1|S0|NAND3@2|gnd|-105|-386.5|contact@272||-200.5|-386.5
AMetal-3|net@902||1|S900|contact@271||-191.5|-327.5|contact@275||-191.5|-395.5
AMetal-2|net@904|||S1800|contact@274||-191.5|-395.5|contact@275||-191.5|-395.5
AMetal-1|net@905||1|S0|NAND3@3|vdd|-105|-395.5|contact@274||-191.5|-395.5
AMetal-3|net@906||1|S900|contact@273||-200.5|-386.5|contact@277||-200.5|-454.5
AMetal-2|net@908|||S1800|contact@276||-200.5|-454.5|contact@277||-200.5|-454.5
AMetal-1|net@909||1|S0|NAND3@3|gnd|-105|-454.5|contact@276||-200.5|-454.5
AMetal-3|net@910||1|S900|contact@275||-191.5|-395.5|contact@279||-191.5|-463.5
AMetal-2|net@912|||S1800|contact@278||-191.5|-463.5|contact@279||-191.5|-463.5
AMetal-1|net@913||1|S0|NAND3@5|vdd|-105|-463.5|contact@278||-191.5|-463.5
AMetal-3|net@914||1|S900|contact@277||-200.5|-454.5|contact@281||-200.5|-522.5
AMetal-2|net@916|||S1800|contact@280||-200.5|-522.5|contact@281||-200.5|-522.5
AMetal-1|net@917||1|S0|NAND3@5|gnd|-105|-522.5|contact@280||-200.5|-522.5
AMetal-3|net@918||1|S900|contact@279||-191.5|-463.5|contact@283||-191.5|-531.5
AMetal-2|net@920|||S1800|contact@282||-191.5|-531.5|contact@283||-191.5|-531.5
AMetal-1|net@921||1|S0|NAND3@6|vdd|-105.5|-531.5|contact@282||-191.5|-531.5
AMetal-3|net@922||1|S900|contact@281||-200.5|-522.5|contact@285||-200.5|-590.5
AMetal-2|net@924|||S1800|contact@284||-200.5|-590.5|contact@285||-200.5|-590.5
AMetal-1|net@925||1|S0|NAND3@6|gnd|-105.5|-590.5|contact@284||-200.5|-590.5
AMetal-3|net@926||1|S900|contact@283||-191.5|-531.5|contact@287||-191.5|-599.5
AMetal-2|net@928|||S1800|contact@286||-191.5|-599.5|contact@287||-191.5|-599.5
AMetal-1|net@929||1|S0|NAND3@7|vdd|-105.5|-599.5|contact@286||-191.5|-599.5
AMetal-3|net@930||1|S900|contact@285||-200.5|-590.5|contact@289||-200.5|-658.5
AMetal-2|net@932|||S1800|contact@288||-200.5|-658.5|contact@289||-200.5|-658.5
AMetal-1|net@933||1|S0|NAND3@7|gnd|-105.5|-658.5|contact@288||-200.5|-658.5
AMetal-3|net@934||1|S900|contact@287||-191.5|-599.5|contact@291||-191.5|-667.5
AMetal-2|net@936|||S1800|contact@290||-191.5|-667.5|contact@291||-191.5|-667.5
AMetal-1|net@937||1|S0|NAND3@8|vdd|-105.5|-667.5|contact@290||-191.5|-667.5
AMetal-3|net@938||1|S900|contact@289||-200.5|-658.5|contact@293||-200.5|-726.5
AMetal-2|net@940|||S1800|contact@292||-200.5|-726.5|contact@293||-200.5|-726.5
AMetal-1|net@941||1|S0|NAND3@8|gnd|-105.5|-726.5|contact@292||-200.5|-726.5
AMetal-2|net@942||1|S2700|pin@235||-198|-152.5|contact@294||-198|-106
AMetal-1|net@943|||S|contact@21||-198|-106|contact@294||-198|-106
EA||D5G2;|pin@215||U
EB||D5G2;|pin@217||U
EC||D5G2;|pin@219||U
EDen||D5G2;|pin@220||U
EI0||D5G2;|pin@206||U
EI1||D5G2;|pin@207||U
EI2||D5G2;|pin@208||U
EI3||D5G2;|pin@209||U
EI4||D5G2;|pin@210||U
EI5||D5G2;|pin@211||U
EI6||D5G2;|pin@212||U
EI7||D5G2;|pin@213||U
Egnd||D5G2;|contact@261||U
Evdd||D5G2;X-1;|pin@204||U
X

# Cell decoder_2;1{sch}
Cdecoder_2;1{sch}||schematic|1419925936934|1427538586053|
ISRAM_8x8:NAND3;1{ic}|NAND3@0||-32.5|-33.5|||D5G4;
ISRAM_8x8:NAND3;1{ic}|NAND3@1||-32.5|-24.495|||D5G4;
ISRAM_8x8:NAND3;1{ic}|NAND3@2||-32.5|-15.49|||D5G4;
ISRAM_8x8:NAND3;1{ic}|NAND3@3||-32.5|-6.485|||D5G4;
ISRAM_8x8:NAND3;1{ic}|NAND3@4||-32.5|2.52|||D5G4;
ISRAM_8x8:NAND3;1{ic}|NAND3@5||-32.5|11.525|||D5G4;
ISRAM_8x8:NAND3;1{ic}|NAND3@6||-32.5|20.53|||D5G4;
ISRAM_8x8:NAND3;1{ic}|NAND3@7||-32.5|29.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-76|60.5|||RRR|
NOff-Page|conn@4||-65|60.5|||RRR|
NOff-Page|conn@5||-54|60.5|||RRR|
NOff-Page|conn@6||-26.5|29.5||||
NOff-Page|conn@7||-26.5|20.5||||
NOff-Page|conn@8||-26.5|11.5||||
NOff-Page|conn@9||-26.5|2.5||||
NOff-Page|conn@10||-26.5|-6.5||||
NOff-Page|conn@11||-26.5|-15.5||||
NOff-Page|conn@12||-26.5|-24.5||||
NOff-Page|conn@13||-26.5|-33.5||||
NOff-Page|conn@14||-96|53.5||||
Idecoder_2;1{ic}|decoder@0||-20|66.5|||D5G4;
ISRAM_8x8:inv;1{ic}|inv@5||-71.5|42.5|RRR||D5G4;
ISRAM_8x8:inv;1{ic}|inv@6||-60.5|42.5|RRR||D5G4;
ISRAM_8x8:inv;1{ic}|inv@7||-49.5|42.5|RRR||D5G4;
ISRAM_8x8:inv;1{ic}|inv@8||-88|45.5|||D5G4;
NTransistor|nmos@0||-73|53.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-62|54|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-50.5|54|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@17||-54|47.5||||
NWire_Pin|pin@19||-65|47.5||||
NWire_Pin|pin@21||-76|47.5||||
NWire_Pin|pin@29||-59.5|29.5||||
NWire_Pin|pin@32||-59.5|20.53||||
NWire_Pin|pin@35||-65|11.525||||
NWire_Pin|pin@38||-65|2.52||||
NWire_Pin|pin@40||-76|-4.485||||
NWire_Pin|pin@41||-59.5|-6.485||||
NWire_Pin|pin@42||-48.5|-8.485||||
NWire_Pin|pin@43||-76|-13.49||||
NWire_Pin|pin@44||-59.5|-15.49||||
NWire_Pin|pin@45||-54|-17.49||||
NWire_Pin|pin@46||-76|-22.495||||
NWire_Pin|pin@47||-65|-24.495||||
NWire_Pin|pin@48||-48.5|-26.495||||
NWire_Pin|pin@49||-76|-31.5||||
NWire_Pin|pin@50||-65|-33.5||||
NWire_Pin|pin@51||-54|-35.5||||
NWire_Pin|pin@55||-94|46.5||||
NWire_Pin|pin@56||-79|46.5||||
NWire_Pin|pin@57||-79|50||||
NWire_Pin|pin@58||-68|50||||
NWire_Pin|pin@61||-57|50||||
NWire_Pin|pin@63||-61|53.5||||
NWire_Pin|pin@64||-70.5|31.5||||
NWire_Pin|pin@65||-48.5|27.5||||
NWire_Pin|pin@66||-70.5|22.53||||
NWire_Pin|pin@67||-54|18.53||||
NWire_Pin|pin@68||-48.5|9.525||||
NWire_Pin|pin@69||-70.5|13.525||||
NWire_Pin|pin@70||-70.5|4.52||||
NWire_Pin|pin@71||-54|0.52||||
NTransistor|pmos@0||-78|53.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-67|54|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-56|54|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;)SPMOS
Awire|net@36|||0|inv@7|in|-48.5|47.5|pin@17||-54|47.5
Awire|net@38|||0|inv@6|in|-59.5|47.5|pin@19||-65|47.5
Awire|net@40|||0|inv@5|in|-70.5|47.5|pin@21||-76|47.5
Awire|net@53|||900|inv@6|out|-59.5|36.5|pin@29||-59.5|29.5
Awire|net@55|||0|NAND3@7|B|-42|29.5|pin@29||-59.5|29.5
Awire|net@62|||900|pin@29||-59.5|29.5|pin@32||-59.5|20.53
Awire|net@64|||0|NAND3@6|B|-42|20.53|pin@32||-59.5|20.53
Awire|net@71|||900|pin@19||-65|47.5|pin@35||-65|11.525
Awire|net@73|||0|NAND3@5|B|-42|11.525|pin@35||-65|11.525
Awire|net@80|||900|pin@35||-65|11.525|pin@38||-65|2.52
Awire|net@82|||0|NAND3@4|B|-42|2.52|pin@38||-65|2.52
Awire|net@86|||900|pin@21||-76|47.5|pin@40||-76|-4.485
Awire|net@88|||0|NAND3@3|A|-42|-4.485|pin@40||-76|-4.485
Awire|net@89|||900|pin@32||-59.5|20.53|pin@41||-59.5|-6.485
Awire|net@91|||0|NAND3@3|B|-42|-6.485|pin@41||-59.5|-6.485
Awire|net@94|||0|NAND3@3|C|-42|-8.485|pin@42||-48.5|-8.485
Awire|net@95|||900|pin@40||-76|-4.485|pin@43||-76|-13.49
Awire|net@97|||0|NAND3@2|A|-42|-13.49|pin@43||-76|-13.49
Awire|net@98|||900|pin@41||-59.5|-6.485|pin@44||-59.5|-15.49
Awire|net@100|||0|NAND3@2|B|-42|-15.49|pin@44||-59.5|-15.49
Awire|net@103|||0|NAND3@2|C|-42|-17.49|pin@45||-54|-17.49
Awire|net@104|||900|pin@43||-76|-13.49|pin@46||-76|-22.495
Awire|net@106|||0|NAND3@1|A|-42|-22.495|pin@46||-76|-22.495
Awire|net@107|||900|pin@38||-65|2.52|pin@47||-65|-24.495
Awire|net@109|||0|NAND3@1|B|-42|-24.495|pin@47||-65|-24.495
Awire|net@110|||900|pin@42||-48.5|-8.485|pin@48||-48.5|-26.495
Awire|net@112|||0|NAND3@1|C|-42|-26.495|pin@48||-48.5|-26.495
Awire|net@113|||900|pin@46||-76|-22.495|pin@49||-76|-31.5
Awire|net@115|||0|NAND3@0|A|-42|-31.5|pin@49||-76|-31.5
Awire|net@116|||900|pin@47||-65|-24.495|pin@50||-65|-33.5
Awire|net@118|||0|NAND3@0|B|-42|-33.5|pin@50||-65|-33.5
Awire|net@119|||900|pin@45||-54|-17.49|pin@51||-54|-35.5
Awire|net@121|||0|NAND3@0|C|-42|-35.5|pin@51||-54|-35.5
Awire|net@136|||0|conn@13|a|-28.5|-33.5|NAND3@0|ABC|-28.5|-33.5
Awire|net@139||||NAND3@7|ABC|-28.5|29.5|conn@6|a|-28.5|29.5
Awire|net@140|||2700|conn@7|a|-28.5|20.5|NAND3@6|ABC|-28.5|20.53
Awire|net@141|||2700|conn@8|a|-28.5|11.5|NAND3@5|ABC|-28.5|11.525
Awire|net@142|||2700|conn@9|a|-28.5|2.5|NAND3@4|ABC|-28.5|2.52
Awire|net@143|||2700|conn@10|a|-28.5|-6.5|NAND3@3|ABC|-28.5|-6.485
Awire|net@144|||2700|conn@11|a|-28.5|-15.5|NAND3@2|ABC|-28.5|-15.49
Awire|net@145|||2700|conn@12|a|-28.5|-24.5|NAND3@1|ABC|-28.5|-24.495
Awire|net@146|||2700|pin@21||-76|47.5|pmos@0|s|-76|51.5
Awire|net@147|||2700|pmos@0|d|-76|55.5|conn@3|y|-76|58.5
Awire|net@148|||2700|pin@19||-65|47.5|pmos@1|s|-65|52
Awire|net@149|||2700|pmos@1|d|-65|56|conn@4|y|-65|58.5
Awire|net@150|||2700|pin@17||-54|47.5|pmos@2|s|-54|52
Awire|net@151|||2700|pmos@2|d|-54|56|conn@5|y|-54|58.5
Awire|net@158|||0|nmos@0|s|-75|55.5|pmos@0|d|-76|55.5
Awire|net@159|||0|nmos@0|d|-75|51.5|pmos@0|s|-76|51.5
Awire|net@160|||0|nmos@1|s|-64|56|pmos@1|d|-65|56
Awire|net@161|||0|nmos@1|d|-64|52|pmos@1|s|-65|52
Awire|net@162|||0|nmos@2|s|-52.5|56|pmos@2|d|-54|56
Awire|net@163|||0|nmos@2|d|-52.5|52|pmos@2|s|-54|52
Awire|net@164|||900|conn@14|y|-94|53.5|pin@55||-94|46.5
Awire|net@165|||0|inv@8|in|-93|46.5|pin@55||-94|46.5
Awire|net@166|||1800|inv@8|out|-82|46.5|pin@56||-79|46.5
Awire|net@168|||900|pmos@0|g|-79|53.5|pin@57||-79|50
Awire|net@169|||900|pin@57||-79|50|pin@56||-79|46.5
Awire|net@170|||1800|pin@57||-79|50|pin@58||-68|50
Awire|net@171|||2700|pin@58||-68|50|pmos@1|g|-68|54
Awire|net@175|||900|pmos@2|g|-57|54|pin@61||-57|50
Awire|net@176|||0|pin@61||-57|50|pin@58||-68|50
Awire|net@179|||1800|nmos@0|g|-72|53.5|pin@63||-61|53.5
Awire|net@180|||900|nmos@1|g|-61|54|pin@63||-61|53.5
Awire|net@181|||1800|nmos@1|g|-61|54|nmos@2|g|-49.5|54
Awire|net@182|||1800|conn@14|y|-94|53.5|nmos@0|g|-72|53.5
Awire|net@184|||900|inv@5|out|-70.5|36.5|pin@64||-70.5|31.5
Awire|net@186|||0|NAND3@7|A|-42|31.5|pin@64||-70.5|31.5
Awire|net@188|||900|inv@7|out|-48.5|36.5|pin@65||-48.5|27.5
Awire|net@190|||0|NAND3@7|C|-42|27.5|pin@65||-48.5|27.5
Awire|net@193|||2700|pin@66||-70.5|22.53|pin@64||-70.5|31.5
Awire|net@194|||0|NAND3@6|A|-42|22.53|pin@66||-70.5|22.53
Awire|net@196|||900|pin@17||-54|47.5|pin@67||-54|18.53
Awire|net@198|||0|NAND3@6|C|-42|18.53|pin@67||-54|18.53
Awire|net@201|||900|pin@68||-48.5|9.525|pin@42||-48.5|-8.485
Awire|net@202|||0|NAND3@5|C|-42|9.525|pin@68||-48.5|9.525
Awire|net@203|||900|pin@65||-48.5|27.5|pin@68||-48.5|9.525
Awire|net@205|||2700|pin@69||-70.5|13.525|pin@66||-70.5|22.53
Awire|net@206|||0|NAND3@5|A|-42|13.525|pin@69||-70.5|13.525
Awire|net@209|||2700|pin@70||-70.5|4.52|pin@69||-70.5|13.525
Awire|net@210|||0|NAND3@4|A|-42|4.52|pin@70||-70.5|4.52
Awire|net@211|||2700|pin@45||-54|-17.49|pin@71||-54|0.52
Awire|net@212|||2700|pin@71||-54|0.52|pin@67||-54|18.53
Awire|net@213|||0|NAND3@4|C|-42|0.52|pin@71||-54|0.52
EA||D5G2;|conn@3|a|U
EB||D5G2;|conn@4|a|U
EC||D5G2;|conn@5|a|U
EDen||D5G2;|conn@14|a|U
EI0||D5G2;|conn@6|y|U
EI1||D5G2;|conn@7|y|U
EI2||D5G2;|conn@8|y|U
EI3||D5G2;|conn@9|y|U
EI4||D5G2;|conn@10|y|U
EI5||D5G2;|conn@11|y|U
EI6||D5G2;|conn@12|y|U
EI7||D5G2;|conn@13|y|U
X
