# header information:
HSENSE_AMPLFIER_COPY|9.05

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LSRAM_8x8|SRAM_8x8

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NonSense;1{ic}
CNonSense;1{ic}||artwork|1427310198270|1427310203410|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-16.5|1|10|10|||SCHEM_function(D5G2;)Ssense_amp|trace()V[-5/-5,-5/5,5/5,5/-5,-5/-5]
Nschematic:Bus_Pin|pin@0||-18.5|8.5||||
Nschematic:Bus_Pin|pin@1||-14|8.5||||
Nschematic:Bus_Pin|pin@2||-23.5|2.5||||
Nschematic:Wire_Pin|pin@3||-21.5|2.5||||
Nschematic:Bus_Pin|pin@4||-9|2.5||||
Nschematic:Wire_Pin|pin@5||-11.5|2.5||||
Nschematic:Bus_Pin|pin@6||-19|-6||||
Nschematic:Bus_Pin|pin@7||-14|-6||||
Nschematic:Wire_Pin|pin@8||-14|6||||
Nschematic:Wire_Pin|pin@9||-18.5|6||||
Nschematic:Wire_Pin|pin@10||-19|-4||||
Nschematic:Wire_Pin|pin@11||-14|-4||||
Aschematic:wire|net@0|||900|pin@0||-18.5|8.5|pin@9||-18.5|6
Aschematic:wire|net@1|||900|pin@1||-14|8.5|pin@8||-14|6
Aschematic:wire|net@2|||2700|pin@6||-19|-6|pin@10||-19|-4
Aschematic:wire|net@3|||2700|pin@7||-14|-6|pin@11||-14|-4
Aschematic:wire|net@4|||0|pin@3||-21.5|2.5|pin@2||-23.5|2.5
Aschematic:wire|net@5|||1800|pin@5||-11.5|2.5|pin@4||-9|2.5
X

# Cell NonSense;1{lay}
CNonSense;1{lay}||mocmos|1427310134963|1427310150349|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-5|12||5||
NMetal-1-P-Active-Con|contact@1||-5|34||5||
NMetal-1-P-Active-Con|contact@2||-13.5|34||5||
NMetal-1-N-Active-Con|contact@3||18|12||5|X|
NMetal-1-P-Active-Con|contact@4||18|34||5|X|
NMetal-1-P-Active-Con|contact@5||26.5|34||5|X|
NMetal-1-Polysilicon-1-Con|contact@6||1|26||||
NMetal-1-Polysilicon-1-Con|contact@7||11|19||||
NMetal-1-N-Active-Con|contact@8||6.5|-14|5|||
NMetal-1-N-Active-Con|contact@9||12|-39.5||5|XRR|
NMetal-1-P-Active-Con|contact@10||12|-66.5||15|XRR|
NMetal-1-N-Active-Con|contact@11||4|-39.5||5|XRR|
NMetal-1-P-Active-Con|contact@12||3.5|-66.5||15|XRR|
NMetal-1-P-Active-Con|contact@13||-146.5|30|220|||
NMetal-1-N-Active-Con|contact@14||-146.5|13|220|||
NMetal-1-P-Active-Con|contact@15||166|30|220|||
NMetal-1-N-Active-Con|contact@16||166|13|220|||
NMetal-1-N-Active-Con|contact@17||-146|-7|220|||
NMetal-1-N-Active-Con|contact@18||166|-7.5|220|||
NMetal-1-Polysilicon-1-Con|contact@19||14.5|-50||||
NMetal-1-Metal-2-Con|contact@20||-23|45.5||||
NMetal-1-Metal-2-Con|contact@21||-5.5|-82.5||||
NMetal-1-P-Active-Con|contact@22||-146.5|39|220|||
NMetal-1-P-Active-Con|contact@23||166|39|220|||
NN-Transistor|nmos@0||-9|12|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||22|12|7||XRRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||6|-4.5|7|||
NN-Transistor|nmos@3||8|-39.5|7||XR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@4||-146.5|8.5|222||||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@5||-146.5|-2.5|222||||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@6||166|8.5|222||||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@7||166|-3|222||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||-5|26||||
NPolysilicon-1-Pin|pin@1||22|26||||
NMetal-1-Pin|pin@2||18|19||||
NN-Active-Pin|pin@3||25.5|-0.75||||
NN-Active-Pin|pin@4||25.75|-0.75||||
NN-Active-Pin|pin@5||-13|-0.75||||
NN-Active-Pin|pin@6||-12.75|-0.75||||
NMetal-1-Pin|pin@7||6.5|-13.5||||
NMetal-1-Pin|pin@8||6|-13.5||||
NMetal-1-Pin|pin@9||-178.5|30||||
NMetal-1-Pin|pin@10||-198.5|13||||
NMetal-1-Pin|pin@11||182|29.5||||
NMetal-1-Pin|pin@12||162|12.5||||
NPolysilicon-1-Pin|pin@13||-18|34.5||||
NPolysilicon-1-Pin|pin@14||31|34.5||||
NPolysilicon-1-Pin|pin@15||-18|-4.5||||
NMetal-1-Pin|pin@16||6|-13.5||||
NPolysilicon-1-Pin|pin@17||51.5|8.5||||
NMetal-1-Pin|pin@18||-3.5|-7||||
NMetal-1-Pin|pin@19||-3.5|-7||||
NPolysilicon-1-Pin|pin@20||31|-4.5||||
NPolysilicon-1-Pin|pin@21||-23|8.5||||
NPolysilicon-1-Pin|pin@22||36|8.5||||
NPolysilicon-1-Pin|pin@23||-23|-9.5||||
NPolysilicon-1-Pin|pin@24||-1|-9.5||||
NPolysilicon-1-Pin|pin@25||-6|-14.5||||
NPolysilicon-1-Pin|pin@26||-6|-51.5||||
NMetal-1-Pin|pin@27||6|-14||||
NMetal-1-Pin|pin@28||7|-28||||
NMetal-1-Pin|pin@29||7|-28||||
NMetal-1-Pin|pin@30||-3.5|-21||||
NMetal-1-Pin|pin@31||3.5|-21||||
NMetal-1-Pin|pin@32||3.5|-28||||
NMetal-1-Pin|pin@33||16|-7.5||||
NMetal-1-Pin|pin@34||16|-20.5||||
NMetal-1-Pin|pin@35||16|-21||||
NPolysilicon-1-Pin|pin@36||-6|-14.5||||
NPolysilicon-1-Pin|pin@37||-1|-21.5||||
NPolysilicon-1-Pin|pin@38||-28.5|-2.5||||
NPolysilicon-1-Pin|pin@39||-28.5|-14||||
NPolysilicon-1-Pin|pin@40||-28.5|-14.5||||
NPolysilicon-1-Pin|pin@41||36|-9.5||||
NPolysilicon-1-Pin|pin@42||13.5|-9.5||||
NPolysilicon-1-Pin|pin@43||13.5|-21.5||||
NMetal-1-Pin|pin@44||12|-50||||
NPolysilicon-1-Pin|pin@45||41|-3||||
NPolysilicon-1-Pin|pin@46||41|-14.5||||
NPolysilicon-1-Pin|pin@47||21|-14.5||||
NPolysilicon-1-Pin|pin@48||21|-50||||
NMetal-1-Pin|pin@49||18|23.5||||
NMetal-1-Pin|pin@50||165.5|23.5||||
NMetal-1-Pin|pin@51||295|30||||
NPolysilicon-1-Pin|pin@52||-282|34.5||||
NPolysilicon-1-Pin|pin@53||-282.5|-2.5||||
NPolysilicon-1-Pin|pin@54||-261|-2.5||||
NPolysilicon-1-Pin|pin@55||-282.5|8.5||||
NPolysilicon-1-Pin|pin@56||-261|34.5||||
NMetal-1-Pin|pin@57||-5.5|-83||||
NMetal-2-Pin|pin@58||-23|-17.5||||
NMetal-2-Pin|pin@59||-5.5|-17.5||||
NPolysilicon-1-Pin|pin@60||8|-51.5||||
NMetal-1-Pin|pin@61||-5|22||||
NMetal-1-Pin|pin@62||-146.5|22||||
NMetal-1-Pin|pin@63||-81|39||||
NMetal-1-Pin|pin@64||-120.5|48||||
NMetal-1-Pin|pin@65||-103|48||||
NMetal-1-Pin|pin@66||-65|48||||
NMetal-1-Pin|pin@67||-212|39||||
NMetal-1-Pin|pin@68||-212|60||||
NMetal-1-Pin|pin@69||145.5|47.5||||
NMetal-1-Pin|pin@70||171|47.5||||
NMetal-1-Pin|pin@71||229|39||||
NMetal-1-Pin|pin@72||229|61.5||||
NMetal-1-Pin|pin@73||-212|-7||||
NMetal-1-Pin|pin@74||166|-14.5||||
NP-Transistor|pmos@0||-9|34|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||22|34|7||XRRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||8|-66.5|17||XR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@3||-146.5|34.5|222||||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@4||166|34.5|222||||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||6.5|-28|5|||
NMetal-1-P-Well-Con|substr@1||-212|-17|45|||
NMetal-1-P-Well-Con|substr@2||171.5|-19.5|45|||
NMetal-1-N-Well-Con|well@0||-9|45.5|10|||
NMetal-1-N-Well-Con|well@1||7.5|-83|10||XRR|
NMetal-1-N-Well-Con|well@2||-81|48|95|||
NMetal-1-N-Well-Con|well@3||159|48|45|||
NMetal-1-N-Well-Con|well@4||23|45.5|10|||
AP-Active|net@0|||S1800|pmos@0|diff-top|-5.25|34|contact@1||-5|34
AN-Active|net@1|||S0|contact@0||-5|12|nmos@0|diff-top|-5.25|12
APolysilicon-1|net@2|||S1800|nmos@0|poly-left|-9|19|contact@7||11|19
AMetal-1|net@3||1|S900|contact@21||-5.5|-82.5|pin@57||-5.5|-83
AMetal-1|net@4||1|S0|well@1||7.5|-83|pin@57||-5.5|-83
AMetal-2|net@5||1|S900|contact@20||-23|45.5|pin@58||-23|-17.5
AMetal-2|net@6||1|S1800|pin@58||-23|-17.5|pin@59||-5.5|-17.5
AMetal-2|net@7||1|S900|pin@59||-5.5|-17.5|contact@21||-5.5|-82.5
APolysilicon-1|net@8|||S2700|pmos@2|poly-right|8|-54.5|pin@60||8|-51.5
APolysilicon-1|net@9|||S2700|pin@60||8|-51.5|nmos@3|poly-left|8|-46.5
APolysilicon-1|net@10|||S1800|pin@26||-6|-51.5|pin@60||8|-51.5
AMetal-1|net@11||1|S900|pin@0||-5|26|pin@61||-5|22
AMetal-1|net@12||1|S900|pin@61||-5|22|contact@0||-5|12
APolysilicon-1|net@13|||S900|pmos@1|poly-right|22|27|pin@1||22|26
AMetal-1|net@14||221|IJS900|contact@13||-146.5|30|pin@62||-146.5|22
AMetal-1|net@15||221|IJS900|pin@62||-146.5|22|contact@14||-146.5|13
AMetal-1|net@16||1|S0|pin@61||-5|22|pin@62||-146.5|22
AP-Active|net@17|||S2700|pmos@3|diff-top|-146.5|38.25|contact@22||-146.5|39
AMetal-1|net@18||1|S1800|contact@22||-146.5|39|pin@63||-81|39
AMetal-1|net@19||1|S0|well@2||-81|48|pin@64||-120.5|48
AMetal-1|net@20||1|S900|pin@64||-120.5|48|contact@22||-120.5|39
AMetal-1|net@21||1|S0|well@2||-81|48|pin@65||-103|48
AMetal-1|net@22||1|S900|pin@65||-103|48|contact@22||-103|39
AMetal-1|net@23||1|S1800|well@2||-81|48|pin@66||-65|48
APolysilicon-1|net@24|||S900|pin@1||22|26|nmos@1|poly-left|22|19
AMetal-1|net@25||1|S900|pin@66||-65|48|contact@22||-65|39
AMetal-1|net@26||1|S0|contact@22||-146.5|39|pin@67||-212|39
AMetal-1|net@27||1|S2700|pin@67||-212|39|pin@68||-212|60
AP-Active|net@28|||S2700|pmos@4|diff-top|166|38.25|contact@23||166|38.5
AMetal-1|net@29||1|S0|well@3||159|47.5|pin@69||145.5|47.5
AMetal-1|net@30||1|S900|pin@69||145.5|47.5|contact@23||145.5|39
AMetal-1|net@31||1|S1800|well@3||159|47.5|pin@70||171|47.5
AMetal-1|net@32||1|S900|pin@70||171|47.5|contact@23||171|39
AMetal-1|net@33||1|S1800|contact@23||166|39|pin@71||229|39
AMetal-1|net@34||1|S2700|pin@71||229|39|pin@72||229|61.5
APolysilicon-1|net@35|||S0|pin@1||22|26|contact@6||1|26
AMetal-1|net@36||1|S2700|contact@5||26.5|34|well@4||26.5|45.5
AMetal-1|net@37||1|S1800|well@0||-9|45.5|well@4||23|45.5
AMetal-1|net@38||1|S0|contact@17||-146|-7|pin@73||-212|-7
AMetal-1|net@39||1|S900|pin@73||-212|-7|substr@1||-212|-17
AMetal-1|net@40||1|S900|contact@18||166|-7.5|pin@74||166|-14.5
AMetal-1|net@41||1|S900|pin@74||166|-14.5|substr@2||166|-20
AMetal-1|net@42||1|S900|pin@2||18|19|contact@3||18|12
AMetal-1|net@43||1|S0|pin@2||18|19|contact@7||11|19
AN-Active|net@44|||S1800|nmos@2|diff-top|6|-0.75|pin@3||25.5|-0.75
AN-Active|net@45|||S1800|pin@3||25.5|-0.75|pin@4||25.75|-0.75
AN-Active|net@46|||S900|nmos@1|diff-bottom|25.75|12|pin@4||25.75|-0.75
AN-Active|net@47|||S0|nmos@2|diff-top|6|-0.75|pin@5||-13|-0.75
AP-Active|net@48|||S0|pmos@0|diff-bottom|-12.75|34|contact@2||-13.5|34
AN-Active|net@49|||S1800|pin@5||-13|-0.75|pin@6||-12.75|-0.75
AN-Active|net@50|||S900|nmos@0|diff-bottom|-12.75|12|pin@6||-12.75|-0.75
AMetal-1|net@51||1|S1800|contact@8||6.5|-13.5|pin@7||6.5|-13.5
AMetal-1|net@52||1|S0|contact@8||6.5|-13.5|pin@8||6|-13.5
AP-Active|net@53|||S1800|pmos@2|diff-top|11.75|-67.5|contact@10||12|-67.5
AN-Active|net@54|||S0|contact@9||12|-39.5|nmos@3|diff-top|11.75|-39.5
AP-Active|net@55|||S0|pmos@2|diff-bottom|4.25|-67.5|contact@12||3.5|-67.5
AN-Active|net@56|||S0|nmos@3|diff-bottom|4.25|-39.5|contact@11||4|-39.5
AMetal-1|net@57||1|S900|contact@12||3.5|-63.5|well@1||3.5|-82.5
AP-Active|net@58|||S900|pmos@3|diff-bottom|-175.5|30.75|contact@13||-175.5|30
AMetal-1|net@59||1|S2700|contact@2||-13.5|34|well@0||-13.5|45.5
AN-Active|net@60|||S2700|nmos@4|diff-top|-178.5|12.25|contact@14||-178.5|13
AMetal-1|net@61||1|S0|contact@13||-176|30|pin@9||-178.5|30
AMetal-1|net@62||1|S0|contact@14||-178.5|13|pin@10||-198.5|13
AN-Active|net@63|||S2700|nmos@5|diff-top|-187.5|1.25|nmos@4|diff-bottom|-187.5|4.75
AP-Active|net@64|||S900|pmos@4|diff-bottom|185|30.75|contact@15||185|30
AN-Active|net@65|||S2700|nmos@6|diff-top|182|12.25|contact@16||182|13
AMetal-1|net@66||1|S0|contact@15||184.5|29.5|pin@11||182|29.5
AMetal-1|net@67||1|S0|contact@16||182|12.5|pin@12||162|12.5
AN-Active|net@68|||S2700|nmos@7|diff-top|173|0.75|nmos@6|diff-bottom|173|4.75
APolysilicon-1|net@69|||S900|pin@13||-18|34.5|pin@15||-18|-4.5
AP-Active|net@70|||S0|pmos@1|diff-top|18.25|34|contact@4||18|34
AMetal-1|net@71||1|S0|contact@8||6.5|-13.5|pin@16||6|-13.5
APolysilicon-1|net@72|||S2700|nmos@6|poly-left|51.5|8.5|pin@17||51.5|8.5
AN-Active|net@73|||S900|nmos@2|diff-bottom|6|-8.25|contact@8||6|-13.5
AN-Active|net@74|||S900|nmos@5|diff-bottom|-175.5|-6.25|contact@17||-175.5|-7
AN-Active|net@75|||S900|nmos@7|diff-bottom|185|-6.75|contact@18||185|-7.5
AMetal-1|net@76||1|S900|pin@18||-3.5|-7|pin@19||-3.5|-7
AMetal-1|net@77||1|S2700|contact@11||4|-39.5|substr@0||4|-28
APolysilicon-1|net@78|||S0|pin@20||31|-4.5|nmos@2|poly-right|13|-4.5
APolysilicon-1|net@79|||S1800|pin@15||-18|-4.5|nmos@2|poly-left|-1|-4.5
APolysilicon-1|net@80|||S900|pin@14||31|34.5|pin@20||31|-4.5
AN-Active|net@81|||S1800|contact@3||18|12|nmos@1|diff-top|18.25|12
APolysilicon-1|net@82|||S900|pin@21||-23|8.5|pin@23||-23|-9.5
APolysilicon-1|net@83|||S1800|pin@23||-23|-9.5|pin@24||-1|-9.5
AMetal-1|net@84||1|S0|contact@8||6.5|-14|pin@27||6|-14
AMetal-1|net@85||1|S1800|substr@0||6.5|-28|pin@28||7|-28
AMetal-1|net@86||1|S1800|substr@0||6.5|-28|pin@29||7|-28
AMetal-1|net@87||1|S900|pin@18||-3.5|-7|pin@30||-3.5|-21
AMetal-1|net@88||1|S1800|pin@30||-3.5|-21|pin@31||3.5|-21
AMetal-1|net@89||1|S0|substr@0||4|-28|pin@32||3.5|-28
AMetal-1|net@90||1|S900|pin@31||3.5|-21|pin@32||3.5|-28
AMetal-1|net@91||1|S900|contact@8||3.5|-14|pin@31||3.5|-21
AP-Active|net@92|||S1800|pmos@1|diff-bottom|25.75|34|contact@5||26.5|34
AMetal-1|net@93||1|S900|pin@33||16|-7.5|pin@34||16|-20.5
AMetal-1|net@94||1|S900|pin@34||16|-20.5|pin@35||16|-21
AMetal-1|net@95||1|S1800|pin@31||3.5|-21|pin@35||16|-21
APolysilicon-1|net@96|||S1800|pin@25||-6|-14.5|pin@36||-6|-14.5
APolysilicon-1|net@97|||S2700|pin@26||-6|-51.5|pin@36||-6|-14.5
APolysilicon-1|net@98|||S900|pin@24||-1|-9.5|pin@37||-1|-21.5
APolysilicon-1|net@99|||S1800|nmos@4|poly-right|-32|8.5|pin@21||-23|8.5
APolysilicon-1|net@100|||S1800|pmos@3|poly-right|-32|34.5|pin@13||-18|34.5
APolysilicon-1|net@101|||S1800|nmos@5|poly-right|-32|-2.5|pin@38||-28.5|-2.5
APolysilicon-1|net@102|||S900|pin@38||-28.5|-2.5|pin@39||-28.5|-14
AMetal-1|net@103||1|S900|contact@1||-5|34|pin@0||-5|26
APolysilicon-1|net@104|||S900|pin@39||-28.5|-14|pin@40||-28.5|-14.5
APolysilicon-1|net@105|||S0|pin@36||-6|-14.5|pin@40||-28.5|-14.5
APolysilicon-1|net@106|||S900|pin@22||36|8.5|pin@41||36|-9.5
APolysilicon-1|net@107|||S0|pin@41||36|-9.5|pin@42||13.5|-9.5
APolysilicon-1|net@108|||S1800|pin@37||-1|-21.5|pin@43||13.5|-21.5
APolysilicon-1|net@109|||S900|pin@42||13.5|-9.5|pin@43||13.5|-21.5
AMetal-1|net@110||1|S900|contact@9||12|-39.5|pin@44||12|-50
AMetal-1|net@111||1|S900|pin@44||12|-50|contact@10||12|-66.5
AMetal-1|net@112||1|S1800|pin@44||12|-50|contact@19||14.5|-50
APolysilicon-1|net@113|||S900|pin@45||41|-3|pin@46||41|-14.5
AMetal-1|net@114||1|S1800|pin@0||-5|26|contact@6||0.5|26
APolysilicon-1|net@115|||S0|pin@46||41|-14.5|pin@47||21|-14.5
APolysilicon-1|net@116|||S900|pin@47||21|-14.5|pin@48||21|-50
APolysilicon-1|net@117|||S0|pin@48||21|-50|contact@19||14.5|-50
APolysilicon-1|net@118|||S1800|pin@22||36|8.5|nmos@6|poly-left|51.5|8.5
APolysilicon-1|net@119|||S1800|pin@45||41|-3|nmos@7|poly-left|51.5|-3
AMetal-1|net@120||1|S1800|pin@33||16|-7.5|contact@18||166|-7.5
APolysilicon-1|net@121|||S1800|pin@14||31|34.5|pmos@4|poly-left|51.5|34.5
AMetal-1|net@122||1|S900|contact@4||18|34|pin@49||18|23.5
AMetal-1|net@123||1|S900|pin@49||18|23.5|pin@2||18|19
AMetal-1|net@124||221|IJS900|contact@15||165.5|30|pin@50||165.5|23.5
APolysilicon-1|net@125|||S900|pmos@0|poly-right|-9|27|nmos@0|poly-left|-9|19
AMetal-1|net@126||221|IJS900|pin@50||165.5|23.5|contact@16||165.5|13
AMetal-1|net@127||1|S1800|pin@49||18|23.5|pin@50||165.5|23.5
AMetal-1|net@128||1|S1800|contact@15||166|30|pin@51||295|30
APolysilicon-1|net@129|||S1800|pin@53||-282.5|-2.5|pin@54||-261|-2.5
APolysilicon-1|net@130|||S900|nmos@5|poly-left|-261|-2.5|pin@54||-261|-2.5
APolysilicon-1|net@131|||S0|nmos@4|poly-left|-261|8.5|pin@55||-282.5|8.5
APolysilicon-1|net@132|||S1800|pin@52||-282|34.5|pin@56||-261|34.5
APolysilicon-1|net@133|||S900|pmos@3|poly-left|-261|34.5|pin@56||-261|34.5
AMetal-1|net@134||1|S1800|contact@17||-146|-7|pin@18||-3.5|-7
AMetal-1|net@135||1|S0|well@0||-9|45.5|contact@20||-23|45.5
X

# Cell NonSense;1{sch}
CNonSense;1{sch}||schematic|1427310172608|1427310182216|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-43|1||||
NOff-Page|conn@1||-42|-21.5||||
NOff-Page|conn@2||-2|-8.5||||
NOff-Page|conn@3||-43|-12.5||||
NOff-Page|conn@4||-31|9|||R|
NOff-Page|conn@5||-11.5|9|||R|
NGround|gnd@0||-21|-27||||
ISRAM_8x8:inv;1{ic}|inv@0||-21|-33|||D5G4;
NTransistor|nmos@0||-23.5|-12|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-19|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-23|-18.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-9.5|-21.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-33|-21.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||-33|-12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||-9.5|-12.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-8.5|1||||
NWire_Pin|pin@1||-25.5|-8||||
NWire_Pin|pin@2||-20|-8||||
NWire_Pin|pin@3||-21|-3.5||||
NWire_Pin|pin@4||-22.5|-8.5||||
NWire_Pin|pin@5||-17|-8.5||||
NWire_Pin|pin@6||-31|-8||||
NWire_Pin|pin@7||-11.5|-8.5||||
NWire_Pin|pin@8||-21|-14||||
NWire_Pin|pin@9||-37|-2||||
NWire_Pin|pin@10||-37|-18.5||||
NWire_Pin|pin@11||-21|-23.5||||
NWire_Pin|pin@12||-33.5|-21.5||||
NWire_Pin|pin@13||-33.5|-32||||
NWire_Pin|pin@14||-6.5|-32||||
NWire_Pin|pin@15||-6.5|-21.5||||
NWire_Pin|pin@16||-39|-16||||
NWire_Pin|pin@17||-6.5|-16||||
NWire_Pin|pin@18||-37|1||||
NWire_Pin|pin@19||-6.5|-12.5||||
NWire_Pin|pin@20||-39|-12.5||||
NTransistor|pmos@0||-33|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-9.5|-3|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-19|-5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-23.5|-5.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-21|0||||
Isense_amp_2;1{ic}|sense_am@0||16|13|||D5G4;
Awire|net@0|||900|pin@5||-17|-8.5|nmos@1|d|-17|-10
Awire|net@1|||900|pin@12||-33.5|-21.5|pin@13||-33.5|-32
Awire|net@2|||1800|pin@3||-21|-3.5|pmos@2|d|-17|-3.5
Awire|net@3|||1800|pin@4||-22.5|-8.5|pin@5||-17|-8.5
Awire|net@4|||1800|pin@13||-33.5|-32|inv@0|in|-26|-32
Awire|net@5|||1800|inv@0|out|-15|-32|pin@14||-6.5|-32
Awire|net@6|||2700|pin@14||-6.5|-32|pin@15||-6.5|-21.5
Awire|net@7|||0|pin@15||-6.5|-21.5|nmos@3|g|-8.5|-21.5
Awire|net@8|||1800|pin@16||-39|-16|pin@17||-6.5|-16
Awire|net@9|||0|pin@0||-8.5|1|pin@18||-37|1
Awire|net@10|||0|pin@18||-37|1|conn@0|y|-41|1
Awire|net@11|||2700|nmos@2|d|-21|-16.5|pin@8||-21|-14
Awire|net@12|||2700|pin@9||-37|-2|pin@18||-37|1
Awire|net@13|||900|pwr@0||-21|0|pin@3||-21|-3.5
Awire|net@14|||1800|pin@7||-11.5|-8.5|conn@2|a|-4|-8.5
Awire|net@15|||900|pmos@0|s|-31|-4|pin@6||-31|-8
Awire|net@16|||0|nmos@2|g|-24|-18.5|pin@10||-37|-18.5
Awire|net@17|||900|pin@9||-37|-2|pin@10||-37|-18.5
Awire|net@18|||900|pin@7||-11.5|-8.5|nmos@6|d|-11.5|-10.5
Awire|net@19|||2700|nmos@5|d|-31|-10.5|pin@6||-31|-8
Awire|net@20|||900|nmos@5|s|-31|-14.5|nmos@4|d|-31|-19.5
Awire|net@21|||900|nmos@6|s|-11.5|-14.5|nmos@3|d|-11.5|-19.5
Awire|net@22|||0|pmos@0|g|-34|-2|pin@9||-37|-2
Awire|net@23|||1800|nmos@6|g|-8.5|-12.5|pin@19||-6.5|-12.5
Awire|net@24|||900|pin@19||-6.5|-12.5|pin@17||-6.5|-16
Awire|net@25|||900|pmos@3|s|-25.5|-7.5|pin@1||-25.5|-8
Awire|net@26|||900|pmos@2|g|-20|-5.5|pin@2||-20|-8
Awire|net@27|||0|pin@1||-25.5|-8|pin@6||-31|-8
Awire|net@28|||900|pin@2||-20|-8|nmos@1|g|-20|-12
Awire|net@29|||1800|pin@1||-25.5|-8|pin@2||-20|-8
Awire|net@30|||2700|nmos@0|d|-25.5|-10|pin@1||-25.5|-8
Awire|net@31|||1800|conn@3|y|-41|-12.5|pin@20||-39|-12.5
Awire|net@32|||1800|pin@20||-39|-12.5|nmos@5|g|-34|-12.5
Awire|net@33|||2700|gnd@0||-21|-25|pin@11||-21|-23.5
Awire|net@34|||2700|pin@16||-39|-16|pin@20||-39|-12.5
Awire|net@35|||2700|pmos@1|g|-8.5|-3|pin@0||-8.5|1
Awire|net@36|||2700|nmos@0|g|-22.5|-12|pin@4||-22.5|-8.5
Awire|net@37|||2700|pin@4||-22.5|-8.5|pmos@3|g|-22.5|-5.5
Awire|net@38|||900|pmos@1|s|-11.5|-5|pin@7||-11.5|-8.5
Awire|net@39|||900|pmos@2|s|-17|-7.5|pin@5||-17|-8.5
Awire|net@40|||1800|pin@5||-17|-8.5|pin@7||-11.5|-8.5
Awire|net@41|||1800|nmos@0|s|-25.5|-14|pin@8||-21|-14
Awire|net@42|||1800|pmos@3|d|-25.5|-3.5|pin@3||-21|-3.5
Awire|net@43|||2700|pin@11||-21|-23.5|nmos@2|s|-21|-20.5
Awire|net@44|||1800|pin@8||-21|-14|nmos@1|s|-17|-14
Awire|net@45|||1800|nmos@4|s|-31|-23.5|pin@11||-21|-23.5
Awire|net@46|||2700|pmos@0|d|-31|0|conn@4|a|-31|7
Awire|net@47|||2700|pmos@1|d|-11.5|-1|conn@5|a|-11.5|7
Awire|net@48|||1800|pin@11||-21|-23.5|nmos@3|s|-11.5|-23.5
Awire|net@49|||1800|conn@1|y|-40|-21.5|pin@12||-33.5|-21.5
Awire|net@50|||0|pin@12||-33.5|-21.5|nmos@4|g|-34|-21.5
X

# Cell sense_amp_2;1{ic}
Csense_amp_2;1{ic}||artwork|1423766491760|1424185701052|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||3|0|10|10|||SCHEM_function(D5G2;)Ssense_amp|trace()V[-5/-5,-5/5,5/5,5/-5,-5/-5]
Nschematic:Bus_Pin|pin@0||1|7.5||||
Nschematic:Bus_Pin|pin@2||5.5|7.5||||
Nschematic:Bus_Pin|pin@4||-4|1.5||||
Nschematic:Wire_Pin|pin@5||-2|1.5||||
Nschematic:Bus_Pin|pin@6||10.5|1.5||||
Nschematic:Wire_Pin|pin@7||8|1.5||||
Nschematic:Bus_Pin|pin@8||0.5|-7||||
Nschematic:Bus_Pin|pin@10||5.5|-7||||
Nschematic:Wire_Pin|pin@12||5.5|5||||
Nschematic:Wire_Pin|pin@13||1|5||||
Nschematic:Wire_Pin|pin@14||0.5|-5||||
Nschematic:Wire_Pin|pin@15||5.5|-5||||
Aschematic:wire|net@2|||0|pin@5||-2|1.5|pin@4||-4|1.5
Aschematic:wire|net@3|||1800|pin@7||8|1.5|pin@6||10.5|1.5
Aschematic:wire|net@10|||900|pin@0||1|7.5|pin@13||1|5
Aschematic:wire|net@11|||900|pin@2||5.5|7.5|pin@12||5.5|5
Aschematic:wire|net@12|||2700|pin@8||0.5|-7|pin@14||0.5|-5
Aschematic:wire|net@13|||2700|pin@10||5.5|-7|pin@15||5.5|-5
EB||D5G2;|pin@0||B
EBb||D5G2;|pin@2||B
ED||D5G2;|pin@4||U
EQ||D5G2;|pin@6||U
ESAE||D5G2;|pin@8||U
EWE||D5G2;|pin@10||U
X

# Cell sense_amp_2;1{lay}
Csense_amp_2;1{lay}||mocmos|1426997716567|1427316167152||DRC_last_good_drc_area_date()G1427316167490|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1427316167490
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@37||-13|-5.5||5||
NMetal-1-P-Active-Con|contact@38||-13|16.5||5||
NMetal-1-P-Active-Con|contact@40||-21.5|16.5||5||
NMetal-1-N-Active-Con|contact@43||10|-5.5||5|X|
NMetal-1-P-Active-Con|contact@44||10|16.5||5|X|
NMetal-1-P-Active-Con|contact@46||18.5|16.5||5|X|
NMetal-1-Polysilicon-1-Con|contact@49||-7|8.5||||
NMetal-1-Polysilicon-1-Con|contact@51||3|1.5||||
NMetal-1-N-Active-Con|contact@53||-2|-31.5|5|||
NMetal-1-P-Active-Con|contact@59||-154.5|10|220|||
NMetal-1-N-Active-Con|contact@62||-154.5|-7|220|||
NMetal-1-P-Active-Con|contact@64||183|10|220|||
NMetal-1-N-Active-Con|contact@65||183|-7|220|||
NMetal-1-N-Active-Con|contact@66||-154|-27|220|||
NMetal-1-N-Active-Con|contact@67||183|-27.5|220|||
NMetal-1-P-Active-Con|contact@72||-154.5|19|220|||
NMetal-1-P-Active-Con|contact@73||183|19|220|||
NMetal-1-N-Active-Con|contact@74||41.5|-15.5||5|X|
NMetal-1-P-Active-Con|contact@75||41.5|11.5||15|X|
NMetal-1-N-Active-Con|contact@76||49.5|-15.5||5|X|
NMetal-1-P-Active-Con|contact@77||50|11.5||15|X|
NMetal-1-Polysilicon-1-Con|contact@78||65.5|-23||||
NMetal-1-Polysilicon-1-Con|contact@79||-37.5|-11.5||||
NMetal-1-Metal-2-Con|contact@80||-37.5|-11.5||||
NMetal-1-Polysilicon-1-Con|contact@81||65|-11.5||||
NMetal-1-Metal-2-Con|contact@82||65|-12||||
NMetal-1-Metal-2-Con|contact@83||19.5|2.5||||
NMetal-1-Metal-2-Con|contact@84||62.5|2.5||||
NN-Transistor|nmos@6||-17|-5.5|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@7||14|-5.5|7||XRRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@8||-2|-22|7|||
NN-Transistor|nmos@12||-154.5|-11.5|222||||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@13||-154.5|-22.5|222||||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@14||183|-11.5|222||||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@15||183|-23|222||||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@16||45.5|-15.5|7||XRRR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@27||-13|8.5||||
NMetal-1-Pin|pin@34||10|1.5||||
NN-Active-Pin|pin@39||17.5|-18.25||||
NN-Active-Pin|pin@40||17.75|-18.25||||
NN-Active-Pin|pin@41||-21|-18.25||||
NN-Active-Pin|pin@42||-20.75|-18.25||||
NMetal-1-Pin|pin@43||-1.5|-31||||
NMetal-1-Pin|pin@44||-2|-31||||
NMetal-1-Pin|pin@45||-186.5|10||||
NMetal-1-Pin|pin@46||-206.5|-7||||
NMetal-1-Pin|pin@47||199|9.5||||
NMetal-1-Pin|pin@48||179|-7.5||||
NMetal-1-Pin|pin@66||-2|-31||||
NPolysilicon-1-Pin|pin@72||68.5|-11.5||||
NMetal-1-Pin|pin@115||-2|-31||||
NMetal-1-Pin|pin@164||300|10||||
NPolysilicon-1-Pin|pin@165||-273.5|14.5||||
NPolysilicon-1-Pin|pin@167||-273.5|-22.5||||
NPolysilicon-1-Pin|pin@168||-269|-22.5||||
NPolysilicon-1-Pin|pin@169||-273.5|-11.5||||
NPolysilicon-1-Pin|pin@170||-269|14.5||||
NMetal-1-Pin|pin@179||-89|19||||
NMetal-1-Pin|pin@180||-128.5|28||||
NMetal-1-Pin|pin@181||-111|28||||
NMetal-1-Pin|pin@182||-73|28||||
NMetal-1-Pin|pin@183||-220|19||||
NMetal-1-Pin|pin@184||-220|30||||
NMetal-1-Pin|pin@185||162.5|27.5||||
NMetal-1-Pin|pin@186||188|27.5||||
NMetal-1-Pin|pin@187||246|19||||
NMetal-1-Pin|pin@188||246|31.5||||
NMetal-1-Pin|pin@189||-220|-27||||
NMetal-1-Pin|pin@190||183|-34.5||||
NMetal-1-Pin|pin@192||46.5|-32|||RR|
NMetal-1-Pin|pin@193||50|-32|||RR|
NPolysilicon-1-Pin|pin@194||14|8.5||||
NPolysilicon-1-Pin|pin@206||-27|14.5||||
NPolysilicon-1-Pin|pin@207||-27|-21.5||||
NPolysilicon-1-Pin|pin@208||-27|-22||||
NPolysilicon-1-Pin|pin@216||-31.5|14.5||||
NPolysilicon-1-Pin|pin@217||-31.5|33||||
NPolysilicon-1-Pin|pin@218||68.5|33||||
NMetal-1-Pin|pin@220||41.5|-4.5||||
NMetal-1-Pin|pin@221||56.5|-4.5||||
NMetal-1-Pin|pin@222||56.5|-23||||
NMetal-1-Pin|pin@227||94|-27.5||||
NMetal-1-Pin|pin@228||94|-34.5||||
NMetal-1-Pin|pin@229||50|-34.5||||
NMetal-1-Pin|pin@230||47|-31.5||||
NMetal-1-Pin|pin@231||-43.5|-27||||
NMetal-1-Pin|pin@234||-14.5|-27||||
NMetal-1-Pin|pin@235||-14.5|-31.5||||
NPolysilicon-1-Pin|pin@236||-33|-22.5||||
NPolysilicon-1-Pin|pin@237||-33|-36||||
NPolysilicon-1-Pin|pin@238||35.5|-36||||
NPolysilicon-1-Pin|pin@239||35.5|-22.5||||
NPolysilicon-1-Pin|pin@240||65.5|-11.5||||
NMetal-1-Pin|pin@241||65.5|-12||||
NMetal-2-Pin|pin@242||-37.5|-12||||
NMetal-1-Pin|pin@243||-13|4.5||||
NMetal-1-Pin|pin@244||-154.5|4.5||||
NMetal-1-Pin|pin@245||10|2.5||||
NMetal-1-Pin|pin@246||182.5|2.5||||
NP-Transistor|pmos@6||-17|16.5|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@7||14|16.5|7||XRRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@10||-154.5|14.5|222||||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@11||183|14.5|222||||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@12||45.5|11.5|17||XRRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@1||-220|-36|45|||
NMetal-1-P-Well-Con|substr@2||188.5|-36.5|45|||
NMetal-1-P-Well-Con|substr@3||47|-32|5||RR|
NMetal-1-N-Well-Con|well@4||13|28.5|75|||
NMetal-1-N-Well-Con|well@8||-89|28|95|||
NMetal-1-N-Well-Con|well@9||176|28|45|||
AP-Active|net@136|||S1800|pmos@6|diff-top|-13.25|16.5|contact@38||-13|16.5
AN-Active|net@137|||S0|contact@37||-13|-5.5|nmos@6|diff-top|-13.25|-5.5
AP-Active|net@139|||S0|pmos@6|diff-bottom|-20.75|16.5|contact@40||-21.5|16.5
AMetal-1|net@142||1|S2700|contact@40||-21.5|16.5|well@4||-21.5|28
AP-Active|net@147|||S0|pmos@7|diff-top|10.25|16.5|contact@44||10|16.5
AN-Active|net@148|||S1800|contact@43||10|-5.5|nmos@7|diff-top|10.25|-5.5
AP-Active|net@150|||S1800|pmos@7|diff-bottom|17.75|16.5|contact@46||18.5|16.5
AMetal-1|net@165||1|S900|contact@38||-13|16.5|pin@27||-13|8.5
AMetal-1|net@167||1|S1800|pin@27||-13|8.5|contact@49||-7.5|8.5
APolysilicon-1|net@182|||S900|pmos@6|poly-right|-17|9.5|nmos@6|poly-left|-17|1.5
AMetal-1|net@194||1|S900|pin@34||10|1.5|contact@43||10|-5.5
AMetal-1|net@195||1|S0|pin@34||10|1.5|contact@51||3|1.5
AN-Active|net@211|||S1800|pin@39||17.5|-18.25|pin@40||17.75|-18.25
AN-Active|net@212|||S900|nmos@7|diff-bottom|17.75|-5.5|pin@40||17.75|-18.25
AN-Active|net@214|||S1800|pin@41||-21|-18.25|pin@42||-20.75|-18.25
AN-Active|net@215|||S900|nmos@6|diff-bottom|-20.75|-5.5|pin@42||-20.75|-18.25
AMetal-1|net@217||1|S1800|contact@53||-1.5|-31|pin@43||-1.5|-31
AMetal-1|net@219||1|S0|contact@53||-1.5|-31|pin@44||-2|-31
AP-Active|net@240|||S900|pmos@10|diff-bottom|-183.5|10.75|contact@59||-183.5|10
AN-Active|net@241|||S2700|nmos@12|diff-top|-186.5|-7.75|contact@62||-186.5|-7
AMetal-1|net@243||1|S0|contact@59||-184|10|pin@45||-186.5|10
AMetal-1|net@244||1|S0|contact@62||-186.5|-7|pin@46||-206.5|-7
AN-Active|net@275|||S2700|nmos@13|diff-top|-195.5|-18.75|nmos@12|diff-bottom|-195.5|-15.25
AP-Active|net@276|||S900|pmos@11|diff-bottom|202|10.75|contact@64||202|10
AN-Active|net@277|||S2700|nmos@14|diff-top|199|-7.75|contact@65||199|-7
AMetal-1|net@278||1|S0|contact@64||201.5|9.5|pin@47||199|9.5
AMetal-1|net@279||1|S0|contact@65||199|-7.5|pin@48||179|-7.5
AN-Active|net@281|||S2700|nmos@15|diff-top|190|-19.25|nmos@14|diff-bottom|190|-15.25
AMetal-1|net@310||1|S0|contact@53||-1.5|-31|pin@66||-2|-31
APolysilicon-1|net@318|||S2700|nmos@14|poly-left|68.5|-11.5|pin@72||68.5|-11.5
AN-Active|net@319|||S900|nmos@8|diff-bottom|-2|-25.75|contact@53||-2|-31
AN-Active|net@320|||S900|nmos@13|diff-bottom|-183.5|-26.25|contact@66||-183.5|-27
AN-Active|net@321|||S900|nmos@15|diff-bottom|202|-26.75|contact@67||202|-27.5
AMetal-1|net@389||1|S0|contact@53||-1.5|-31|pin@115||-2|-31
APolysilicon-1|net@481|||S900|nmos@13|poly-left|-269|-22.5|pin@168||-269|-22.5
APolysilicon-1|net@485|||S900|pmos@10|poly-left|-269|14.5|pin@170||-269|14.5
AP-Active|net@503|||S2700|pmos@10|diff-top|-154.5|18.25|contact@72||-154.5|19
AMetal-1|net@505||1|S1800|contact@72||-154.5|19|pin@179||-89|19
AMetal-1|net@506||1|S0|well@8||-89|28|pin@180||-128.5|28
AMetal-1|net@507||1|S900|pin@180||-128.5|28|contact@72||-128.5|19
AMetal-1|net@508||1|S0|well@8||-89|28|pin@181||-111|28
AMetal-1|net@509||1|S900|pin@181||-111|28|contact@72||-111|19
AMetal-1|net@510||1|S1800|well@8||-89|28|pin@182||-73|28
AMetal-1|net@511||1|S900|pin@182||-73|28|contact@72||-73|19
AMetal-1|net@512||1|S0|contact@72||-154.5|19|pin@183||-220|19
AP-Active|net@514|||S2700|pmos@11|diff-top|183|18.25|contact@73||183|18.5
AMetal-1|net@515||1|S0|well@9||176|27.5|pin@185||162.5|27.5
AMetal-1|net@516||1|S900|pin@185||162.5|27.5|contact@73||162.5|19
AMetal-1|net@517||1|S1800|well@9||176|27.5|pin@186||188|27.5
AMetal-1|net@518||1|S900|pin@186||188|27.5|contact@73||188|19
AMetal-1|net@519||1|S1800|contact@73||183|19|pin@187||246|19
AMetal-1|net@525||1|S0|contact@66||-154|-27|pin@189||-220|-27
AMetal-1|net@526||1|S900|pin@189||-220|-27|substr@1||-220|-36
AMetal-1|net@527||1|S900|contact@67||183|-27.5|pin@190||183|-34.5
AMetal-1|net@528||1|S900|pin@190||183|-34.5|substr@2||183|-36.5
AP-Active|net@546|||S0|pmos@12|diff-top|41.75|12.5|contact@75||41.5|12.5
AN-Active|net@547|||S1800|contact@74||41.5|-15.5|nmos@16|diff-top|41.75|-15.5
AP-Active|net@548|||S1800|pmos@12|diff-bottom|49.25|12.5|contact@77||50|12.5
AN-Active|net@549|||S1800|nmos@16|diff-bottom|49.25|-15.5|contact@76||49.5|-15.5
AMetal-1|net@551||1|S900|contact@76||49.5|-15.5|substr@3||49.5|-32
AMetal-1|net@552||1|S0|substr@3||47|-32|pin@192||46.5|-32
AMetal-1|net@553||1|S1800|substr@3||49.5|-32|pin@193||50|-32
APolysilicon-1|net@554|||S900|pmos@12|poly-right|45.5|-0.5|nmos@16|poly-left|45.5|-8.5
AMetal-1|net@556||1|S2700|contact@46||18.5|16.5|well@4||18.5|28.5
AMetal-1|net@557||1|S2700|contact@77||50|11.5|well@4||50|28.5
AMetal-1|net@558|||S2700|pin@183||-220|19|pin@184||-220|30
AMetal-1|net@559|||S900|pin@188||246|31.5|pin@187||246|19
AN-Active|net@560|||S1800|pin@42||-20.75|-18.25|nmos@8|diff-top|-2|-18.25
AN-Active|net@561|||S0|pin@40||17.75|-18.25|nmos@8|diff-top|-2|-18.25
APolysilicon-1|net@562|||S1800|nmos@6|poly-left|-17|1.5|contact@51||3|1.5
APolysilicon-1|net@563|||S900|pmos@7|poly-right|14|9.5|pin@194||14|8.5
APolysilicon-1|net@564|||S900|pin@194||14|8.5|nmos@7|poly-left|14|1.5
APolysilicon-1|net@565|||S0|pin@194||14|8.5|contact@49||-7|8.5
AMetal-1|net@566|||S1800|contact@64||183|10|pin@164||300|10
APolysilicon-1|net@567|||S1800|pin@165||-273.5|14.5|pin@170||-269|14.5
APolysilicon-1|net@568|||S1800|pin@169||-273.5|-11.5|nmos@12|poly-left|-269|-11.5
APolysilicon-1|net@569|||S1800|pin@167||-273.5|-22.5|pin@168||-269|-22.5
APolysilicon-1|net@586|||S900|pin@206||-27|14.5|pin@207||-27|-21.5
APolysilicon-1|net@587|||S900|pin@207||-27|-21.5|pin@208||-27|-22
APolysilicon-1|net@588|||S0|nmos@8|poly-left|-9|-22|pin@208||-27|-22
APolysilicon-1|net@599|||S0|nmos@15|poly-left|68.5|-23|contact@78||65.5|-23
APolysilicon-1|net@601|||S1800|pmos@10|poly-right|-40|14.5|pin@216||-31.5|14.5
APolysilicon-1|net@602|||S1800|pin@216||-31.5|14.5|pin@206||-27|14.5
APolysilicon-1|net@603|||S2700|pin@216||-31.5|14.5|pin@217||-31.5|33
APolysilicon-1|net@604|||S1800|pin@217||-31.5|33|pin@218||68.5|33
APolysilicon-1|net@606|||S2700|pmos@11|poly-left|68.5|14.5|pin@218||68.5|33
AMetal-1|net@608||1|S2700|contact@74||41.5|-15.5|pin@220||41.5|-4.5
AMetal-1|net@609||1|S2700|pin@220||41.5|-4.5|contact@75||41.5|11.5
AMetal-1|net@610||1|S1800|pin@220||41.5|-4.5|pin@221||56.5|-4.5
AMetal-1|net@611||1|S900|pin@221||56.5|-4.5|pin@222||56.5|-23
AMetal-1|net@612||1|S1800|pin@222||56.5|-23|contact@78||65.5|-23
AMetal-1|net@619||1|S0|contact@67||183|-27.5|pin@227||94|-27.5
AMetal-1|net@620||1|S900|pin@227||94|-27.5|pin@228||94|-34.5
AMetal-1|net@621||1|S0|pin@228||94|-34.5|pin@229||50|-34.5
AMetal-1|net@622||1|S900|pin@193||50|-32|pin@229||50|-34.5
AMetal-1|net@623||1|S2700|substr@3||47|-32|pin@230||47|-31.5
AMetal-1|net@624||1|S1800|contact@53||-2|-31.5|pin@230||47|-31.5
AMetal-1|net@625||1|S1800|contact@66||-154|-27|pin@231||-43.5|-27
AMetal-1|net@629||1|S1800|contact@66||-154|-27|pin@234||-14.5|-27
AMetal-1|net@630||1|S900|pin@234||-14.5|-27|pin@235||-14.5|-31.5
AMetal-1|net@631||1|S1800|pin@235||-14.5|-31.5|contact@53||-2|-31.5
APolysilicon-1|net@632|||S1800|nmos@13|poly-right|-40|-22.5|pin@236||-33|-22.5
APolysilicon-1|net@633|||S900|pin@236||-33|-22.5|pin@237||-33|-36
APolysilicon-1|net@634|||S1800|pin@237||-33|-36|pin@238||35.5|-36
APolysilicon-1|net@635|||S2700|pin@238||35.5|-36|pin@239||35.5|-22.5
APolysilicon-1|net@636|||S0|nmos@16|poly-right|45.5|-22.5|pin@239||35.5|-22.5
APolysilicon-1|net@637|||S1800|nmos@12|poly-right|-40|-11.5|contact@79||-37.5|-11.5
AMetal-1|net@638||1|S1800|contact@79||-37.5|-11.5|contact@80||-37.5|-11.5
APolysilicon-1|net@639|||S0|nmos@14|poly-left|68.5|-11.5|pin@240||65.5|-11.5
APolysilicon-1|net@640||3|S2700|contact@81||65.5|-12|pin@240||65.5|-11.5
AMetal-1|net@641||1|S900|contact@81||65.5|-11.5|pin@241||65.5|-12
AMetal-1|net@642||1|S1800|contact@82||65.5|-12|pin@241||65.5|-12
AMetal-2|net@643||1|S900|contact@80||-37.5|-11.5|pin@242||-37.5|-12
AMetal-2|net@644||1|S0|contact@82||65|-12|pin@242||-37.5|-12
AMetal-1|net@645||1|S900|pin@27||-13|8.5|pin@243||-13|4.5
AMetal-1|net@646||1|S900|pin@243||-13|4.5|contact@37||-13|-5.5
AMetal-1|net@647||221|IJS900|contact@59||-154.5|10|pin@244||-154.5|4.5
AMetal-1|net@648||221|IJS900|pin@244||-154.5|4.5|contact@62||-154.5|-7
AMetal-1|net@649||1|S0|pin@243||-13|4.5|pin@244||-154.5|4.5
AMetal-1|net@650||1|S900|contact@44||10|16.5|pin@245||10|2.5
AMetal-1|net@651||1|S900|pin@245||10|2.5|pin@34||10|1.5
AMetal-1|net@652||1|S1800|pin@245||10|2.5|contact@83||19.5|2.5
AMetal-1|net@653||221|IJS900|contact@64||182.5|10|pin@246||182.5|2.5
AMetal-1|net@654||221|IJS900|pin@246||182.5|2.5|contact@65||182.5|-7
AMetal-1|net@655||1|S1800|contact@84||62.5|2.5|pin@246||182.5|2.5
AMetal-2|net@656||1|S1800|contact@83||19.5|2.5|contact@84||62.5|2.5
EB||D5G2;|pin@184||U
EBb||D5G2;|pin@188||U
ED||D5G2;|pin@167||U
EQ||D5G2;|pin@164||U
ESAE||D5G2;|pin@165||U
EWE||D5G2;|pin@169||U
Egnd||D5G2;|contact@53||U
Evdd||D5G2;|well@4||U
X

# Cell sense_amp_2;1{sch}
Csense_amp_2;1{sch}||schematic|1423766177805|1426019862257|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20|13.5||||
NOff-Page|conn@1||-19|-9||||
NOff-Page|conn@2||21|4||||
NOff-Page|conn@3||-20|0||||
NOff-Page|conn@6||-8|21.5|||R|
NOff-Page|conn@7||11.5|21.5|||R|
NGround|gnd@0||2|-14.5||||
ISRAM_8x8:inv;1{ic}|inv@0||2|-20.5|||D5G4;
NTransistor|nmos@0||-0.5|0.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||4|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||0|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||13.5|-9|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-10|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||-10|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||13.5|0|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||14.5|13.5||||
NWire_Pin|pin@1||-2.5|4.5||||
NWire_Pin|pin@2||3|4.5||||
NWire_Pin|pin@3||2|9||||
NWire_Pin|pin@4||0.5|4||||
NWire_Pin|pin@5||6|4||||
NWire_Pin|pin@6||-8|4.5||||
NWire_Pin|pin@7||11.5|4||||
NWire_Pin|pin@8||2|-1.5||||
NWire_Pin|pin@9||-14|10.5||||
NWire_Pin|pin@10||-14|-6||||
NWire_Pin|pin@11||2|-11||||
NWire_Pin|pin@12||-10.5|-9||||
NWire_Pin|pin@13||-10.5|-19.5||||
NWire_Pin|pin@14||16.5|-19.5||||
NWire_Pin|pin@15||16.5|-9||||
NWire_Pin|pin@16||-16|-3.5||||
NWire_Pin|pin@17||16.5|-3.5||||
NWire_Pin|pin@18||-14|13.5||||
NWire_Pin|pin@19||16.5|0||||
NWire_Pin|pin@20||-16|0||||
NTransistor|pmos@0||-10|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||13.5|9.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D225.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||4|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-0.5|7|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||2|12.5||||
Isense_amp_2;1{ic}|sense_am@0||39|25.5|||D5G4;
Awire|net@0|||900|pin@5||6|4|nmos@1|d|6|2.5
Awire|net@2|||2700|nmos@2|d|2|-4|pin@8||2|-1.5
Awire|net@3|||0|pmos@0|g|-11|10.5|pin@9||-14|10.5
Awire|net@4|||2700|gnd@0||2|-12.5|pin@11||2|-11
Awire|net@5|||2700|pin@11||2|-11|nmos@2|s|2|-8
Awire|net@6|||1800|nmos@4|s|-8|-11|pin@11||2|-11
Awire|net@7|||1800|pin@11||2|-11|nmos@3|s|11.5|-11
Awire|net@8|||1800|conn@1|y|-17|-9|pin@12||-10.5|-9
Awire|net@9|||0|pin@12||-10.5|-9|nmos@4|g|-11|-9
Awire|net@10|||900|pin@12||-10.5|-9|pin@13||-10.5|-19.5
Awire|net@11|||1800|pin@3||2|9|pmos@2|d|6|9
Awire|net@12|||1800|pin@4||0.5|4|pin@5||6|4
Awire|net@13|||1800|pin@13||-10.5|-19.5|inv@0|in|-3|-19.5
Awire|net@14|||1800|inv@0|out|8|-19.5|pin@14||16.5|-19.5
Awire|net@15|||2700|pin@14||16.5|-19.5|pin@15||16.5|-9
Awire|net@16|||0|pin@15||16.5|-9|nmos@3|g|14.5|-9
Awire|net@17|||1800|pin@16||-16|-3.5|pin@17||16.5|-3.5
Awire|net@18|||0|pin@0||14.5|13.5|pin@18||-14|13.5
Awire|net@19|||0|pin@18||-14|13.5|conn@0|y|-18|13.5
Awire|net@20|||2700|pin@9||-14|10.5|pin@18||-14|13.5
Awire|net@21|||900|pwr@0||2|12.5|pin@3||2|9
Awire|net@22|||1800|pin@7||11.5|4|conn@2|a|19|4
Awire|net@23|||900|pmos@0|s|-8|8.5|pin@6||-8|4.5
Awire|net@24|||0|nmos@2|g|-1|-6|pin@10||-14|-6
Awire|net@25|||900|pin@9||-14|10.5|pin@10||-14|-6
Awire|net@26|||900|pin@7||11.5|4|nmos@6|d|11.5|2
Awire|net@27|||2700|nmos@5|d|-8|2|pin@6||-8|4.5
Awire|net@28|||900|nmos@5|s|-8|-2|nmos@4|d|-8|-7
Awire|net@29|||900|nmos@6|s|11.5|-2|nmos@3|d|11.5|-7
Awire|net@30|||1800|nmos@6|g|14.5|0|pin@19||16.5|0
Awire|net@31|||900|pin@19||16.5|0|pin@17||16.5|-3.5
Awire|net@32|||900|pmos@3|s|-2.5|5|pin@1||-2.5|4.5
Awire|net@33|||900|pmos@2|g|3|7|pin@2||3|4.5
Awire|net@34|||0|pin@1||-2.5|4.5|pin@6||-8|4.5
Awire|net@35|||900|pin@2||3|4.5|nmos@1|g|3|0.5
Awire|net@36|||1800|pin@1||-2.5|4.5|pin@2||3|4.5
Awire|net@37|||2700|nmos@0|d|-2.5|2.5|pin@1||-2.5|4.5
Awire|net@38|||1800|conn@3|y|-18|0|pin@20||-16|0
Awire|net@39|||1800|pin@20||-16|0|nmos@5|g|-11|0
Awire|net@40|||2700|pin@16||-16|-3.5|pin@20||-16|0
Awire|net@41|||2700|pmos@1|g|14.5|9.5|pin@0||14.5|13.5
Awire|net@42|||2700|nmos@0|g|0.5|0.5|pin@4||0.5|4
Awire|net@43|||2700|pin@4||0.5|4|pmos@3|g|0.5|7
Awire|net@45|||900|pmos@1|s|11.5|7.5|pin@7||11.5|4
Awire|net@46|||900|pmos@2|s|6|5|pin@5||6|4
Awire|net@47|||1800|pin@5||6|4|pin@7||11.5|4
Awire|net@48|||1800|nmos@0|s|-2.5|-1.5|pin@8||2|-1.5
Awire|net@49|||1800|pmos@3|d|-2.5|9|pin@3||2|9
Awire|net@50|||1800|pin@8||2|-1.5|nmos@1|s|6|-1.5
Awire|net@61|||2700|pmos@0|d|-8|12.5|conn@6|a|-8|19.5
Awire|net@62|||2700|pmos@1|d|11.5|11.5|conn@7|a|11.5|19.5
EB||D5G2;|conn@6|y|B
EBb||D5G2;|conn@7|y|B
ED||D5G2;|conn@1|a|U
EQ||D5G2;|conn@2|y|U
ESAE||D5G2;|conn@0|a|U
EWE||D5G2;|conn@3|a|U
X
